vantjs: VantInterfaceSettings
Module: interfaces/settings
Interface VantInterfaceSettings
Settings for the VantInterface. MinimumVantInterfaceSettings describes the minimum required settings to be configured when creating a VantInterface.
Hierarchy
VantInterfaceSettings
Index
Properties
baudRate
onCreate
path
rainCollectorSize
units
Properties
Readonly baudRate
baudRate: number
The used baud rate. Adjustable in the vantage console. Default is 19200 other options are 1200, 2400, 4800, 9600 and 14400.
Readonly onCreate
onCreate: OnInterfaceCreate
The action to perform automatically on creating an interface. See {@link OnCreate}.
Readonly path
path: string
The used (serial) path to communicate with your weather station. On windows devices paths usually start with COM followed by the port number, on linux/osx common paths start with /dev/tty followed by the port number.
Readonly rainCollectorSize
rainCollectorSize: RainCollectorSize
The weather station's collector size. See RainCollectorSize.
Readonly units
units: UnitSettings
Configures the units to use. Doesn't have to match the units displayed on your console. See UnitSettings.
