vantjs: RealtimeDataContainerEvents
Module: realtime-data-containers/events
Interface RealtimeDataContainerEvents
Describes the events fired by the SmallRealtimeDataContainer and the BigRealtimeDataContainer.
Hierarchy
RealtimeDataContainerEvents
Index
Methods
device-close
device-open
newListener
removeListener
start
stop
update
valid-update
Methods
device-close
device-close(): void
Fires when the connection to the weather station console closes.
Returns void
device-open
device-open(): void
Fires when the connection to the weather station console opens.
Returns void
newListener
newListener(eventName: string, listener: Function): void
Inherited event. Fires when a new event listener is added. See here.
Parameters
eventName: string
listener: Function
Returns void
removeListener
removeListener(eventName: string, listener: Function): void
Inherited event. Fires when a event listener is removed. See here.
Parameters
eventName: string
listener: Function
Returns void
start
start(): void
Fires when the realtime data container is started.
Returns void
stop
stop(): void
Fires when the realtime data container is stopped.
Returns void
update
update(err?: any): void
Fires when the realtime data container is updated. If an error occurrs while updating an error object is supplied. If you only want to listen for valid updates consider listening for the "valid-update" event.
Parameters
Optional err: any
Returns void
valid-update
valid-update(): void
Fires when the realtime data container is updated successfully.
Returns void
