vantjs: RealtimeDataContainerSettings
Module: realtime-data-containers/settings
Interface RealtimeDataContainerSettings<SupportedDeviceModels>
Settings for the SmallRealtimeDataContainer and the BigRealtimeDataContainer. MinimumRealtimeDataContainerSettings describes the mimimum required settings to be configured when creating a realtime data container.
Type parameters
SupportedDeviceModels: DeviceModel
Hierarchy
RealtimeDataContainerSettings
Index
Properties
baudRate
model
onCreate
path
rainCollectorSize
units
updateInterval
Properties
Readonly baudRate
baudRate: number
The used baud rate. Adjustable in the vantage console. Default is 19200 other options are 1200, 2400, 4800, 9600 and 14400.
Readonly model
model: SupportedDeviceModels
The model of the connected weather station. See DeviceModel.
Readonly onCreate
onCreate: OnContainerCreate
The action to perform automatically on creating the realtime data container. See OnContainerCreate.
Readonly path
path: string
The used (serial) path to communicate with your weather station. On windows devices paths usually start with COM followed by the port number, on linux/osx common paths start with /dev/tty followed by the port number.
Readonly rainCollectorSize
rainCollectorSize: RainCollectorSize
The weather station's collector size. See RainCollectorSize.
Readonly units
units: UnitSettings
Configures the units to use. Doesn't have to match the units displayed on your console. See UnitSettings.
Readonly updateInterval
updateInterval: number
The interval (in seconds) the container updates itself. Default is 60 seconds.
On update the "update" and the "valid-update" (if the update succeeds) event fires.
A smaller intervall leads to more up-to-date weather data but also more traffic.
