vantjs: VantInterface
Module: interfaces
Class VantInterface
Interface to any vantage weather station (Vue, Pro, Pro 2). Provides useful methods to access realtime weather data from your weather station's console. The device must be connected serially. To interact with the weather station create an instance of this class using VantInterface.create.
This interface is limited to station independent features. Use VantPro2Interface, VantProInterface and VantVueInterface for station dependent features.
Hierarchy
TypedEmitter<VantInterfaceEvents>
VantInterface
VantProInterface
VantPro2Interface
Index
Properties
settings
Methods
close
getDefaultLOOP
getFirmwareDateCode
getHighsAndLows
getSimpleRealtimeRecord
isPortOpen
open
validateConnection
wakeUp
create
Properties
Readonly settings
settings: VantInterfaceSettings
The used interface settings. These control the addressed serialport, the baud rate, the used units, etc. They are immutable.
see
VantInterfaceSettings
Methods
close
close(): Promise<void>
Closes the connection to the weather station (if it's open). Throws no error if the connection is already closed.
throws
an error when something unexpectedly goes wrong
Returns Promise<void>
getDefaultLOOP
getDefaultLOOP(): Promise<LOOP1 | LOOP2>
Gets the default (restructured) LOOP package. The return value is dependent on the weather station's model. This might be either a LOOP1 or a LOOP2 package.
Returns Promise<LOOP1 | LOOP2>
the default LOOP package
getFirmwareDateCode
getFirmwareDateCode(): Promise<string>
Gets the console's firmware date code.
throws
{MalformedDataError} if the received data is malformed
Returns Promise<string>
the console's firmware date code
getHighsAndLows
getHighsAndLows(): Promise<HighsAndLows>
Gets the highs and lows from the console.
Returns Promise<HighsAndLows>
the highs and lows
getSimpleRealtimeRecord
getSimpleRealtimeRecord(): Promise<SimpleRealtimeRecord>
Gets a handful of useful realtime weather data (a SimpleRealtimeRecord). This includes temperature (in and out), pressure, humidy, wind, rain, ...
Returns Promise<SimpleRealtimeRecord>
a handful of useful realtime weather data (a simple realtime record)
isPortOpen
isPortOpen(): boolean
Returns whether the serial port connection is currently open.
Returns boolean
whether the serial port connection is currently open
open
open(): Promise<void>
Opens the serial connection to the vantage console. Remember that the console also needs to be woken up via wakeUp. This is necessary in order to send and receive data.
Don't forget to close the connection to the console.
Returns Promise<void>
validateConnection
validateConnection(): Promise<boolean>
Validates the connection to the console by running the TEST command. No error is thrown on failure, instead false is resolved.
Returns Promise<boolean>
whether the connection is valid
wakeUp
wakeUp(): Promise<void>
Wakes up the vantage console. This is necessary in order to send and receive data. The console automatically falls asleep after two minutes of inactivity and needs to be woken up again.
Fires the {@link VantInterfaceEvents.awakening} event if the console wakes up.
throws
{SerialConnectionError} if the console doesn't wake up
Returns Promise<void>
Static create
create(settings: MinimumVantInterfaceSettings): Promise<VantInterface>
Creates an interface to your vantage console (Vue, Pro, Pro 2) using the passed settings. The device should be connected serially. The passed path specifies the path to communicate with the console. On Windows paths like COM1, COM2, ... are common, on osx/linux devices common paths are /dev/tty0, /dev/tty2, ...
Weather station dependent functionality (e.g. firmware version code for Vantage Pro 2 / Vue) is not supported on this interface. Use VantPro2Interface, VantProInterface and VantVueInterface for station dependent features.
example
```
const device = await VantInterface.create({ path: "COM3" });
const highsAndLows = await device.getHighsAndLows();
inspect(highsAndLows);
await device.close();
```
Parameters
settings: MinimumVantInterfaceSettings
the interface settings
Returns Promise<VantInterface>
