vantjs: VantVueInterface
Module: interfaces
Class VantVueInterface
Interface to the Vantage Vue weather station. Is built on top of the VantPro2Interface.
Offers station dependent features like getRichRealtimeData, {@link getLOOP}, getLOOP2 and getFirmwareVersion.
Hierarchy
VantPro2Interface
VantVueInterface
Index
Properties
settings
Methods
close
getDefaultLOOP
getFirmwareDateCode
getFirmwareVersion
getHighsAndLows
getLOOP1
getLOOP2
getRichRealtimeData
getSimpleRealtimeData
isPortOpen
open
validateConnection
wakeUp
create
Properties
Readonly settings
settings: VantInterfaceSettings
Inherited from VantPro2Interface.settings
The used interface settings. These control the addressed serialport, the baud rate, the used units, etc. They are immutable.
see
VantInterfaceSettings
Methods
close
close(): Promise<void>
Inherited from VantPro2Interface.close
Closes the connection to the weather station (if it's open). Throws no error if the connection is already closed.
throws
an error when something unexpectedly goes wrong
Returns Promise<void>
getDefaultLOOP
getDefaultLOOP(): Promise<LOOP1 | LOOP2>
Inherited from VantPro2Interface.getDefaultLOOP
Gets the default (restructured) LOOP package. The return value is dependent on the weather station's model. This might be either a LOOP1 or a LOOP2 package.
Returns Promise<LOOP1 | LOOP2>
the default LOOP package
getFirmwareDateCode
getFirmwareDateCode(): Promise<string>
Inherited from VantPro2Interface.getFirmwareDateCode
Gets the console's firmware date code.
throws
{MalformedDataError} if the received data is malformed
Returns Promise<string>
the console's firmware date code
getFirmwareVersion
getFirmwareVersion(): Promise<string>
Inherited from VantPro2Interface.getFirmwareVersion
Gets the console's firmware version.
Returns Promise<string>
the console's firmware version
getHighsAndLows
getHighsAndLows(): Promise<HighsAndLows>
Inherited from VantPro2Interface.getHighsAndLows
Gets the highs and lows from the console.
Returns Promise<HighsAndLows>
the highs and lows
getLOOP1
getLOOP1(): Promise<LOOP1>
Inherited from VantPro2Interface.getLOOP1
Gets the LOOP (version 1) package.
Returns Promise<LOOP1>
the LOOP (version 1) package
getLOOP2
getLOOP2(): Promise<LOOP2>
Inherited from VantPro2Interface.getLOOP2
Gets the LOOP (version 2) package.
Returns Promise<LOOP2>
the LOOP (version 2) package
getRichRealtimeData
getRichRealtimeData(): Promise<RichRealtimeData>
Inherited from VantPro2Interface.getRichRealtimeData
Gets detailed weather information from all sensors (internally combining LOOP1 and LOOP2 packages).
Returns Promise<RichRealtimeData>
detailed weather information
getSimpleRealtimeData
getSimpleRealtimeData(): Promise<SimpleRealtimeData>
Inherited from VantPro2Interface.getSimpleRealtimeData
Gets a handful of useful realtime weather data (a {@link SimpleRealtimeRecord}). This includes temperature (in and out), pressure, humidy, wind, rain, ...
Returns Promise<SimpleRealtimeData>
a handful of useful realtime weather data (a simple realtime record)
isPortOpen
isPortOpen(): boolean
Inherited from VantPro2Interface.isPortOpen
Returns whether the serial port connection is currently open.
Returns boolean
whether the serial port connection is currently open
open
open(): Promise<void>
Inherited from VantPro2Interface.open
Opens the serial connection to the vantage console. Remember that the console also needs to be woken up via wakeUp. This is necessary in order to send and receive data.
Don't forget to close the connection to the console.
Returns Promise<void>
validateConnection
validateConnection(): Promise<boolean>
Inherited from VantPro2Interface.validateConnection
Validates the connection to the console by running the TEST command. No error is thrown on failure, instead false is resolved.
Returns Promise<boolean>
whether the connection is valid
wakeUp
wakeUp(): Promise<void>
Inherited from VantPro2Interface.wakeUp
Wakes up the vantage console. This is necessary in order to send and receive data. The console automatically falls asleep after two minutes of inactivity and needs to be woken up again.
Fires the {@link VantInterfaceEvents.awakening} event if the console wakes up.
throws
{SerialConnectionError} if the console doesn't wake up
Returns Promise<void>
Static create
create(settings: MinimumVantInterfaceSettings): Promise<VantVueInterface>
Overrides VantPro2Interface.create
Creates an interface to your vantage vue weather station using the passed settings. The device should be connected serially. The passed path specifies the path to communicate with the weather station. On Windows paths like COM1, COM2, ... are common, on osx/linux devices common paths are /dev/tty0, /dev/tty2, ...
example
```
const device = await VantVueInterface.create({ path: "COM3" });
await device.open();
await device.wakeUp();
const highsAndLows = await device.getHighsAndLows();
inspect(highsAndLows);
```
Parameters
settings: MinimumVantInterfaceSettings
the settings
Returns Promise<VantVueInterface>
