vantjs: VantVueInterface
Module: interfaces
Class VantVueInterface
Interface to the Vantage Vue weather station. Is built on top of the VantPro2Interface.
Offers station dependent features like VantVueInterface.getRichRealtimeData, VantVueInterface.getLOOP1, VantVueInterface.getLOOP2, VantVueInterface.isSupportingLOOP2Packages and VantVueInterface.getFirmwareVersion.
Hierarchy
VantPro2Interface
VantVueInterface
Index
Properties
settings
defaultMaxListeners
Accessors
isPortOpen
Methods
addListener
close
emit
eventNames
getDefaultLOOP
getFirmwareDateCode
getFirmwareVersion
getHighsAndLows
getLOOP1
getLOOP2
getMaxListeners
getRichRealtimeData
getSimpleRealtimeData
isSupportingLOOP2Packages
listenerCount
listeners
off
on
once
open
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
validateConnection
wakeUp
create
Properties
Readonly settings
settings: VantInterfaceSettings
Inherited from VantPro2Interface.settings
The used interface settings. These control the addressed serialport, the baud rate, the used units, etc. They are immutable.
see
VantInterfaceSettings
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from VantPro2Interface.defaultMaxListeners
By default, a maximum of 10 listeners can be registered for any single event. This limit can be changed for individual VantInterface instances using the setMaxListeners method.
To change the default for all EventEmitter instances, this property can be used. If this value is not a positive number, a RangeError is thrown.
Accessors
isPortOpen
get isPortOpen(): boolean
Inherited from VantPro2Interface.isPortOpen
Returns whether the serial port connection is currently open.
Returns boolean
whether the serial port connection is currently open
Methods
addListener
addListener<U>(eventName: U, listener: VantInterfaceEvents[U]): VantVueInterface
Inherited from VantPro2Interface.addListener
Adds an event listener. Possible events are described here.
Type parameters
U: keyof VantInterfaceEvents
Parameters
eventName: U
The event to listen for
listener: VantInterfaceEvents[U]
The listener to add
Returns VantVueInterface
this (for chaining calls)
close
close(): Promise<void>
Inherited from VantPro2Interface.close
Closes the connection to the weather station (if it's open). Throws no error if the connection is already closed.
throws
SerialPortError if the serialport connection unexpectedly closes (or similar)
Returns Promise<void>
emit
emit<U>(eventName: U, ...args: Parameters<VantInterfaceEvents[U]>): boolean
Inherited from VantPro2Interface.emit
Synchronously calls each of the listeners registered for the event eventName, in the order they were registered, passing the supplied arguments to each. Returns true if the event had listeners, false otherwise.
Type parameters
U: keyof VantInterfaceEvents
Parameters
eventName: U
Rest ...args: Parameters<VantInterfaceEvents[U]>
Returns boolean
whether the event had listeners
eventNames
eventNames<U>(): U[]
Inherited from VantPro2Interface.eventNames
Returns an array listing the events for which the VantInterface has registered listeners.
Type parameters
U: keyof VantInterfaceEvents
Returns U[]
an array listing the events for which the VantInterface has registered listeners
getDefaultLOOP
getDefaultLOOP(): Promise<LOOP1 | LOOP2>
Inherited from VantPro2Interface.getDefaultLOOP
Gets the default (restructured) LOOP package. The return value is dependent on the weather station's model. This might be either a LOOP1 or a LOOP2 package.
throws
ClosedConnectionError if the connection to the weather station's console is already closed
throws
MalformedDataError if the data received from the console is malformed
throws
SerialPortError if the serialport connection unexpectedly closes (or similar)
throws
ParserError if vantjs failed to parse the data received from the console, this shouldn't happen
Returns Promise<LOOP1 | LOOP2>
the default LOOP package
getFirmwareDateCode
getFirmwareDateCode(): Promise<string>
Inherited from VantPro2Interface.getFirmwareDateCode
Gets the console's firmware date code in the "Month dd yyyy" format (e.g. "Sep 12 2017").
throws
ClosedConnectionError if the connection to the weather station's console is already closed
throws
MalformedDataError if the data received from the console is malformed
throws
SerialPortError if the serialport connection unexpectedly closes (or similar)
Returns Promise<string>
the console's firmware date code
getFirmwareVersion
getFirmwareVersion(): Promise<string>
Inherited from VantPro2Interface.getFirmwareVersion
Gets the console's firmware version in the "vX.XX" format (e.g. "v3.80").
throws
ClosedConnectionError if the connection to the weather station's console is already closed
throws
MalformedDataError if the data received from the console is malformed
throws
SerialPortError if the serialport connection unexpectedly closes (or similar)
Returns Promise<string>
the console's firmware version
getHighsAndLows
getHighsAndLows(): Promise<HighsAndLows>
Inherited from VantPro2Interface.getHighsAndLows
Gets the highs and lows from the console.
throws
ClosedConnectionError if the connection to the weather station's console is already closed
throws
MalformedDataError if the data received from the console is malformed
throws
SerialPortError if the serialport connection unexpectedly closes (or similar)
throws
ParserError if vantjs failed to parse the data received from the console, this shouldn't happen
Returns Promise<HighsAndLows>
the highs and lows
getLOOP1
getLOOP1(): Promise<LOOP1>
Inherited from VantPro2Interface.getLOOP1
Gets the LOOP1 package.
throws
ClosedConnectionError if the connection to the weather station's console is already closed
throws
MalformedDataError if the data received from the console is malformed
throws
SerialPortError if the serialport connection unexpectedly closes (or similar)
throws
ParserError if vantjs failed to parse the data received from the console, this shouldn't happen
Returns Promise<LOOP1>
the LOOP1 package
getLOOP2
getLOOP2(): Promise<LOOP2>
Inherited from VantPro2Interface.getLOOP2
Gets the LOOP2 package. Requires firmware dated after April 24, 2002 (v1.90 or above). To check if your weather station supports the LOOP2 package call isSupportingLOOP2Packages.
throws
ClosedConnectionError if the connection to the weather station's console is already closed
throws
MalformedDataError if the data received from the console is malformed
throws
SerialPortError if the serialport connection unexpectedly closes (or similar)
throws
ParserError if vantjs failed to parse the data received from the console, this shouldn't happen
Returns Promise<LOOP2>
the LOOP2 package
getMaxListeners
getMaxListeners(): number
Inherited from VantPro2Interface.getMaxListeners
Returns the current max listener value for the VantInterface which is either set by setMaxListeners or defaults to defaultMaxListeners.
Returns number
the current max listener value for the current VantInterface instance
getRichRealtimeData
getRichRealtimeData(): Promise<RichRealtimeData>
Inherited from VantPro2Interface.getRichRealtimeData
Gets detailed weather information from all sensors (internally combining LOOP1 and LOOP2 packages). Only works if your weather station supports LOOP2 packages. This can be checked by calling isSupportingLOOP2Packages.
throws
ClosedConnectionError if the connection to the weather station's console is already closed
throws
MalformedDataError if the data received from the console is malformed
throws
SerialPortError if the serialport connection unexpectedly closes (or similar)
throws
ParserError if vantjs failed to parse the data received from the console, this shouldn't happen
Returns Promise<RichRealtimeData>
detailed weather information
getSimpleRealtimeData
getSimpleRealtimeData(): Promise<SimpleRealtimeData>
Inherited from VantPro2Interface.getSimpleRealtimeData
Gets a handful of useful realtime weather data (see SimpleRealtimeData). This includes temperature (in and out), pressure, humidity, wind speed, rain, ...
throws
ClosedConnectionError if the connection to the weather station's console is already closed
throws
MalformedDataError if the data received from the console is malformed
throws
SerialPortError if the serialport connection unexpectedly closes (or similar)
throws
ParserError if vantjs failed to parse the data received from the console, this shouldn't happen
Returns Promise<SimpleRealtimeData>
a handful of useful realtime weather data (a simple realtime record)
isSupportingLOOP2Packages
isSupportingLOOP2Packages(): Promise<boolean>
Inherited from VantPro2Interface.isSupportingLOOP2Packages
Checks whether the connected weather station is supporting LOOP2 packages. This is done using the firmware's date code.
throws
ClosedConnectionError if the connection to the weather station's console is already closed
throws
MalformedDataError if the data received from the console is malformed
throws
SerialPortError if the serialport connection unexpectedly closes (or similar)
Returns Promise<boolean>
whether the connected weather station is supporting LOOP2 packages
listenerCount
listenerCount(type: keyof VantInterfaceEvents): number
Inherited from VantPro2Interface.listenerCount
Returns the number of listeners listening to the event named eventName.
Parameters
type: keyof VantInterfaceEvents
Returns number
the number of listeners listening to the event
listeners
listeners<U>(eventName: U): VantInterfaceEvents[U][]
Inherited from VantPro2Interface.listeners
Returns a copy of the array of listeners for the event named eventName.
Type parameters
U: keyof VantInterfaceEvents
Parameters
eventName: U
Returns VantInterfaceEvents[U][]
a copy of the array of listeners for the passed event
off
off<U>(eventName: U, listener: VantInterfaceEvents[U]): VantVueInterface
Inherited from VantPro2Interface.off
Alias for removeListener.
Type parameters
U: keyof VantInterfaceEvents
Parameters
eventName: U
listener: VantInterfaceEvents[U]
Returns VantVueInterface
this (for chaining calls)
on
on<U>(eventName: U, listener: VantInterfaceEvents[U]): VantVueInterface
Inherited from VantPro2Interface.on
Alias for addListener.
Type parameters
U: keyof VantInterfaceEvents
Parameters
eventName: U
listener: VantInterfaceEvents[U]
Returns VantVueInterface
this (for chaining calls)
once
once<U>(eventName: U, listener: VantInterfaceEvents[U]): VantVueInterface
Inherited from VantPro2Interface.once
Adds a one-time listener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
Type parameters
U: keyof VantInterfaceEvents
Parameters
eventName: U
listener: VantInterfaceEvents[U]
Returns VantVueInterface
this (for chaining calls)
open
open(): Promise<void>
Inherited from VantPro2Interface.open
Opens the serial connection to the vantage console. Remember that the console also needs to be woken up via wakeUp. This is necessary in order to send and receive data.
Don't forget to close the connection to the console.
Calling this method even though the connection is already open won't cause any problems.
throws
SerialPortError if an error occurs while opening the serialport connection
Returns Promise<void>
prependListener
prependListener<U>(eventName: U, listener: VantInterfaceEvents[U]): VantVueInterface
Inherited from VantPro2Interface.prependListener
Adds the listener function to the beginning of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
Type parameters
U: keyof VantInterfaceEvents
Parameters
eventName: U
listener: VantInterfaceEvents[U]
Returns VantVueInterface
this (for chaining calls)
prependOnceListener
prependOnceListener<U>(eventName: U, listener: VantInterfaceEvents[U]): VantVueInterface
Inherited from VantPro2Interface.prependOnceListener
Adds a one-time listener function for the event named eventName to the beginning of the listeners array. The next time eventName is triggered, this listener is removed, and then invoked.
Type parameters
U: keyof VantInterfaceEvents
Parameters
eventName: U
listener: VantInterfaceEvents[U]
Returns VantVueInterface
this (for chaining calls)
rawListeners
rawListeners<U>(type: U): VantInterfaceEvents[U][]
Inherited from VantPro2Interface.rawListeners
Type parameters
U: keyof VantInterfaceEvents
Parameters
type: U
Returns VantInterfaceEvents[U][]
removeAllListeners
removeAllListeners(eventName?: keyof VantInterfaceEvents): VantVueInterface
Inherited from VantPro2Interface.removeAllListeners
Removes all listeners, or those of the specified eventName.
Parameters
Optional eventName: keyof VantInterfaceEvents
Returns VantVueInterface
this (for chaining calls)
removeListener
removeListener<U>(eventName: U, listener: VantInterfaceEvents[U]): VantVueInterface
Inherited from VantPro2Interface.removeListener
Removes the specified listener from the listener array for the event named eventName.
Type parameters
U: keyof VantInterfaceEvents
Parameters
eventName: U
the event the listener listens to
listener: VantInterfaceEvents[U]
the listener to remove
Returns VantVueInterface
this (for chaining calls)
setMaxListeners
setMaxListeners(maxListeners: number): VantVueInterface
Inherited from VantPro2Interface.setMaxListeners
By default, a maximum of 10 listeners can be registered for any single event. This limit can be changed for individual VantInterface instances using this method.
To change the default for all EventEmitter instances, change defaultMaxListeners.
Parameters
maxListeners: number
new limit for the amount of listeners for any single event on this VantInterface instance
Returns VantVueInterface
this (for chaining calls)
validateConnection
validateConnection(): Promise<boolean>
Inherited from VantPro2Interface.validateConnection
Validates the connection to the console by running the TEST command. No error is thrown on failure, instead false is resolved.
throws
ClosedConnectionError if the connection to the weather station's console is already closed
throws
SerialPortError if the serialport connection unexpectedly closes (or similar)
Returns Promise<boolean>
whether the connection is valid
wakeUp
wakeUp(): Promise<void>
Inherited from VantPro2Interface.wakeUp
Wakes up the vantage console. This is necessary in order to send and receive data. The console automatically falls asleep after two minutes of inactivity and needs to be woken up again.
Fires the VantInterfaceEvents.awakening event if the console wakes up.
throws
ClosedConnectionError if the connection to the weather station's console is already closed
throws
FailedToWakeUpError if the console doesn't wake up after trying three times
throws
SerialPortError if the serialport connection unexpectedly closes (or similar)
Returns Promise<void>
Static create
create(settings: MinimumVantInterfaceSettings): Promise<VantVueInterface>
Overrides VantPro2Interface.create
Creates an interface to your vantage vue weather station using the passed settings. The device should be connected serially.
example
```
const device = await VantVueInterface.create({ path: "COM3", rainCollectorSize: "0.2mm" });
const richRealtimeData = await device.getRichRealtimeData();
inspect(richRealtimeData);
await device.close();
```
throws
SerialPortError if the serialport connection unexpectedly closes (or similar)
throws
FailedToWakeUpError if the console doesn't wake up after trying three times
throws
ClosedConnectionError if the connection to the weather station's console is already closed
Parameters
settings: MinimumVantInterfaceSettings
the settings
Returns Promise<VantVueInterface>
