vantjs: VantInterface
Module: interfaces
Class VantInterface
Interface to any vantage weather station (Vue, Pro, Pro 2). Provides useful methods to access realtime weather data from your weather station's console. The device must be connected serially. To interact with your weather station create an instance of this class using VantInterface.create.
The VantInterface is an EventEmitter. The events fired by the interface are described here.
This interface is limited to station independent features. Use VantPro2Interface, VantProInterface and VantVueInterface for station dependent features.
Hierarchy
TypedEmitter<VantInterfaceEvents>
VantInterface
VantProInterface
VantPro2Interface
Index
Properties
settings
defaultMaxListeners
Methods
addListener
close
emit
eventNames
getDefaultLOOP
getFirmwareDateCode
getHighsAndLows
getMaxListeners
getSimpleRealtimeData
getWeatherstationType
getWeatherstationTypeID
isPortOpen
listenerCount
listeners
off
on
once
open
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setBackgroundLight
setMaxListeners
validateConnection
wakeUp
create
Properties
Readonly settings
settings: VantInterfaceSettings
The used interface settings. These control the addressed serialport, the baud rate, the used units, etc. They are immutable.
See
VantInterfaceSettings
Static defaultMaxListeners
defaultMaxListeners: number
By default, a maximum of 10 listeners can be registered for any single event. This limit can be changed for individual VantInterface instances using the setMaxListeners method.
To change the default for all EventEmitter instances, this property can be used. If this value is not a positive number, a RangeError is thrown.
Overrides TypedEmitter.defaultMaxListeners
Methods
addListener
addListener<U>(eventName, listener): VantInterface
Adds an event listener. Possible events are described here.
Type Parameters
U extends keyof VantInterfaceEvents
Parameters
eventName: U
The event to listen for
listener: VantInterfaceEvents[U]
The listener to add
Returns VantInterface
this (for chaining calls)
Overrides TypedEmitter.addListener
close
close(): Promise<void>
Closes the connection to the weather station (if it's open). Throws no error if the connection is already closed.
Returns Promise<void>
Throws
SerialPortError if the serialport connection unexpectedly closes (or similar)
emit
emit<U>(eventName, ...args): boolean
Synchronously calls each of the listeners registered for the event eventName, in the order they were registered, passing the supplied arguments to each. Returns true if the event had listeners, false otherwise.
Type Parameters
U extends keyof VantInterfaceEvents
Parameters
eventName: U
Rest ...args: Parameters<VantInterfaceEvents[U]>
Returns boolean
whether the event had listeners
Overrides TypedEmitter.emit
eventNames
eventNames<U>(): U[]
Returns an array listing the events for which the VantInterface has registered listeners.
Type Parameters
U extends keyof VantInterfaceEvents
Returns U[]
an array listing the events for which the VantInterface has registered listeners
Overrides TypedEmitter.eventNames
getDefaultLOOP
getDefaultLOOP(): Promise<LOOP1 & Record<string | number | symbol, any> | LOOP2>
Gets the default (restructured) LOOP package. The return value is dependent on the weather station's model. This might be either a LOOP1 or a LOOP2 package.
Returns Promise<LOOP1 & Record<string | number | symbol, any> | LOOP2>
the default LOOP package
Throws
ClosedConnectionError if the connection to the weather station's console is already closed
Throws
MalformedDataError if the data received from the console is malformed
Throws
SerialPortError if the serialport connection unexpectedly closes (or similar)
Throws
ParserError if vantjs failed to parse the data received from the console, this shouldn't happen
getFirmwareDateCode
getFirmwareDateCode(): Promise<string>
Gets the console's firmware date code in the "Month dd yyyy" format (e.g. "Sep 12 2017").
Returns Promise<string>
the console's firmware date code
Throws
ClosedConnectionError if the connection to the weather station's console is already closed
Throws
MalformedDataError if the data received from the console is malformed
Throws
SerialPortError if the serialport connection unexpectedly closes (or similar)
getHighsAndLows
getHighsAndLows(): Promise<HighsAndLows>
Gets the highs and lows from the console.
Returns Promise<HighsAndLows>
the highs and lows HighsAndLows
Throws
ClosedConnectionError if the connection to the weather station's console is already closed
Throws
MalformedDataError if the data received from the console is malformed
Throws
SerialPortError if the serialport connection unexpectedly closes (or similar)
Throws
ParserError if vantjs failed to parse the data received from the console, this shouldn't happen
getMaxListeners
getMaxListeners(): number
Returns the current max listener value for the VantInterface which is either set by setMaxListeners or defaults to defaultMaxListeners.
Returns number
the current max listener value for the current VantInterface instance
Overrides TypedEmitter.getMaxListeners
getSimpleRealtimeData
getSimpleRealtimeData(): Promise<SimpleRealtimeData>
Gets a handful of useful realtime weather data (see SimpleRealtimeData). This includes temperature (in and out), pressure, humidity, wind speed, rain, ...
Returns Promise<SimpleRealtimeData>
a handful of useful realtime weather data (a simple realtime record)
Throws
ClosedConnectionError if the connection to the weather station's console is already closed
Throws
MalformedDataError if the data received from the console is malformed
Throws
SerialPortError if the serialport connection unexpectedly closes (or similar)
Throws
ParserError if vantjs failed to parse the data received from the console, this shouldn't happen
getWeatherstationType
getWeatherstationType(): Promise<"Wizard III" | "Wizard II" | "Monitor" | "Perception" | "GroWeather" | "Energy Enviromontor" | "Health Enviromonitor" | "Vantage Pro / Pro 2" | "Vantage Vue">
Gets the backwards compatible weather station type as string.
Wizard III
Wizard II
Monitor
Perception
GroWeather
Energy Enviromontor
Health Enviromonitor
Vantage Pro / Pro 2
Vantage Vue
Returns Promise<"Wizard III" | "Wizard II" | "Monitor" | "Perception" | "GroWeather" | "Energy Enviromontor" | "Health Enviromonitor" | "Vantage Pro / Pro 2" | "Vantage Vue">
the backwards compatible weather station type
Throws
ClosedConnectionError if the connection to the weather station's console is already closed
Throws
MalformedDataError if the data received from the console is malformed
Throws
SerialPortError if the serialport connection unexpectedly closes (or similar)
getWeatherstationTypeID
getWeatherstationTypeID(): Promise<0 | 1 | 2 | 3 | 4 | 5 | 6 | 16 | 17>
Gets the backwards compatible weather station type. Use getWeatherstationType to get the type as string.
0 => Wizard III
1 => Wizard II
2 => Monitor
3 => Perception
4 => GroWeather
5 => Energy Enviromontor
6 => Health Enviromonitor
16 => Vantage Pro / Pro 2
17 => Vantage Vue
Returns Promise<0 | 1 | 2 | 3 | 4 | 5 | 6 | 16 | 17>
the backwards compatible weather station type
Throws
ClosedConnectionError if the connection to the weather station's console is already closed
Throws
MalformedDataError if the data received from the console is malformed
Throws
SerialPortError if the serialport connection unexpectedly closes (or similar)
isPortOpen
isPortOpen(): boolean
Returns whether the serial port connection is currently open.
Returns boolean
whether the serial port connection is currently open
listenerCount
listenerCount(type): number
Returns the number of listeners listening to the event named eventName.
Parameters
type: keyof VantInterfaceEvents
Returns number
the number of listeners listening to the event
Overrides TypedEmitter.listenerCount
listeners
listeners<U>(eventName): VantInterfaceEvents[U][]
Returns a copy of the array of listeners for the event named eventName.
Type Parameters
U extends keyof VantInterfaceEvents
Parameters
eventName: U
Returns VantInterfaceEvents[U][]
a copy of the array of listeners for the passed event
Overrides TypedEmitter.listeners
off
off<U>(eventName, listener): VantInterface
Alias for removeListener.
Type Parameters
U extends keyof VantInterfaceEvents
Parameters
eventName: U
listener: VantInterfaceEvents[U]
Returns VantInterface
this (for chaining calls)
Overrides TypedEmitter.off
on
on<U>(eventName, listener): VantInterface
Alias for addListener.
Type Parameters
U extends keyof VantInterfaceEvents
Parameters
eventName: U
listener: VantInterfaceEvents[U]
Returns VantInterface
this (for chaining calls)
Overrides TypedEmitter.on
once
once<U>(eventName, listener): VantInterface
Adds a one-time listener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
Type Parameters
U extends keyof VantInterfaceEvents
Parameters
eventName: U
listener: VantInterfaceEvents[U]
Returns VantInterface
this (for chaining calls)
Overrides TypedEmitter.once
open
open(): Promise<void>
Opens the serial connection to the vantage console. Remember that the console also needs to be woken up via wakeUp. This is necessary in order to send and receive data.
Don't forget to close the connection to the console.
Calling this method even though the connection is already open won't cause any problems.
Returns Promise<void>
Throws
SerialPortError if an error occurs while opening the serialport connection
prependListener
prependListener<U>(eventName, listener): VantInterface
Adds the listener function to the beginning of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
Type Parameters
U extends keyof VantInterfaceEvents
Parameters
eventName: U
listener: VantInterfaceEvents[U]
Returns VantInterface
this (for chaining calls)
Overrides TypedEmitter.prependListener
prependOnceListener
prependOnceListener<U>(eventName, listener): VantInterface
Adds a one-time listener function for the event named eventName to the beginning of the listeners array. The next time eventName is triggered, this listener is removed, and then invoked.
Type Parameters
U extends keyof VantInterfaceEvents
Parameters
eventName: U
listener: VantInterfaceEvents[U]
Returns VantInterface
this (for chaining calls)
Overrides TypedEmitter.prependOnceListener
rawListeners
rawListeners<U>(type): VantInterfaceEvents[U][]
Type Parameters
U extends keyof VantInterfaceEvents
Parameters
type: U
Returns VantInterfaceEvents[U][]
Inherited from TypedEmitter.rawListeners
removeAllListeners
removeAllListeners(eventName?): VantInterface
Removes all listeners, or those of the specified eventName.
Parameters
Optional eventName: keyof VantInterfaceEvents
Returns VantInterface
this (for chaining calls)
Overrides TypedEmitter.removeAllListeners
removeListener
removeListener<U>(eventName, listener): VantInterface
Removes the specified listener from the listener array for the event named eventName.
Type Parameters
U extends keyof VantInterfaceEvents
Parameters
eventName: U
the event the listener listens to
listener: VantInterfaceEvents[U]
the listener to remove
Returns VantInterface
this (for chaining calls)
Overrides TypedEmitter.removeListener
setBackgroundLight
setBackgroundLight(state): Promise<boolean>
Turns the console's background light off / on. Returns whether the command was executed successful.
Parameters
state: boolean
whether the background light should be on
Returns Promise<boolean>
whether the command was executed successful
Throws
ClosedConnectionError if the connection to the weather station's console is already closed
Throws
MalformedDataError if the data received from the console is malformed
Throws
SerialPortError if the serialport connection unexpectedly closes (or similar)
setMaxListeners
setMaxListeners(maxListeners): VantInterface
By default, a maximum of 10 listeners can be registered for any single event. This limit can be changed for individual VantInterface instances using this method.
To change the default for all EventEmitter instances, change defaultMaxListeners.
Parameters
maxListeners: number
new limit for the amount of listeners for any single event on this VantInterface instance
Returns VantInterface
this (for chaining calls)
Overrides TypedEmitter.setMaxListeners
validateConnection
validateConnection(): Promise<boolean>
Validates the connection to the console by running the TEST command. No error is thrown on failure, instead false is resolved.
Returns Promise<boolean>
whether the connection is valid
Throws
ClosedConnectionError if the connection to the weather station's console is already closed
Throws
SerialPortError if the serialport connection unexpectedly closes (or similar)
wakeUp
wakeUp(): Promise<void>
Wakes up the vantage console. This is necessary in order to send and receive data. The console automatically falls asleep after two minutes of inactivity and needs to be woken up again.
Fires the VantInterfaceEvents.awakening event if the console wakes up.
Returns Promise<void>
Throws
ClosedConnectionError if the connection to the weather station's console is already closed
Throws
FailedToWakeUpError if the console doesn't wake up after trying three times
Throws
SerialPortError if the serialport connection unexpectedly closes (or similar)
Static create
create(settings): Promise<VantInterface>
Creates an interface to your vantage console (Vue, Pro, Pro 2) using the passed settings (see MinimumVantInterfaceSettings). The device should be connected serially.
Weather station dependent functionality (e.g. firmware version code for Vantage Pro 2 / Vue) is not supported on this interface. Use VantPro2Interface, VantProInterface and VantVueInterface for station dependent features.
Parameters
settings: MinimumVantInterfaceSettings
the interface settings
Returns Promise<VantInterface>
Example
```
const device = await VantInterface.create({ path: "COM3", rainCollectorSize: "0.2mm" });
const highsAndLows = await device.getHighsAndLows();
inspect(highsAndLows);
await device.close();
```
Throws
SerialPortError if the serialport connection unexpectedly closes (or similar)
Throws
FailedToWakeUpError if the console doesn't wake up after trying three times
Throws
ClosedConnectionError if the connection to the weather station's console is already closed
