vantjs: BigRealtimeDataContainer
Module: realtime-data-containers
Class BigRealtimeDataContainer
The bigger version of the realtime data container providing HighsAndLows and RichRealtimeData. Only works on Vantage Pro 2 and Vue (having firmware dated after April 24, 2002 / v1.90 or above).
What are realtime data containers?
Realtime data containers provide another level of abstraction to interact with your weather station. Instead of manually calling methods like VantInterface.getHighsAndLows or VantPro2Interface.getRichRealtimeData, you just access the properties of an instance of this class. E.g. to get the current outside temperature you just create a realtime data container and access it using container.temperature.out.
Internally this works via an update cycle. Every container.settings.updateInterval seconds the container uses an interface to update its properties. As the realtime data container is an EventEmitter, you can listen to the "update" event. Additionally there is the "valid-update" event which only fires if no error occurrs.
Realtime data containers provide another level of stability. If the console disconnects from your computer the realtime data container stays alive waiting for the console to reconnect.
Hierarchy
default<VantPro2Interface | VantVueInterface, VantagePro2 | VantageVue>
BigRealtimeDataContainer
Implements
RichRealtimeData
Index
Properties
consoleBatteryVoltage
dewpoint
et
forecast
heat
highsAndLows
humidity
leafTemps
leafWetnesses
pressure
rain
settings
soilMoistures
soilTemps
solarRadiation
sunrise
sunset
temperature
thsw
time
transmitterBatteryStatus
uv
wind
defaultMaxListeners
Accessors
isPortOpen
isRunning
Methods
addListener
emit
eventNames
getMaxListeners
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
start
startAndWaitUntilOpen
stop
waitForUpdate
waitForValidUpdate
create
Properties
consoleBatteryVoltage
consoleBatteryVoltage: null | number = null
Implementation of RichRealtimeData.consoleBatteryVoltage
The console's battery voltage
dewpoint
dewpoint: null | number = null
Implementation of RichRealtimeData.dewpoint
The calculated dew point
et
et: RichETData = ...
Implementation of RichRealtimeData.et
Evotranspiration (ET) related data
forecast
forecast: ForecastData = ...
Implementation of RichRealtimeData.forecast
The calculated forecast. forecast.iconNumber encodes it as number, forecast.iconText as string.
heat
heat: null | number = null
Implementation of RichRealtimeData.heat
The measured heat index
highsAndLows
highsAndLows: HighsAndLows = ...
Holds daily, monthly and yearly highs and lows for all weather elements / sensors.
humidity
humidity: RichHumidityData = ...
Implementation of RichRealtimeData.humidity
Currently measured (relative) humidities in percent
leafTemps
leafTemps: [null | number, null | number, null | number, null | number] = ...
Implementation of RichRealtimeData.leafTemps
Currently measured leaf temperatures (from up to 4 sensors)
leafWetnesses
leafWetnesses: [null | number, null | number, null | number, null | number] = ...
Implementation of RichRealtimeData.leafWetnesses
Measured leaf wetness from up to 4 sensors
pressure
pressure: RichPressureData = ...
Implementation of RichRealtimeData.pressure
Currently measured pressure related weather data
rain
rain: RichRainData = ...
Implementation of RichRealtimeData.rain
Curently measured rain related data
Readonly settings
settings: RealtimeDataContainerSettings<VantageVue | VantagePro2>
Inherited from RealtimeDataContainer.settings
The realtime data container's settings. Immutable.
soilMoistures
soilMoistures: [null | number, null | number, null | number, null | number] = ...
Implementation of RichRealtimeData.soilMoistures
Measured soil moisture from up to 4 sensors
soilTemps
soilTemps: [null | number, null | number, null | number, null | number] = ...
Implementation of RichRealtimeData.soilTemps
Currently measured soil temperatures (from up to 4 sensors)
solarRadiation
solarRadiation: null | number = null
Implementation of RichRealtimeData.solarRadiation
The current solar radiation
sunrise
sunrise: null | string = null
Implementation of RichRealtimeData.sunrise
The today's sunrise time (e.g. 06:35)
sunset
sunset: null | string = null
Implementation of RichRealtimeData.sunset
The today's sunset time (e.g. 19:35)
temperature
temperature: RichTemperatureData = ...
Implementation of RichRealtimeData.temperature
The currently measured temperatures
thsw
thsw: null | number = null
Implementation of RichRealtimeData.thsw
The currently measured THSW index. Requires a solar radiation sensor.
time
time: Date = ...
Implementation of RichRealtimeData.time
The time the record was created
transmitterBatteryStatus
transmitterBatteryStatus: null | number = null
Implementation of RichRealtimeData.transmitterBatteryStatus
The transmitter's battery status (poorly documented)
uv
uv: null | number = null
Implementation of RichRealtimeData.uv
The current UV index
wind
wind: RichWindData = ...
Implementation of RichRealtimeData.wind
Wind related realtime data
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from RealtimeDataContainer.defaultMaxListeners
By default, a maximum of 10 listeners can be registered for any single event. This limit can be changed for individual realtime data container instances using the setMaxListeners method.
To change the default for all instances, this property can be used. If this value is not a positive number, a RangeError is thrown.
Accessors
isPortOpen
get isPortOpen(): boolean
Inherited from RealtimeDataContainer.isPortOpen
Whether the serial port connection to the console is open.
Returns boolean
isRunning
get isRunning(): boolean
Inherited from RealtimeDataContainer.isRunning
Whether the realtime data container is running.
Returns boolean
Methods
addListener
addListener<U>(eventName: U, listener: RealtimeDataContainerEvents[U]): BigRealtimeDataContainer
Inherited from RealtimeDataContainer.addListener
Adds an event listener. Possible events are described here.
Type parameters
U: keyof RealtimeDataContainerEvents
Parameters
eventName: U
The event to listen for
listener: RealtimeDataContainerEvents[U]
The listener to add
Returns BigRealtimeDataContainer
this (for chaining calls)
emit
emit<U>(eventName: U, ...args: Parameters<RealtimeDataContainerEvents[U]>): boolean
Inherited from RealtimeDataContainer.emit
Synchronously calls each of the listeners registered for the event eventName, in the order they were registered, passing the supplied arguments to each. Returns true if the event had listeners, false otherwise.
Type parameters
U: keyof RealtimeDataContainerEvents
Parameters
eventName: U
Rest ...args: Parameters<RealtimeDataContainerEvents[U]>
Returns boolean
whether the event had listeners
eventNames
eventNames<U>(): U[]
Inherited from RealtimeDataContainer.eventNames
Returns an array listing the events for which the realtime data container has registered listeners.
Type parameters
U: keyof RealtimeDataContainerEvents
Returns U[]
an array listing the events for which the realtime data container has registered listeners
getMaxListeners
getMaxListeners(): number
Inherited from RealtimeDataContainer.getMaxListeners
Returns the current max listener value for the realtime data container which is either set by setMaxListeners or defaults to defaultMaxListeners.
Returns number
the current max listener value for the current realtime data container instance
listenerCount
listenerCount(type: keyof RealtimeDataContainerEvents): number
Inherited from RealtimeDataContainer.listenerCount
Returns the number of listeners listening to the event named eventName.
Parameters
type: keyof RealtimeDataContainerEvents
Returns number
the number of listeners listening to the event
listeners
listeners<U>(eventName: U): RealtimeDataContainerEvents[U][]
Inherited from RealtimeDataContainer.listeners
Returns a copy of the array of listeners for the event named eventName.
Type parameters
U: keyof RealtimeDataContainerEvents
Parameters
eventName: U
Returns RealtimeDataContainerEvents[U][]
a copy of the array of listeners for the passed event
off
off<U>(eventName: U, listener: RealtimeDataContainerEvents[U]): BigRealtimeDataContainer
Inherited from RealtimeDataContainer.off
Alias for removeListener.
Type parameters
U: keyof RealtimeDataContainerEvents
Parameters
eventName: U
listener: RealtimeDataContainerEvents[U]
Returns BigRealtimeDataContainer
this (for chaining calls)
on
on<U>(eventName: U, listener: RealtimeDataContainerEvents[U]): BigRealtimeDataContainer
Inherited from RealtimeDataContainer.on
Alias for addListener.
Type parameters
U: keyof RealtimeDataContainerEvents
Parameters
eventName: U
listener: RealtimeDataContainerEvents[U]
Returns BigRealtimeDataContainer
this (for chaining calls)
once
once<U>(eventName: U, listener: RealtimeDataContainerEvents[U]): BigRealtimeDataContainer
Inherited from RealtimeDataContainer.once
Adds a one-time listener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
Type parameters
U: keyof RealtimeDataContainerEvents
Parameters
eventName: U
listener: RealtimeDataContainerEvents[U]
Returns BigRealtimeDataContainer
this (for chaining calls)
prependListener
prependListener<U>(eventName: U, listener: RealtimeDataContainerEvents[U]): BigRealtimeDataContainer
Inherited from RealtimeDataContainer.prependListener
Adds the listener function to the beginning of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
Type parameters
U: keyof RealtimeDataContainerEvents
Parameters
eventName: U
listener: RealtimeDataContainerEvents[U]
Returns BigRealtimeDataContainer
this (for chaining calls)
prependOnceListener
prependOnceListener<U>(eventName: U, listener: RealtimeDataContainerEvents[U]): BigRealtimeDataContainer
Inherited from RealtimeDataContainer.prependOnceListener
Adds a one-time listener function for the event named eventName to the beginning of the listeners array. The next time eventName is triggered, this listener is removed, and then invoked.
Type parameters
U: keyof RealtimeDataContainerEvents
Parameters
eventName: U
listener: RealtimeDataContainerEvents[U]
Returns BigRealtimeDataContainer
this (for chaining calls)
rawListeners
rawListeners<U>(type: U): RealtimeDataContainerEvents[U][]
Inherited from RealtimeDataContainer.rawListeners
Type parameters
U: keyof RealtimeDataContainerEvents
Parameters
type: U
Returns RealtimeDataContainerEvents[U][]
removeAllListeners
removeAllListeners(eventName?: keyof RealtimeDataContainerEvents): BigRealtimeDataContainer
Inherited from RealtimeDataContainer.removeAllListeners
Removes all listeners, or those of the specified eventName.
Parameters
Optional eventName: keyof RealtimeDataContainerEvents
Returns BigRealtimeDataContainer
this (for chaining calls)
removeListener
removeListener<U>(eventName: U, listener: RealtimeDataContainerEvents[U]): BigRealtimeDataContainer
Inherited from RealtimeDataContainer.removeListener
Removes the specified listener from the listener array for the event named eventName.
Type parameters
U: keyof RealtimeDataContainerEvents
Parameters
eventName: U
the event the listener listens to
listener: RealtimeDataContainerEvents[U]
the listener to remove
Returns BigRealtimeDataContainer
this (for chaining calls)
setMaxListeners
setMaxListeners(maxListeners: number): BigRealtimeDataContainer
Inherited from RealtimeDataContainer.setMaxListeners
By default, a maximum of 10 listeners can be registered for any single event. This limit can be changed for individual realtime data container instances using this method.
To change the default for all EventEmitter instances, change defaultMaxListeners.
Parameters
maxListeners: number
new limit for the amount of listeners for any single event on this realtime data container instance
Returns BigRealtimeDataContainer
this (for chaining calls)
start
start(): Promise<void>
Inherited from RealtimeDataContainer.start
Starts the realtime data container. Fires a "start" event. Doesn't wait for the serial port connection to be opened.
Starts the update cycle and tries to connect to the weather station console. If connecting fails, the realtime data container tries to reconnect every settings.updateInterval seconds.
If the container already got started it is stopped first.
Returns Promise<void>
startAndWaitUntilOpen
startAndWaitUntilOpen(): Promise<void>
Inherited from RealtimeDataContainer.startAndWaitUntilOpen
Starts the realtime data container and waits for the serial port connection to be opened.
Starts the update cycle and tries to connect to the weather station console. If connecting fails, the realtime data container tries to reconnect every settings.updateInterval seconds.
If the container got already started it is stopped first.
Returns Promise<void>
stop
stop(): Promise<void>
Inherited from RealtimeDataContainer.stop
Stops the realtime data container, fires a "close" event. The update cycle is stopped and the connection to the weather station gets closed.
If the realtime data container already got closed no "close" event is thrown.
Returns Promise<void>
waitForUpdate
waitForUpdate(): Promise<any>
Inherited from RealtimeDataContainer.waitForUpdate
Waits for the next update on the realtime data container. If an error occurrs while updating the promise is rejected. This can be used to handle errors. See RealtimeDataContainerEvents.
example
```
try{
   await container.waitForUpdate();
    // ...
}catch(err){
   // handle error
}
```
Returns Promise<any>
waitForValidUpdate
waitForValidUpdate(): Promise<void>
Inherited from RealtimeDataContainer.waitForValidUpdate
Waits for the next valid update on the realtime data container. See RealtimeDataContainerEvents.
Returns Promise<void>
Static create
create(settings: MinimumRealtimeDataContainerSettings<VantageVue | VantagePro2>): Promise<BigRealtimeDataContainer>
Creates a small realtime container using the passed settings. Your device should be connected serially.
Parameters
settings: MinimumRealtimeDataContainerSettings<VantageVue | VantagePro2>
the container's settings
Returns Promise<BigRealtimeDataContainer>
