vantjs: SmallRealtimeDataContainer
Module: realtime-data-containers
Class SmallRealtimeDataContainer
The smaller version of the realtime data container providing HighsAndLows and SimpleRealtimeData. Works on Vantage Vue, Pro and Pro 2.
What are realtime data containers?
Realtime data containers provide another level of abstraction to interact with your weather station. Instead of manually calling methods like VantInterface.getHighsAndLows or VantInterface.getSimpleRealtimeData, you just access the properties of an instance of this class. E.g. to get the current outside temperature you just create a realtime data container and access it using container.temperature.out.
Internally this works via an update cycle. Every container.settings.updateInterval seconds the container uses an VantInterface to update its properties. As the realtime data container is an EventEmitter, you can listen to the "update" event. Additionally there is the "valid-update" event which only fires if no error occurrs. To get an overview of all fired events take a look at this.
Realtime data containers provide another level of stability. If the console disconnects from your computer the realtime data container stays alive waiting for the console to reconnect.
Hierarchy
default<VantInterface, VantagePro | VantagePro2 | VantageVue>
SmallRealtimeDataContainer
Implements
SimpleRealtimeData
Index
Properties
etDay
highsAndLows
humIn
humOut
press
pressTrend
pressTrendID
rainDay
rainRate
settings
solarRadiation
stormRain
stormStartDate
tempIn
tempOut
time
uv
wind
windAvg10m
windDir
windDirDeg
defaultMaxListeners
Methods
addListener
emit
eventNames
getMaxListeners
isPortOpen
isRunning
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
start
startAndWaitUntilOpen
stop
waitForUpdate
waitForValidUpdate
create
Properties
etDay
etDay: null | number = null
Implementation of SimpleRealtimeData.etDay
highsAndLows
highsAndLows: HighsAndLows = ...
Holds daily, monthly and yearly highs and lows for all weather elements / sensors.
humIn
humIn: null | number = null
Implementation of SimpleRealtimeData.humIn
humOut
humOut: null | number = null
Implementation of SimpleRealtimeData.humOut
press
press: null | number = null
Implementation of SimpleRealtimeData.press
pressTrend
pressTrend: null | "Falling Rapidly" | "Steady" | "Rising Rapidly" | "Rising Slowly" | "Falling Slowly" = null
Implementation of SimpleRealtimeData.pressTrend
pressTrendID
pressTrendID: null | 0 | 60 | -60 | 20 | -20 = null
Implementation of SimpleRealtimeData.pressTrendID
rainDay
rainDay: null | number = null
Implementation of SimpleRealtimeData.rainDay
rainRate
rainRate: null | number = null
Implementation of SimpleRealtimeData.rainRate
Readonly settings
settings: RealtimeDataContainerSettings<DeviceModel>
Inherited from RealtimeDataContainer.settings
The realtime data container's settings. Immutable.
solarRadiation
solarRadiation: null | number = null
Implementation of SimpleRealtimeData.solarRadiation
stormRain
stormRain: null | number = null
Implementation of SimpleRealtimeData.stormRain
stormStartDate
stormStartDate: null | Date = null
Implementation of SimpleRealtimeData.stormStartDate
tempIn
tempIn: null | number = null
Implementation of SimpleRealtimeData.tempIn
tempOut
tempOut: null | number = null
Implementation of SimpleRealtimeData.tempOut
time
time: Date = ...
Implementation of SimpleRealtimeData.time
uv
uv: null | number = null
Implementation of SimpleRealtimeData.uv
wind
wind: null | number = null
Implementation of SimpleRealtimeData.wind
windAvg10m
windAvg10m: null | number = null
Implementation of SimpleRealtimeData.windAvg10m
windDir
windDir: null | "NNE" | "NE" | "ENE" | "E" | "ESE" | "SE" | "SSE" | "S" | "SSW" | "SW" | "WSW" | "W" | "WNW" | "NW" | "NNW" | "N" = null
Implementation of SimpleRealtimeData.windDir
windDirDeg
windDirDeg: null | number = null
Implementation of SimpleRealtimeData.windDirDeg
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from RealtimeDataContainer.defaultMaxListeners
By default, a maximum of 10 listeners can be registered for any single event. This limit can be changed for individual realtime data container instances using the setMaxListeners method.
To change the default for all instances, this property can be used. If this value is not a positive number, a RangeError is thrown.
Methods
addListener
addListener<U>(eventName: U, listener: RealtimeDataContainerEvents[U]): SmallRealtimeDataContainer
Inherited from RealtimeDataContainer.addListener
Adds an event listener. Possible events are described here.
Type parameters
U: keyof RealtimeDataContainerEvents
Parameters
eventName: U
The event to listen for
listener: RealtimeDataContainerEvents[U]
The listener to add
Returns SmallRealtimeDataContainer
this (for chaining calls)
emit
emit<U>(eventName: U, ...args: Parameters<RealtimeDataContainerEvents[U]>): boolean
Inherited from RealtimeDataContainer.emit
Synchronously calls each of the listeners registered for the event eventName, in the order they were registered, passing the supplied arguments to each. Returns true if the event had listeners, false otherwise.
Type parameters
U: keyof RealtimeDataContainerEvents
Parameters
eventName: U
Rest ...args: Parameters<RealtimeDataContainerEvents[U]>
Returns boolean
whether the event had listeners
eventNames
eventNames<U>(): U[]
Inherited from RealtimeDataContainer.eventNames
Returns an array listing the events for which the realtime data container has registered listeners.
Type parameters
U: keyof RealtimeDataContainerEvents
Returns U[]
an array listing the events for which the realtime data container has registered listeners
getMaxListeners
getMaxListeners(): number
Inherited from RealtimeDataContainer.getMaxListeners
Returns the current max listener value for the realtime data container which is either set by setMaxListeners or defaults to defaultMaxListeners.
Returns number
the current max listener value for the current realtime data container instance
isPortOpen
isPortOpen(): false | (() => boolean)
Inherited from RealtimeDataContainer.isPortOpen
Whether the serial port connection to the console is open.
Returns false | (() => boolean)
isRunning
isRunning(): boolean
Inherited from RealtimeDataContainer.isRunning
Whether the realtime data container is running.
Returns boolean
listenerCount
listenerCount(type: keyof RealtimeDataContainerEvents): number
Inherited from RealtimeDataContainer.listenerCount
Returns the number of listeners listening to the event named eventName.
Parameters
type: keyof RealtimeDataContainerEvents
Returns number
the number of listeners listening to the event
listeners
listeners<U>(eventName: U): RealtimeDataContainerEvents[U][]
Inherited from RealtimeDataContainer.listeners
Returns a copy of the array of listeners for the event named eventName.
Type parameters
U: keyof RealtimeDataContainerEvents
Parameters
eventName: U
Returns RealtimeDataContainerEvents[U][]
a copy of the array of listeners for the passed event
off
off<U>(eventName: U, listener: RealtimeDataContainerEvents[U]): SmallRealtimeDataContainer
Inherited from RealtimeDataContainer.off
Alias for removeListener.
Type parameters
U: keyof RealtimeDataContainerEvents
Parameters
eventName: U
listener: RealtimeDataContainerEvents[U]
Returns SmallRealtimeDataContainer
this (for chaining calls)
on
on<U>(eventName: U, listener: RealtimeDataContainerEvents[U]): SmallRealtimeDataContainer
Inherited from RealtimeDataContainer.on
Alias for addListener.
Type parameters
U: keyof RealtimeDataContainerEvents
Parameters
eventName: U
listener: RealtimeDataContainerEvents[U]
Returns SmallRealtimeDataContainer
this (for chaining calls)
once
once<U>(eventName: U, listener: RealtimeDataContainerEvents[U]): SmallRealtimeDataContainer
Inherited from RealtimeDataContainer.once
Adds a one-time listener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
Type parameters
U: keyof RealtimeDataContainerEvents
Parameters
eventName: U
listener: RealtimeDataContainerEvents[U]
Returns SmallRealtimeDataContainer
this (for chaining calls)
prependListener
prependListener<U>(eventName: U, listener: RealtimeDataContainerEvents[U]): SmallRealtimeDataContainer
Inherited from RealtimeDataContainer.prependListener
Adds the listener function to the beginning of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
Type parameters
U: keyof RealtimeDataContainerEvents
Parameters
eventName: U
listener: RealtimeDataContainerEvents[U]
Returns SmallRealtimeDataContainer
this (for chaining calls)
prependOnceListener
prependOnceListener<U>(eventName: U, listener: RealtimeDataContainerEvents[U]): SmallRealtimeDataContainer
Inherited from RealtimeDataContainer.prependOnceListener
Adds a one-time listener function for the event named eventName to the beginning of the listeners array. The next time eventName is triggered, this listener is removed, and then invoked.
Type parameters
U: keyof RealtimeDataContainerEvents
Parameters
eventName: U
listener: RealtimeDataContainerEvents[U]
Returns SmallRealtimeDataContainer
this (for chaining calls)
rawListeners
rawListeners<U>(type: U): RealtimeDataContainerEvents[U][]
Inherited from RealtimeDataContainer.rawListeners
Type parameters
U: keyof RealtimeDataContainerEvents
Parameters
type: U
Returns RealtimeDataContainerEvents[U][]
removeAllListeners
removeAllListeners(eventName?: keyof RealtimeDataContainerEvents): SmallRealtimeDataContainer
Inherited from RealtimeDataContainer.removeAllListeners
Removes all listeners, or those of the specified eventName.
Parameters
Optional eventName: keyof RealtimeDataContainerEvents
Returns SmallRealtimeDataContainer
this (for chaining calls)
removeListener
removeListener<U>(eventName: U, listener: RealtimeDataContainerEvents[U]): SmallRealtimeDataContainer
Inherited from RealtimeDataContainer.removeListener
Removes the specified listener from the listener array for the event named eventName.
Type parameters
U: keyof RealtimeDataContainerEvents
Parameters
eventName: U
the event the listener listens to
listener: RealtimeDataContainerEvents[U]
the listener to remove
Returns SmallRealtimeDataContainer
this (for chaining calls)
setMaxListeners
setMaxListeners(maxListeners: number): SmallRealtimeDataContainer
Inherited from RealtimeDataContainer.setMaxListeners
By default, a maximum of 10 listeners can be registered for any single event. This limit can be changed for individual realtime data container instances using this method.
To change the default for all EventEmitter instances, change defaultMaxListeners.
Parameters
maxListeners: number
new limit for the amount of listeners for any single event on this realtime data container instance
Returns SmallRealtimeDataContainer
this (for chaining calls)
start
start(): Promise<void>
Inherited from RealtimeDataContainer.start
Starts the realtime data container. Fires a "start" event. Doesn't wait for the serial port connection to be opened.
Starts the update cycle and tries to connect to the weather station console. If connecting fails, the realtime data container tries to reconnect every settings.updateInterval seconds.
If the container already got started it is stopped first.
Returns Promise<void>
startAndWaitUntilOpen
startAndWaitUntilOpen(): Promise<void>
Inherited from RealtimeDataContainer.startAndWaitUntilOpen
Starts the realtime data container and waits for the serial port connection to be opened.
Starts the update cycle and tries to connect to the weather station console. If connecting fails, the realtime data container tries to reconnect every settings.updateInterval seconds.
If the container got already started it is stopped first.
Returns Promise<void>
stop
stop(): Promise<void>
Inherited from RealtimeDataContainer.stop
Stops the realtime data container, fires a "close" event. The update cycle is stopped and the connection to the weather station gets closed.
If the realtime data container already got closed no "close" event is thrown.
Returns Promise<void>
waitForUpdate
waitForUpdate(): Promise<any>
Inherited from RealtimeDataContainer.waitForUpdate
Waits for the next update on the realtime data container. If an error occurrs while updating the promise is rejected. This can be used to handle errors. See RealtimeDataContainerEvents.
example
```
try{
   await container.waitForUpdate();
    // ...
}catch(err){
   // handle error
}
```
Returns Promise<any>
waitForValidUpdate
waitForValidUpdate(): Promise<void>
Inherited from RealtimeDataContainer.waitForValidUpdate
Waits for the next valid update on the realtime data container. See RealtimeDataContainerEvents.
Returns Promise<void>
Static create
create(settings: MinimumRealtimeDataContainerSettings<DeviceModel>): Promise<SmallRealtimeDataContainer>
Creates a small realtime container using the passed settings. Your device should be connected serially.
Parameters
settings: MinimumRealtimeDataContainerSettings<DeviceModel>
the container's settings
Returns Promise<SmallRealtimeDataContainer>
