vantjs: SmallRealtimeDataContainer
Module: realtime-containers
Class SmallRealtimeDataContainer
Hierarchy
default<VantInterface, VantagePro | VantagePro2 | VantageVue>
SmallRealtimeDataContainer
Implements
SimpleRealtimeData
Index
Properties
et
highsAndLows
humidity
pressure
rain
settings
solarRadiation
temperature
time
uv
wind
defaultMaxListeners
Methods
addListener
close
emit
eventNames
getMaxListeners
listenerCount
listeners
off
on
once
open
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
waitForUpdate
waitForValidUpdate
create
Properties
et
et: null | number = null
Implementation of SimpleRealtimeData.et
Measured evapotranspiration (ET) of the day
highsAndLows
highsAndLows: HighsAndLows = ...
humidity
humidity: SimpleHumidityData = ...
Implementation of SimpleRealtimeData.humidity
Current inside and outside humidity (relative) in percent
pressure
pressure: SimplePressureData = ...
Implementation of SimpleRealtimeData.pressure
Currently measured pressure related weather data
rain
rain: SimpleRainData = ...
Implementation of SimpleRealtimeData.rain
Curently measured rain related data
settings
settings: RealtimeDataContainerSettings<DeviceModel>
Inherited from RealtimeDataContainer.settings
solarRadiation
solarRadiation: null | number = null
Implementation of SimpleRealtimeData.solarRadiation
Currently measured solar radiation
temperature
temperature: SimpleTemperatureData = ...
Implementation of SimpleRealtimeData.temperature
Current inside and outside temperature
time
time: Date = ...
Implementation of SimpleRealtimeData.time
The time the record was created
uv
uv: null | number = null
Implementation of SimpleRealtimeData.uv
Currently measured UV index
wind
wind: SimpleWindData = ...
Implementation of SimpleRealtimeData.wind
Currently measured wind related data
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from RealtimeDataContainer.defaultMaxListeners
Methods
addListener
addListener<U>(event: U, listener: RealtimeDataContainerEvents[U]): SmallRealtimeDataContainer
Inherited from RealtimeDataContainer.addListener
Type parameters
U: keyof RealtimeDataContainerEvents
Parameters
event: U
listener: RealtimeDataContainerEvents[U]
Returns SmallRealtimeDataContainer
close
close(): Promise<void>
Inherited from RealtimeDataContainer.close
Returns Promise<void>
emit
emit<U>(event: U, ...args: Parameters<RealtimeDataContainerEvents[U]>): boolean
Inherited from RealtimeDataContainer.emit
Type parameters
U: keyof RealtimeDataContainerEvents
Parameters
event: U
Rest ...args: Parameters<RealtimeDataContainerEvents[U]>
Returns boolean
eventNames
eventNames<U>(): U[]
Inherited from RealtimeDataContainer.eventNames
Type parameters
U: keyof RealtimeDataContainerEvents
Returns U[]
getMaxListeners
getMaxListeners(): number
Inherited from RealtimeDataContainer.getMaxListeners
Returns number
listenerCount
listenerCount(type: keyof RealtimeDataContainerEvents): number
Inherited from RealtimeDataContainer.listenerCount
Parameters
type: keyof RealtimeDataContainerEvents
Returns number
listeners
listeners<U>(type: U): RealtimeDataContainerEvents[U][]
Inherited from RealtimeDataContainer.listeners
Type parameters
U: keyof RealtimeDataContainerEvents
Parameters
type: U
Returns RealtimeDataContainerEvents[U][]
off
off<U>(event: U, listener: RealtimeDataContainerEvents[U]): SmallRealtimeDataContainer
Inherited from RealtimeDataContainer.off
Type parameters
U: keyof RealtimeDataContainerEvents
Parameters
event: U
listener: RealtimeDataContainerEvents[U]
Returns SmallRealtimeDataContainer
on
on<U>(event: U, listener: RealtimeDataContainerEvents[U]): SmallRealtimeDataContainer
Inherited from RealtimeDataContainer.on
Type parameters
U: keyof RealtimeDataContainerEvents
Parameters
event: U
listener: RealtimeDataContainerEvents[U]
Returns SmallRealtimeDataContainer
once
once<U>(event: U, listener: RealtimeDataContainerEvents[U]): SmallRealtimeDataContainer
Inherited from RealtimeDataContainer.once
Type parameters
U: keyof RealtimeDataContainerEvents
Parameters
event: U
listener: RealtimeDataContainerEvents[U]
Returns SmallRealtimeDataContainer
open
open(): Promise<void>
Inherited from RealtimeDataContainer.open
Returns Promise<void>
prependListener
prependListener<U>(event: U, listener: RealtimeDataContainerEvents[U]): SmallRealtimeDataContainer
Inherited from RealtimeDataContainer.prependListener
Type parameters
U: keyof RealtimeDataContainerEvents
Parameters
event: U
listener: RealtimeDataContainerEvents[U]
Returns SmallRealtimeDataContainer
prependOnceListener
prependOnceListener<U>(event: U, listener: RealtimeDataContainerEvents[U]): SmallRealtimeDataContainer
Inherited from RealtimeDataContainer.prependOnceListener
Type parameters
U: keyof RealtimeDataContainerEvents
Parameters
event: U
listener: RealtimeDataContainerEvents[U]
Returns SmallRealtimeDataContainer
rawListeners
rawListeners<U>(type: U): RealtimeDataContainerEvents[U][]
Inherited from RealtimeDataContainer.rawListeners
Type parameters
U: keyof RealtimeDataContainerEvents
Parameters
type: U
Returns RealtimeDataContainerEvents[U][]
removeAllListeners
removeAllListeners(event?: keyof RealtimeDataContainerEvents): SmallRealtimeDataContainer
Inherited from RealtimeDataContainer.removeAllListeners
Parameters
Optional event: keyof RealtimeDataContainerEvents
Returns SmallRealtimeDataContainer
removeListener
removeListener<U>(event: U, listener: RealtimeDataContainerEvents[U]): SmallRealtimeDataContainer
Inherited from RealtimeDataContainer.removeListener
Type parameters
U: keyof RealtimeDataContainerEvents
Parameters
event: U
listener: RealtimeDataContainerEvents[U]
Returns SmallRealtimeDataContainer
setMaxListeners
setMaxListeners(n: number): SmallRealtimeDataContainer
Inherited from RealtimeDataContainer.setMaxListeners
Parameters
n: number
Returns SmallRealtimeDataContainer
waitForUpdate
waitForUpdate(): Promise<any>
Inherited from RealtimeDataContainer.waitForUpdate
Returns Promise<any>
waitForValidUpdate
waitForValidUpdate(): Promise<void>
Inherited from RealtimeDataContainer.waitForValidUpdate
Returns Promise<void>
Static create
create(settings: MinimumRealtimeDataContainerSettings<DeviceModel>): Promise<SmallRealtimeDataContainer>
Parameters
settings: MinimumRealtimeDataContainerSettings<DeviceModel>
Returns Promise<SmallRealtimeDataContainer>
