vantjs: BigRealtimeDataContainer
Module: realtime-containers
Class BigRealtimeDataContainer
Hierarchy
default<VantPro2Interface | VantVueInterface, VantagePro2 | VantageVue>
BigRealtimeDataContainer
Implements
RichRealtimeRecord
Index
Properties
consoleBatteryVoltage
dewpoint
et
forecast
heat
highsAndLows
humidity
leafTemps
leafWetnesses
pressure
rain
settings
soilMoistures
soilTemps
solarRadiation
sunrise
sunset
temperature
thsw
time
transmitterBatteryStatus
uv
wind
defaultMaxListeners
Methods
addListener
close
emit
eventNames
getMaxListeners
listenerCount
listeners
off
on
once
open
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
waitForUpdate
waitForValidUpdate
create
Properties
consoleBatteryVoltage
consoleBatteryVoltage: null | number = null
Implementation of RichRealtimeRecord.consoleBatteryVoltage
dewpoint
dewpoint: null | number = null
Implementation of RichRealtimeRecord.dewpoint
et
et: { day: null | number; month: null | number; year: null | number } = ...
Implementation of RichRealtimeRecord.et
Type declaration
day: null | number
month: null | number
year: null | number
forecast
forecast: { iconNumber: null | 2 | 7 | 8 | 6 | 3 | 18 | 19 | 22 | 23; iconText: null | "Mostly Clear" | "Partly Cloudy" | "Mostly Cloudy" | "Mostly Cloudy, Rain within 12 hours" | "Mostly Cloudy, Snow within 12 hours" | "Mostly Cloudy, Rain or Snow within 12 hours" | "Partly Cloudy, Rain within 12 hours" | "Partly Cloudy, Rain or Snow within 12 hours" | "Partly Cloudy, Snow within 12 hours"; rule: null | number } = ...
Implementation of RichRealtimeRecord.forecast
Type declaration
iconNumber: null | 2 | 7 | 8 | 6 | 3 | 18 | 19 | 22 | 23
iconText: null | "Mostly Clear" | "Partly Cloudy" | "Mostly Cloudy" | "Mostly Cloudy, Rain within 12 hours" | "Mostly Cloudy, Snow within 12 hours" | "Mostly Cloudy, Rain or Snow within 12 hours" | "Partly Cloudy, Rain within 12 hours" | "Partly Cloudy, Rain or Snow within 12 hours" | "Partly Cloudy, Snow within 12 hours"
rule: null | number
heat
heat: null | number = null
Implementation of RichRealtimeRecord.heat
highsAndLows
highsAndLows: HighsAndLows = ...
humidity
humidity: { extra: [null | number, null | number, null | number, null | number, null | number, null | number, null | number]; in: null | number; out: null | number } = ...
Implementation of RichRealtimeRecord.humidity
Type declaration
extra: [null | number, null | number, null | number, null | number, null | number, null | number, null | number]
in: null | number
out: null | number
leafTemps
leafTemps: [null | number, null | number, null | number, null | number] = ...
Implementation of RichRealtimeRecord.leafTemps
leafWetnesses
leafWetnesses: [null | number, null | number, null | number, null | number] = ...
Implementation of RichRealtimeRecord.leafWetnesses
pressure
pressure: { altimeter: null | number; calibrationOffset: null | number; current: null | number; currentAbsolute: null | number; currentRaw: null | number; reductionMethod: { text: null | "user offset" | "altimeter setting" | "NOAA bar reduction"; value: null | 0 | 1 | 2 }; trend: { text: null | "Falling Rapidly" | "Steady" | "Rising Rapidly" | "Rising Slowly" | "Falling Slowly"; value: null | 0 | 60 | -60 | 20 | -20 }; userOffset: null | number } = ...
Implementation of RichRealtimeRecord.pressure
Type declaration
altimeter: null | number
calibrationOffset: null | number
current: null | number
currentAbsolute: null | number
currentRaw: null | number
reductionMethod: { text: null | "user offset" | "altimeter setting" | "NOAA bar reduction"; value: null | 0 | 1 | 2 }
text: null | "user offset" | "altimeter setting" | "NOAA bar reduction"
value: null | 0 | 1 | 2
trend: { text: null | "Falling Rapidly" | "Steady" | "Rising Rapidly" | "Rising Slowly" | "Falling Slowly"; value: null | 0 | 60 | -60 | 20 | -20 }
text: null | "Falling Rapidly" | "Steady" | "Rising Rapidly" | "Rising Slowly" | "Falling Slowly"
value: null | 0 | 60 | -60 | 20 | -20
userOffset: null | number
rain
rain: { day: null | number; last15min: null | number; last24h: null | number; lastHour: null | number; month: null | number; rate: null | number; storm: null | number; stormStartDate: null | Date; year: null | number } = ...
Implementation of RichRealtimeRecord.rain
Type declaration
day: null | number
last15min: null | number
last24h: null | number
lastHour: null | number
month: null | number
rate: null | number
storm: null | number
stormStartDate: null | Date
year: null | number
settings
settings: RealtimeDataContainerSettings<VantageVue | VantagePro2>
Inherited from RealtimeDataContainer.settings
soilMoistures
soilMoistures: [null | number, null | number, null | number, null | number] = ...
Implementation of RichRealtimeRecord.soilMoistures
soilTemps
soilTemps: [null | number, null | number, null | number, null | number] = ...
Implementation of RichRealtimeRecord.soilTemps
solarRadiation
solarRadiation: null | number = null
Implementation of RichRealtimeRecord.solarRadiation
sunrise
sunrise: null | string = null
Implementation of RichRealtimeRecord.sunrise
sunset
sunset: null | string = null
Implementation of RichRealtimeRecord.sunset
temperature
temperature: { extra: [null | number, null | number, null | number, null | number, null | number, null | number, null | number]; in: null | number; out: null | number } = ...
Implementation of RichRealtimeRecord.temperature
Type declaration
extra: [null | number, null | number, null | number, null | number, null | number, null | number, null | number]
in: null | number
out: null | number
thsw
thsw: null | number = null
Implementation of RichRealtimeRecord.thsw
time
time: Date = ...
Implementation of RichRealtimeRecord.time
transmitterBatteryStatus
transmitterBatteryStatus: null | number = null
Implementation of RichRealtimeRecord.transmitterBatteryStatus
uv
uv: null | number = null
Implementation of RichRealtimeRecord.uv
wind
wind: { avg: { tenMinutes: null | number; twoMinutes: null | number }; chill: null | number; current: null | number; direction: { abbrevation: null | "NNE" | "NE" | "ENE" | "E" | "ESE" | "SE" | "SSE" | "S" | "SSW" | "SW" | "WSW" | "W" | "WNW" | "NW" | "NNW" | "N"; degrees: null | number }; heaviestGust10min: { direction: { abbrevation: null | "NNE" | "NE" | "ENE" | "E" | "ESE" | "SE" | "SSE" | "S" | "SSW" | "SW" | "WSW" | "W" | "WNW" | "NW" | "NNW" | "N"; degrees: null | number }; speed: null | number } } = ...
Implementation of RichRealtimeRecord.wind
Type declaration
avg: { tenMinutes: null | number; twoMinutes: null | number }
tenMinutes: null | number
twoMinutes: null | number
chill: null | number
current: null | number
direction: { abbrevation: null | "NNE" | "NE" | "ENE" | "E" | "ESE" | "SE" | "SSE" | "S" | "SSW" | "SW" | "WSW" | "W" | "WNW" | "NW" | "NNW" | "N"; degrees: null | number }
abbrevation: null | "NNE" | "NE" | "ENE" | "E" | "ESE" | "SE" | "SSE" | "S" | "SSW" | "SW" | "WSW" | "W" | "WNW" | "NW" | "NNW" | "N"
degrees: null | number
heaviestGust10min: { direction: { abbrevation: null | "NNE" | "NE" | "ENE" | "E" | "ESE" | "SE" | "SSE" | "S" | "SSW" | "SW" | "WSW" | "W" | "WNW" | "NW" | "NNW" | "N"; degrees: null | number }; speed: null | number }
direction: { abbrevation: null | "NNE" | "NE" | "ENE" | "E" | "ESE" | "SE" | "SSE" | "S" | "SSW" | "SW" | "WSW" | "W" | "WNW" | "NW" | "NNW" | "N"; degrees: null | number }
abbrevation: null | "NNE" | "NE" | "ENE" | "E" | "ESE" | "SE" | "SSE" | "S" | "SSW" | "SW" | "WSW" | "W" | "WNW" | "NW" | "NNW" | "N"
degrees: null | number
speed: null | number
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from RealtimeDataContainer.defaultMaxListeners
Methods
addListener
addListener<U>(event: U, listener: RealtimeDataContainerEvents[U]): BigRealtimeDataContainer
Inherited from RealtimeDataContainer.addListener
Type parameters
U: keyof RealtimeDataContainerEvents
Parameters
event: U
listener: RealtimeDataContainerEvents[U]
Returns BigRealtimeDataContainer
close
close(): Promise<void>
Inherited from RealtimeDataContainer.close
Returns Promise<void>
emit
emit<U>(event: U, ...args: Parameters<RealtimeDataContainerEvents[U]>): boolean
Inherited from RealtimeDataContainer.emit
Type parameters
U: keyof RealtimeDataContainerEvents
Parameters
event: U
Rest ...args: Parameters<RealtimeDataContainerEvents[U]>
Returns boolean
eventNames
eventNames<U>(): U[]
Inherited from RealtimeDataContainer.eventNames
Type parameters
U: keyof RealtimeDataContainerEvents
Returns U[]
getMaxListeners
getMaxListeners(): number
Inherited from RealtimeDataContainer.getMaxListeners
Returns number
listenerCount
listenerCount(type: keyof RealtimeDataContainerEvents): number
Inherited from RealtimeDataContainer.listenerCount
Parameters
type: keyof RealtimeDataContainerEvents
Returns number
listeners
listeners<U>(type: U): RealtimeDataContainerEvents[U][]
Inherited from RealtimeDataContainer.listeners
Type parameters
U: keyof RealtimeDataContainerEvents
Parameters
type: U
Returns RealtimeDataContainerEvents[U][]
off
off<U>(event: U, listener: RealtimeDataContainerEvents[U]): BigRealtimeDataContainer
Inherited from RealtimeDataContainer.off
Type parameters
U: keyof RealtimeDataContainerEvents
Parameters
event: U
listener: RealtimeDataContainerEvents[U]
Returns BigRealtimeDataContainer
on
on<U>(event: U, listener: RealtimeDataContainerEvents[U]): BigRealtimeDataContainer
Inherited from RealtimeDataContainer.on
Type parameters
U: keyof RealtimeDataContainerEvents
Parameters
event: U
listener: RealtimeDataContainerEvents[U]
Returns BigRealtimeDataContainer
once
once<U>(event: U, listener: RealtimeDataContainerEvents[U]): BigRealtimeDataContainer
Inherited from RealtimeDataContainer.once
Type parameters
U: keyof RealtimeDataContainerEvents
Parameters
event: U
listener: RealtimeDataContainerEvents[U]
Returns BigRealtimeDataContainer
open
open(): Promise<void>
Inherited from RealtimeDataContainer.open
Returns Promise<void>
prependListener
prependListener<U>(event: U, listener: RealtimeDataContainerEvents[U]): BigRealtimeDataContainer
Inherited from RealtimeDataContainer.prependListener
Type parameters
U: keyof RealtimeDataContainerEvents
Parameters
event: U
listener: RealtimeDataContainerEvents[U]
Returns BigRealtimeDataContainer
prependOnceListener
prependOnceListener<U>(event: U, listener: RealtimeDataContainerEvents[U]): BigRealtimeDataContainer
Inherited from RealtimeDataContainer.prependOnceListener
Type parameters
U: keyof RealtimeDataContainerEvents
Parameters
event: U
listener: RealtimeDataContainerEvents[U]
Returns BigRealtimeDataContainer
rawListeners
rawListeners<U>(type: U): RealtimeDataContainerEvents[U][]
Inherited from RealtimeDataContainer.rawListeners
Type parameters
U: keyof RealtimeDataContainerEvents
Parameters
type: U
Returns RealtimeDataContainerEvents[U][]
removeAllListeners
removeAllListeners(event?: keyof RealtimeDataContainerEvents): BigRealtimeDataContainer
Inherited from RealtimeDataContainer.removeAllListeners
Parameters
Optional event: keyof RealtimeDataContainerEvents
Returns BigRealtimeDataContainer
removeListener
removeListener<U>(event: U, listener: RealtimeDataContainerEvents[U]): BigRealtimeDataContainer
Inherited from RealtimeDataContainer.removeListener
Type parameters
U: keyof RealtimeDataContainerEvents
Parameters
event: U
listener: RealtimeDataContainerEvents[U]
Returns BigRealtimeDataContainer
setMaxListeners
setMaxListeners(n: number): BigRealtimeDataContainer
Inherited from RealtimeDataContainer.setMaxListeners
Parameters
n: number
Returns BigRealtimeDataContainer
waitForUpdate
waitForUpdate(): Promise<any>
Inherited from RealtimeDataContainer.waitForUpdate
Returns Promise<any>
waitForValidUpdate
waitForValidUpdate(): Promise<void>
Inherited from RealtimeDataContainer.waitForValidUpdate
Returns Promise<void>
Static create
create(settings: MinimumRealtimeDataContainerSettings<VantageVue | VantagePro2>): Promise<BigRealtimeDataContainer>
Parameters
settings: MinimumRealtimeDataContainerSettings<VantageVue | VantagePro2>
Returns Promise<BigRealtimeDataContainer>
