vantjs: BasicRealtimeDataContainer
Module: realtime-containers
Class BasicRealtimeDataContainer
The smaller version of the realtime data container providing HighsAndLows and BasicRealtimeData. Works on any Vantage Vue, Pro and Pro 2.
What are realtime containers?
Realtime interfaces provide another level of abstraction to interact with your weather station. Instead of manually calling methods like WeatherStationAdvanced.getHighsAndLows or WeatherStationAdvanced.getDetailedRealtimeData, you just access the attributes of an instance of this class. E.g. to get the current outside temperature you just create a realtime interface and access it using realtime.tempOut.
Internally this works via an update cycle. Every container.settings.updateInterval seconds the interface requests data from your weather station to update its attributes. As the realtime interface is an EventEmitter, you can listen to the "update" event. Additionally there is the "valid-update" event which only fires if no error occurrs.
Hierarchy
default<WeatherStation>
BasicRealtimeDataContainer
Implements
BasicRealtimeData
Index
Constructors
constructor
Properties
etDay
highsAndLows
humIn
humOut
press
pressTrend
pressTrendID
rainDay
rainRate
settings
solarRadiation
stormRain
stormStartDate
tempIn
tempOut
time
uv
wind
windAvg10m
windDir
windDirDeg
defaultMaxListeners
Methods
addListener
emit
eventNames
getMaxListeners
listenerCount
listeners
off
on
once
pause
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
resume
setMaxListeners
waitForUpdate
waitForValidUpdate
Constructors
constructor
new BasicRealtimeDataContainer(settings, station): BasicRealtimeDataContainer
Creates a new basic realtime data container.
It is not recommended to use the constructor directly, it is better to use the .createBasicRealtimeDataContainer() method of the weather station as this avoids multiple instances (singleton).
Parameters
settings: MinimumRealtimeDataContainerSettings
your desired settings
station: WeatherStation
Returns BasicRealtimeDataContainer
the realtime data container
Example
```
const realtime = WeatherStation.connectBasicRealtimeDataContainer({
     updateInterval: 1,
});
await realtime.waitForUpdate();
console.log(`It's ${realtime.tempOut}°F outside!`);
realtime.pause();
```
Overrides RealtimeDataContainer<WeatherStation>.constructor
Properties
etDay
etDay: null | number = null
Measured evapotranspiration (ET) of the day
Implementation of BasicRealtimeData.etDay
highsAndLows
highsAndLows: HighsAndLows = ...
Holds daily, monthly and yearly highs and lows for all weather elements / sensors.
humIn
humIn: null | number = null
Current inside humidity in percent
Implementation of BasicRealtimeData.humIn
humOut
humOut: null | number = null
Current outside humidity in percent
Implementation of BasicRealtimeData.humOut
press
press: null | number = null
Current pressure
Implementation of BasicRealtimeData.press
pressTrend
pressTrend: null | "Falling Rapidly" | "Falling Slowly" | "Steady" | "Rising Slowly" | "Rising Rapidly" = null
The pressure's trend. There are five possible trends:
Falling Rapidly
Falling Slowly
Steady
Rising Slowly
Rising Rapidly
Implementation of BasicRealtimeData.pressTrend
pressTrendID
pressTrendID: null | 0 | 60 | -60 | 20 | -20 = null
The pressure's trend encoded as number.
-60 stands for Falling Rapidly
-20 stands for Falling Slowly
0 stands for Steady
20 stands for Rising Slowly
60 stands for Rising Rapidly
Implementation of BasicRealtimeData.pressTrendID
rainDay
rainDay: null | number = null
The amount of rain that fell today
Implementation of BasicRealtimeData.rainDay
rainRate
rainRate: null | number = null
The current rain rate
Implementation of BasicRealtimeData.rainRate
Readonly settings
settings: RealtimeDataContainerSettings
The realtime interface's settings. Immutable.
Inherited from RealtimeDataContainer.settings
solarRadiation
solarRadiation: null | number = null
Currently measured solar radiation
Implementation of BasicRealtimeData.solarRadiation
stormRain
stormRain: null | number = null
The most recent rainstorm's amount of rain
Implementation of BasicRealtimeData.stormRain
stormStartDate
stormStartDate: null | Date = null
The most recent rainstorm's start date (without time)
Implementation of BasicRealtimeData.stormStartDate
tempIn
tempIn: null | number = null
Current inside temperature (the console's temperature)
Implementation of BasicRealtimeData.tempIn
tempOut
tempOut: null | number = null
Current outside temperature
Implementation of BasicRealtimeData.tempOut
time
time: Date = ...
The time the record was created
Implementation of BasicRealtimeData.time
uv
uv: null | number = null
Currently measured UV index
Implementation of BasicRealtimeData.uv
wind
wind: null | number = null
Currently measured wind speed
Implementation of BasicRealtimeData.wind
windAvg10m
windAvg10m: null | number = null
Average wind speed in the recent ten minutes
Implementation of BasicRealtimeData.windAvg10m
windDir
windDir: null | "NNE" | "NE" | "ENE" | "E" | "ESE" | "SE" | "SSE" | "S" | "SSW" | "SW" | "WSW" | "W" | "WNW" | "NW" | "NNW" | "N" = null
Currently measured wind direction encoded as string. Possible values are:
NNE
NE
ENE
E
ESE
SE
SSE
S
SSW
SW
WSW
W
WNW
NW
NNW
N
Implementation of BasicRealtimeData.windDir
windDirDeg
windDirDeg: null | number = null
The wind speed direction in degrees (from 1 to 360). 90° is East, 180° is South, 270°is West and 360° is North.
Implementation of BasicRealtimeData.windDirDeg
Static defaultMaxListeners
defaultMaxListeners: number
By default, a maximum of 10 listeners can be registered for any single event. This limit can be changed for individual realtime interface instances using the setMaxListeners method.
To change the default for all instances, this property can be used. If this value is not a positive number, a RangeError is thrown.
Inherited from RealtimeDataContainer.defaultMaxListeners
Methods
addListener
addListener<U>(eventName, listener): BasicRealtimeDataContainer
Adds an event listener. Possible events are described here.
Type Parameters
U extends keyof RealtimeInterfaceEvents
Parameters
eventName: U
The event to listen for
listener: RealtimeInterfaceEvents[U]
The listener to add
Returns BasicRealtimeDataContainer
this (for chaining calls)
Inherited from RealtimeDataContainer.addListener
emit
emit<U>(eventName, ...args): boolean
Synchronously calls each of the listeners registered for the event eventName, in the order they were registered, passing the supplied arguments to each. Returns true if the event had listeners, false otherwise.
Type Parameters
U extends keyof RealtimeInterfaceEvents
Parameters
eventName: U
Rest ...args: Parameters<RealtimeInterfaceEvents[U]>
Returns boolean
whether the event had listeners
Inherited from RealtimeDataContainer.emit
eventNames
eventNames<U>(): U[]
Returns an array listing the events for which the realtime interface has registered listeners.
Type Parameters
U extends keyof RealtimeInterfaceEvents
Returns U[]
an array listing the events for which the realtime interface has registered listeners
Inherited from RealtimeDataContainer.eventNames
getMaxListeners
getMaxListeners(): number
Returns the current max listener value for the realtime interface which is either set by setMaxListeners or defaults to defaultMaxListeners.
Returns number
the current max listener value for the current realtime interface instance
Inherited from RealtimeDataContainer.getMaxListeners
listenerCount
listenerCount(type): number
Returns the number of listeners listening to the event named eventName.
Parameters
type: keyof RealtimeInterfaceEvents
Returns number
the number of listeners listening to the event
Inherited from RealtimeDataContainer.listenerCount
listeners
listeners<U>(eventName): RealtimeInterfaceEvents[U][]
Returns a copy of the array of listeners for the event named eventName.
Type Parameters
U extends keyof RealtimeInterfaceEvents
Parameters
eventName: U
Returns RealtimeInterfaceEvents[U][]
a copy of the array of listeners for the passed event
Inherited from RealtimeDataContainer.listeners
off
off<U>(eventName, listener): BasicRealtimeDataContainer
Alias for removeListener.
Type Parameters
U extends keyof RealtimeInterfaceEvents
Parameters
eventName: U
listener: RealtimeInterfaceEvents[U]
Returns BasicRealtimeDataContainer
this (for chaining calls)
Inherited from RealtimeDataContainer.off
on
on<U>(eventName, listener): BasicRealtimeDataContainer
Alias for addListener.
Type Parameters
U extends keyof RealtimeInterfaceEvents
Parameters
eventName: U
listener: RealtimeInterfaceEvents[U]
Returns BasicRealtimeDataContainer
this (for chaining calls)
Inherited from RealtimeDataContainer.on
once
once<U>(eventName, listener): BasicRealtimeDataContainer
Adds a one-time listener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
Type Parameters
U extends keyof RealtimeInterfaceEvents
Parameters
eventName: U
listener: RealtimeInterfaceEvents[U]
Returns BasicRealtimeDataContainer
this (for chaining calls)
Inherited from RealtimeDataContainer.once
pause
pause(): void
Pauses the update cycle, fires a "pause" event. Does not close the connection to the weather station.
Returns void
Inherited from RealtimeDataContainer.pause
prependListener
prependListener<U>(eventName, listener): BasicRealtimeDataContainer
Adds the listener function to the beginning of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
Type Parameters
U extends keyof RealtimeInterfaceEvents
Parameters
eventName: U
listener: RealtimeInterfaceEvents[U]
Returns BasicRealtimeDataContainer
this (for chaining calls)
Inherited from RealtimeDataContainer.prependListener
prependOnceListener
prependOnceListener<U>(eventName, listener): BasicRealtimeDataContainer
Adds a one-time listener function for the event named eventName to the beginning of the listeners array. The next time eventName is triggered, this listener is removed, and then invoked.
Type Parameters
U extends keyof RealtimeInterfaceEvents
Parameters
eventName: U
listener: RealtimeInterfaceEvents[U]
Returns BasicRealtimeDataContainer
this (for chaining calls)
Inherited from RealtimeDataContainer.prependOnceListener
rawListeners
rawListeners<U>(type): RealtimeInterfaceEvents[U][]
Type Parameters
U extends keyof RealtimeInterfaceEvents
Parameters
type: U
Returns RealtimeInterfaceEvents[U][]
Inherited from RealtimeDataContainer.rawListeners
removeAllListeners
removeAllListeners(eventName?): BasicRealtimeDataContainer
Removes all listeners, or those of the specified eventName.
Parameters
Optional eventName: keyof RealtimeInterfaceEvents
Returns BasicRealtimeDataContainer
this (for chaining calls)
Inherited from RealtimeDataContainer.removeAllListeners
removeListener
removeListener<U>(eventName, listener): BasicRealtimeDataContainer
Removes the specified listener from the listener array for the event named eventName.
Type Parameters
U extends keyof RealtimeInterfaceEvents
Parameters
eventName: U
the event the listener listens to
listener: RealtimeInterfaceEvents[U]
the listener to remove
Returns BasicRealtimeDataContainer
this (for chaining calls)
Inherited from RealtimeDataContainer.removeListener
resume
resume(): void
Resumes the update cycle, fires a "start" event. Does not close the connection to the weather station.
Returns void
Inherited from RealtimeDataContainer.resume
setMaxListeners
setMaxListeners(maxListeners): BasicRealtimeDataContainer
By default, a maximum of 10 listeners can be registered for any single event. This limit can be changed for individual realtime interface instances using this method.
To change the default for all EventEmitter instances, change defaultMaxListeners.
Parameters
maxListeners: number
new limit for the amount of listeners for any single event on this realtime interface instance
Returns BasicRealtimeDataContainer
this (for chaining calls)
Inherited from RealtimeDataContainer.setMaxListeners
waitForUpdate
waitForUpdate(): Promise<any>
Waits for the next update on the realtime interface. If an error occurrs while updating an error is returned (not thrown!). This can be used to handle errors optionally. See RealtimeInterfaceEvents.
Returns Promise<any>
Example
```
const err = await container.waitForUpdate();
```
Inherited from RealtimeDataContainer.waitForUpdate
waitForValidUpdate
waitForValidUpdate(): Promise<void>
Waits for the next valid update on the realtime interface. See RealtimeInterfaceEvents.
Returns Promise<void>
Inherited from RealtimeDataContainer.waitForValidUpdate
