vantjs: BigRealtimeDataContainer
Module: realtime-data-containers
Class BigRealtimeDataContainer
The bigger version of the realtime data container providing HighsAndLows and RichRealtimeData. Only works on Vantage Pro 2 and Vue (having firmware dated after April 24, 2002 / v1.90 or above).
What are realtime data containers?
Realtime data containers provide another level of abstraction to interact with your weather station. Instead of manually calling methods like VantInterface.getHighsAndLows or VantPro2Interface.getRichRealtimeData, you just access the properties of an instance of this class. E.g. to get the current outside temperature you just create a realtime data container and access it using container.tempOut.
Internally this works via an update cycle. Every container.settings.updateInterval seconds the container uses an interface to update its properties. As the realtime data container is an EventEmitter, you can listen to the "update" event. Additionally there is the "valid-update" event which only fires if no error occurrs.
Realtime data containers provide another level of stability. If the console disconnects from your computer the realtime data container stays alive waiting for the console to reconnect.
Hierarchy
default<VantPro2Interface | VantVueInterface, VantagePro2 | VantageVue>
BigRealtimeDataContainer
Implements
RichRealtimeData
Index
Properties
altimeter
chill
consoleBatteryVoltage
dewpoint
etDay
etMonth
etYear
forecast
forecastID
forecastRule
heat
highsAndLows
humExtra
humIn
humOut
leafTemps
leafWetnesses
press
pressAbs
pressCalibrationOffset
pressRaw
pressReductionMethod
pressReductionMethodID
pressTrend
pressTrendID
pressUserOffset
rain15m
rain1h
rain24h
rainDay
rainMonth
rainRate
rainYear
settings
soilMoistures
soilTemps
solarRadiation
stormRain
stormStartDate
sunrise
sunset
tempExtra
tempIn
tempOut
thsw
time
transmitterBatteryStatus
uv
wind
windAvg10m
windAvg2m
windDir
windDirDeg
windGust
windGustDir
windGustDirDeg
defaultMaxListeners
Methods
addListener
emit
eventNames
getMaxListeners
isPortOpen
isRunning
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
start
startAndWaitUntilOpen
stop
waitForUpdate
waitForValidUpdate
create
Properties
altimeter
altimeter: null | number = null
The altimeter setting
Implementation of RichRealtimeData.altimeter
chill
chill: null | number = null
The current wind chill
Implementation of RichRealtimeData.chill
consoleBatteryVoltage
consoleBatteryVoltage: null | number = null
The console's battery voltage
Implementation of RichRealtimeData.consoleBatteryVoltage
dewpoint
dewpoint: null | number = null
The calculated dew point
Implementation of RichRealtimeData.dewpoint
etDay
etDay: null | number = null
Measured evapotranspiration (ET) of the day
Implementation of RichRealtimeData.etDay
etMonth
etMonth: null | number = null
Measured evapotranspiration (ET) in the current month
Implementation of RichRealtimeData.etMonth
etYear
etYear: null | number = null
Measured evapotranspiration (ET) in the current year
Implementation of RichRealtimeData.etYear
forecast
forecast: null | "Mostly Clear" | "Partly Cloudy" | "Mostly Cloudy" | "Mostly Cloudy, Rain within 12 hours" | "Mostly Cloudy, Snow within 12 hours" | "Mostly Cloudy, Rain or Snow within 12 hours" | "Partly Cloudy, Rain within 12 hours" | "Partly Cloudy, Rain or Snow within 12 hours" | "Partly Cloudy, Snow within 12 hours" = null
Current forecast computed by the connected vantage console
There are the following options:
Sun
Partly Cloudy
Mostly Cloudy
Mostly Cloudy, Rain within 12 hours
Mostly Cloudy, Snow within 12 hours
Partly Cloudy, Rain or Snow within 12 hours
Partly Cloudy, Rain within 12 hours
Partly Cloudy, Snow within 12 hours
Partly Cloudy, Rain or Snow within 12 hours
Implementation of RichRealtimeData.forecast
forecastID
forecastID: null | 2 | 3 | 8 | 6 | 7 | 19 | 23 | 18 | 22 = null
The calculated forecast encoded as number:
8 => Mostly Clear
6 => Partly Cloudy
2 => Mostly Cloudy
3 => Mostly Cloudy, Rain within 12 hours
18 => Mostly Cloudy, Snow within 12 hours
19 => Partly Cloudy, Rain or Snow within 12 hours
7 => Partly Cloudy, Rain within 12 hours
22 => Partly Cloudy, Snow within 12 hours
23 => Partly Cloudy, Rain or Snow within 12 hours
Implementation of RichRealtimeData.forecastID
forecastRule
forecastRule: null | number = null
Not documented. Please create an issue on github if you know more about this.
Implementation of RichRealtimeData.forecastRule
heat
heat: null | number = null
The measured heat index
Implementation of RichRealtimeData.heat
highsAndLows
highsAndLows: HighsAndLows = ...
Holds daily, monthly and yearly highs and lows for all weather elements / sensors.
humExtra
humExtra: [null | number, null | number, null | number, null | number, null | number, null | number, null | number] = ...
Measured extra humidities (from up to 7 sensors)
Implementation of RichRealtimeData.humExtra
humIn
humIn: null | number = null
Current inside humidity in percent
Implementation of RichRealtimeData.humIn
humOut
humOut: null | number = null
Current outside humidity in percent
Implementation of RichRealtimeData.humOut
leafTemps
leafTemps: [null | number, null | number, null | number, null | number] = ...
Measured leaf temperatures (from up to 4 sensors)
Implementation of RichRealtimeData.leafTemps
leafWetnesses
leafWetnesses: [null | number, null | number, null | number, null | number] = ...
Measured leaf wetness from up to 4 sensors
Implementation of RichRealtimeData.leafWetnesses
press
press: null | number = null
Current pressure
Implementation of RichRealtimeData.press
pressAbs
pressAbs: null | number = null
Absolute barometric pressure. Equals to the raw sensor (pressRaw) reading plus user entered offset (pressUserOffset).
Implementation of RichRealtimeData.pressAbs
pressCalibrationOffset
pressCalibrationOffset: null | number = null
The barometer calibration number
Implementation of RichRealtimeData.pressCalibrationOffset
pressRaw
pressRaw: null | number = null
Barometric sensor raw reading
Implementation of RichRealtimeData.pressRaw
pressReductionMethod
pressReductionMethod: null | "user offset" | "altimeter setting" | "NOAA bar reduction" = null
The used barometric reduction method to calculate the ground pressure. There are three different settings:
user offset
altimeter setting
NOAA bar reduction
Implementation of RichRealtimeData.pressReductionMethod
pressReductionMethodID
pressReductionMethodID: null | 0 | 1 | 2 = null
The used barometric reduction method encoded as number. 0 is user offset, 1 is altimeter setting and 2 is NOAA bar reduction.
Implementation of RichRealtimeData.pressReductionMethodID
pressTrend
pressTrend: null | "Falling Rapidly" | "Steady" | "Rising Rapidly" | "Rising Slowly" | "Falling Slowly" = null
The pressure's trend. There are five possible trends:
Falling Rapidly
Falling Slowly
Steady
Rising Slowly
Rising Rapidly
Implementation of RichRealtimeData.pressTrend
pressTrendID
pressTrendID: null | 0 | 20 | 60 | -60 | -20 = null
The pressure's trend encoded as number.
-60 stands for Falling Rapidly
-20 stands for Falling Slowly
0 stands for Steady
20 stands for Rising Slowly
60 stands for Rising Rapidly
Implementation of RichRealtimeData.pressTrendID
pressUserOffset
pressUserOffset: null | number = null
The user-entered barometric offset
Implementation of RichRealtimeData.pressUserOffset
rain15m
rain15m: null | number = null
The amount of rain that has fallen in the recent 15 minutes
Implementation of RichRealtimeData.rain15m
rain1h
rain1h: null | number = null
The amount of rain that has fallen in the recent hour
Implementation of RichRealtimeData.rain1h
rain24h
rain24h: null | number = null
The amount of rain that has fallen in the recent 24 hours
Implementation of RichRealtimeData.rain24h
rainDay
rainDay: null | number = null
The amount of rain that fell today
Implementation of RichRealtimeData.rainDay
rainMonth
rainMonth: null | number = null
The amount of rain that has fallen in this month
Implementation of RichRealtimeData.rainMonth
rainRate
rainRate: null | number = null
The current rain rate
Implementation of RichRealtimeData.rainRate
rainYear
rainYear: null | number = null
The amount of rain that has fallen in this year
Implementation of RichRealtimeData.rainYear
Readonly settings
settings: RealtimeDataContainerSettings<VantageVue | VantagePro2>
The realtime data container's settings. Immutable.
Inherited from RealtimeDataContainer.settings
soilMoistures
soilMoistures: [null | number, null | number, null | number, null | number] = ...
Measured soil moisture from up to 4 sensors
Implementation of RichRealtimeData.soilMoistures
soilTemps
soilTemps: [null | number, null | number, null | number, null | number] = ...
Measured soil temperatures (from up to 4 sensors)
Implementation of RichRealtimeData.soilTemps
solarRadiation
solarRadiation: null | number = null
Currently measured solar radiation
Implementation of RichRealtimeData.solarRadiation
stormRain
stormRain: null | number = null
The most recent rainstorm's amount of rain
Implementation of RichRealtimeData.stormRain
stormStartDate
stormStartDate: null | Date = null
The most recent rainstorm's start date (without time)
Implementation of RichRealtimeData.stormStartDate
sunrise
sunrise: null | string = null
The today's sunrise time (e.g. "06:35")
Implementation of RichRealtimeData.sunrise
sunset
sunset: null | string = null
The today's sunset time (e.g. "19:35")
Implementation of RichRealtimeData.sunset
tempExtra
tempExtra: [null | number, null | number, null | number, null | number, null | number, null | number, null | number] = ...
Measured extra temperatures (from up to 7 sensors)
Implementation of RichRealtimeData.tempExtra
tempIn
tempIn: null | number = null
Current inside temperature (the console's temperature)
Implementation of RichRealtimeData.tempIn
tempOut
tempOut: null | number = null
Current outside temperature
Implementation of RichRealtimeData.tempOut
thsw
thsw: null | number = null
The currently measured THSW index. Requires a solar radiation sensor.
Implementation of RichRealtimeData.thsw
time
time: Date = ...
The time the record was created
Implementation of RichRealtimeData.time
transmitterBatteryStatus
transmitterBatteryStatus: null | number = null
The transmitter's battery status (poorly documented)
Implementation of RichRealtimeData.transmitterBatteryStatus
uv
uv: null | number = null
Currently measured UV index
Implementation of RichRealtimeData.uv
wind
wind: null | number = null
Currently measured wind speed
Implementation of RichRealtimeData.wind
windAvg10m
windAvg10m: null | number = null
Average wind speed in the recent ten minutes
Implementation of RichRealtimeData.windAvg10m
windAvg2m
windAvg2m: null | number = null
Average wind speed in the recent two minutes
Implementation of RichRealtimeData.windAvg2m
windDir
windDir: null | "NNE" | "NE" | "ENE" | "E" | "ESE" | "SE" | "SSE" | "S" | "SSW" | "SW" | "WSW" | "W" | "WNW" | "NW" | "NNW" | "N" = null
Currently measured wind direction encoded as string. Possible values are:
NNE
NE
ENE
E
ESE
SE
SSE
S
SSW
SW
WSW
W
WNW
NW
NNW
N
Implementation of RichRealtimeData.windDir
windDirDeg
windDirDeg: null | number = null
The wind speed direction in degrees (from 1 to 360). 90 is East, 180 is South, 270is West and 360 is North.
Implementation of RichRealtimeData.windDirDeg
windGust
windGust: null | number = null
Speed of the heaviest gust in the recent 10 minutes
Implementation of RichRealtimeData.windGust
windGustDir
windGustDir: null | "NNE" | "NE" | "ENE" | "E" | "ESE" | "SE" | "SSE" | "S" | "SSW" | "SW" | "WSW" | "W" | "WNW" | "NW" | "NNW" | "N" = null
The heaviest wind gust's (windGust) direction encoded as string. Possible values are:
NNE
NE
ENE
E
ESE
SE
SSE
S
SSW
SW
WSW
W
WNW
NW
NNW
N
Implementation of RichRealtimeData.windGustDir
windGustDirDeg
windGustDirDeg: null | number = null
The heaviest wind gust's (windGust) direction in degrees (from 1 to 360). 90 is East, 180 is South, 270is West and 360 is North.
Implementation of RichRealtimeData.windGustDirDeg
Static defaultMaxListeners
defaultMaxListeners: number
By default, a maximum of 10 listeners can be registered for any single event. This limit can be changed for individual realtime data container instances using the setMaxListeners method.
To change the default for all instances, this property can be used. If this value is not a positive number, a RangeError is thrown.
Inherited from RealtimeDataContainer.defaultMaxListeners
Methods
addListener
addListener<U>(eventName, listener): BigRealtimeDataContainer
Adds an event listener. Possible events are described here.
Type Parameters
U extends keyof RealtimeDataContainerEvents
Parameters
eventName: U
The event to listen for
listener: RealtimeDataContainerEvents[U]
The listener to add
Returns BigRealtimeDataContainer
this (for chaining calls)
Inherited from RealtimeDataContainer.addListener
emit
emit<U>(eventName, ...args): boolean
Synchronously calls each of the listeners registered for the event eventName, in the order they were registered, passing the supplied arguments to each. Returns true if the event had listeners, false otherwise.
Type Parameters
U extends keyof RealtimeDataContainerEvents
Parameters
eventName: U
Rest ...args: Parameters<RealtimeDataContainerEvents[U]>
Returns boolean
whether the event had listeners
Inherited from RealtimeDataContainer.emit
eventNames
eventNames<U>(): U[]
Returns an array listing the events for which the realtime data container has registered listeners.
Type Parameters
U extends keyof RealtimeDataContainerEvents
Returns U[]
an array listing the events for which the realtime data container has registered listeners
Inherited from RealtimeDataContainer.eventNames
getMaxListeners
getMaxListeners(): number
Returns the current max listener value for the realtime data container which is either set by setMaxListeners or defaults to defaultMaxListeners.
Returns number
the current max listener value for the current realtime data container instance
Inherited from RealtimeDataContainer.getMaxListeners
isPortOpen
isPortOpen(): false | (() => boolean)
Whether the serial port connection to the console is open.
Returns false | (() => boolean)
Inherited from RealtimeDataContainer.isPortOpen
isRunning
isRunning(): boolean
Whether the realtime data container is running.
Returns boolean
Inherited from RealtimeDataContainer.isRunning
listenerCount
listenerCount(type): number
Returns the number of listeners listening to the event named eventName.
Parameters
type: keyof RealtimeDataContainerEvents
Returns number
the number of listeners listening to the event
Inherited from RealtimeDataContainer.listenerCount
listeners
listeners<U>(eventName): RealtimeDataContainerEvents[U][]
Returns a copy of the array of listeners for the event named eventName.
Type Parameters
U extends keyof RealtimeDataContainerEvents
Parameters
eventName: U
Returns RealtimeDataContainerEvents[U][]
a copy of the array of listeners for the passed event
Inherited from RealtimeDataContainer.listeners
off
off<U>(eventName, listener): BigRealtimeDataContainer
Alias for removeListener.
Type Parameters
U extends keyof RealtimeDataContainerEvents
Parameters
eventName: U
listener: RealtimeDataContainerEvents[U]
Returns BigRealtimeDataContainer
this (for chaining calls)
Inherited from RealtimeDataContainer.off
on
on<U>(eventName, listener): BigRealtimeDataContainer
Alias for addListener.
Type Parameters
U extends keyof RealtimeDataContainerEvents
Parameters
eventName: U
listener: RealtimeDataContainerEvents[U]
Returns BigRealtimeDataContainer
this (for chaining calls)
Inherited from RealtimeDataContainer.on
once
once<U>(eventName, listener): BigRealtimeDataContainer
Adds a one-time listener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
Type Parameters
U extends keyof RealtimeDataContainerEvents
Parameters
eventName: U
listener: RealtimeDataContainerEvents[U]
Returns BigRealtimeDataContainer
this (for chaining calls)
Inherited from RealtimeDataContainer.once
prependListener
prependListener<U>(eventName, listener): BigRealtimeDataContainer
Adds the listener function to the beginning of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
Type Parameters
U extends keyof RealtimeDataContainerEvents
Parameters
eventName: U
listener: RealtimeDataContainerEvents[U]
Returns BigRealtimeDataContainer
this (for chaining calls)
Inherited from RealtimeDataContainer.prependListener
prependOnceListener
prependOnceListener<U>(eventName, listener): BigRealtimeDataContainer
Adds a one-time listener function for the event named eventName to the beginning of the listeners array. The next time eventName is triggered, this listener is removed, and then invoked.
Type Parameters
U extends keyof RealtimeDataContainerEvents
Parameters
eventName: U
listener: RealtimeDataContainerEvents[U]
Returns BigRealtimeDataContainer
this (for chaining calls)
Inherited from RealtimeDataContainer.prependOnceListener
rawListeners
rawListeners<U>(type): RealtimeDataContainerEvents[U][]
Type Parameters
U extends keyof RealtimeDataContainerEvents
Parameters
type: U
Returns RealtimeDataContainerEvents[U][]
Inherited from RealtimeDataContainer.rawListeners
removeAllListeners
removeAllListeners(eventName?): BigRealtimeDataContainer
Removes all listeners, or those of the specified eventName.
Parameters
Optional eventName: keyof RealtimeDataContainerEvents
Returns BigRealtimeDataContainer
this (for chaining calls)
Inherited from RealtimeDataContainer.removeAllListeners
removeListener
removeListener<U>(eventName, listener): BigRealtimeDataContainer
Removes the specified listener from the listener array for the event named eventName.
Type Parameters
U extends keyof RealtimeDataContainerEvents
Parameters
eventName: U
the event the listener listens to
listener: RealtimeDataContainerEvents[U]
the listener to remove
Returns BigRealtimeDataContainer
this (for chaining calls)
Inherited from RealtimeDataContainer.removeListener
setMaxListeners
setMaxListeners(maxListeners): BigRealtimeDataContainer
By default, a maximum of 10 listeners can be registered for any single event. This limit can be changed for individual realtime data container instances using this method.
To change the default for all EventEmitter instances, change defaultMaxListeners.
Parameters
maxListeners: number
new limit for the amount of listeners for any single event on this realtime data container instance
Returns BigRealtimeDataContainer
this (for chaining calls)
Inherited from RealtimeDataContainer.setMaxListeners
start
start(): Promise<void>
Starts the realtime data container. Fires a "start" event. Doesn't wait for the serial port connection to be opened.
Starts the update cycle and tries to connect to the weather station console. If connecting fails, the realtime data container tries to reconnect every settings.updateInterval seconds.
If the container already got started it is stopped first.
Returns Promise<void>
Inherited from RealtimeDataContainer.start
startAndWaitUntilOpen
startAndWaitUntilOpen(): Promise<void>
Starts the realtime data container and waits for the serial port connection to be opened.
Starts the update cycle and tries to connect to the weather station console. If connecting fails, the realtime data container tries to reconnect every settings.updateInterval seconds.
If the container got already started it is stopped first.
Returns Promise<void>
Inherited from RealtimeDataContainer.startAndWaitUntilOpen
stop
stop(): Promise<void>
Stops the realtime data container, fires a "close" event. The update cycle is stopped and the connection to the weather station gets closed.
If the realtime data container already got closed no "close" event is thrown.
Returns Promise<void>
Inherited from RealtimeDataContainer.stop
waitForUpdate
waitForUpdate(): Promise<any>
Waits for the next update on the realtime data container. If an error occurrs while updating the promise is rejected. This can be used to handle errors. See RealtimeDataContainerEvents.
Returns Promise<any>
Example
```
try{
   await container.waitForUpdate();
    // ...
}catch(err){
   // handle error
}
```
Inherited from RealtimeDataContainer.waitForUpdate
waitForValidUpdate
waitForValidUpdate(): Promise<void>
Waits for the next valid update on the realtime data container. See RealtimeDataContainerEvents.
Returns Promise<void>
Inherited from RealtimeDataContainer.waitForValidUpdate
Static create
create(settings): Promise<BigRealtimeDataContainer>
Creates a small realtime container using the passed settings. Your device should be connected serially.
Parameters
settings: MinimumRealtimeDataContainerSettings<VantageVue | VantagePro2>
the container's settings
Returns Promise<BigRealtimeDataContainer>
