vantjs: LOOP1
Module: structures
Class LOOP1
The older LOOP(1) package used by Rev "A" firmware (dated before April 24, 2002). Newer weather stations support this package type too.
Hierarchy
SimpleRealtimeData
LOOP1
Index
Properties
alarms
consoleBatteryVoltage
etDay
etMonth
etYear
forecast
forecastID
forecastRule
humExtra
humIn
humOut
leafTemps
leafWetnesses
nextArchiveRecord
packageType
press
pressTrend
pressTrendID
rainDay
rainMonth
rainRate
rainYear
soilMoistures
soilTemps
solarRadiation
stormRain
stormStartDate
sunrise
sunset
tempExtra
tempIn
tempOut
time
transmitterBatteryStatus
uv
wind
windAvg10m
windDir
windDirDeg
Properties
alarms
alarms: AlarmData = ...
Current alarms states
consoleBatteryVoltage
consoleBatteryVoltage: null | number = null
The console's battery voltage
etDay
etDay: null | number = null
Inherited from SimpleRealtimeData.etDay
Measured evapotranspiration (ET) of the day
etMonth
etMonth: null | number = null
Measured evapotranspiration (ET) in the current month
etYear
etYear: null | number = null
Measured evapotranspiration (ET) in the current year
forecast
forecast: null | "Mostly Clear" | "Partly Cloudy" | "Mostly Cloudy" | "Mostly Cloudy, Rain within 12 hours" | "Mostly Cloudy, Snow within 12 hours" | "Mostly Cloudy, Rain or Snow within 12 hours" | "Partly Cloudy, Rain within 12 hours" | "Partly Cloudy, Rain or Snow within 12 hours" | "Partly Cloudy, Snow within 12 hours" = null
Current forecast computed by the connected vantage console
There are the following options:
Sun
Partly Cloudy
Mostly Cloudy
Mostly Cloudy, Rain within 12 hours
Mostly Cloudy, Snow within 12 hours
Partly Cloudy, Rain or Snow within 12 hours
Partly Cloudy, Rain within 12 hours
Partly Cloudy, Snow within 12 hours
Partly Cloudy, Rain or Snow within 12 hours
forecastID
forecastID: null | 7 | 8 | 6 | 2 | 3 | 18 | 19 | 22 | 23 = null
The calculated forecast encoded as number:
8 => Mostly Clear
6 => Partly Cloudy
2 => Mostly Cloudy
3 => Mostly Cloudy, Rain within 12 hours
18 => Mostly Cloudy, Snow within 12 hours
19 => Partly Cloudy, Rain or Snow within 12 hours
7 => Partly Cloudy, Rain within 12 hours
22 => Partly Cloudy, Snow within 12 hours
23 => Partly Cloudy, Rain or Snow within 12 hours
forecastRule
forecastRule: null | number = null
Not documented. Please create an issue on github if you know more about this.
humExtra
humExtra: [null | number, null | number, null | number, null | number, null | number, null | number, null | number] = ...
Measured extra humidities (from up to 7 sensors)
humIn
humIn: null | number = null
Inherited from SimpleRealtimeData.humIn
Current inside humidity in percent
humOut
humOut: null | number = null
Inherited from SimpleRealtimeData.humOut
Current outside humidity in percent
leafTemps
leafTemps: [null | number, null | number, null | number, null | number] = ...
Measured leaf temperatures (from up to 4 sensors)
leafWetnesses
leafWetnesses: [null | number, null | number, null | number, null | number] = ...
Measured leaf wetness from up to 4 sensors
nextArchiveRecord
nextArchiveRecord: null | number = null
Points to the next archive record
packageType
packageType: LOOP1 = ...
The package type (always "LOOP1")
press
press: null | number = null
Inherited from SimpleRealtimeData.press
Current pressure
pressTrend
pressTrend: null | "Falling Rapidly" | "Steady" | "Rising Rapidly" | "Rising Slowly" | "Falling Slowly" = null
Inherited from SimpleRealtimeData.pressTrend
The pressure's trend. There are five possible trends:
Falling Rapidly
Falling Slowly
Steady
Rising Slowly
Rising Rapidly
pressTrendID
pressTrendID: null | 0 | 60 | -60 | 20 | -20 = null
Inherited from SimpleRealtimeData.pressTrendID
The pressure's trend encoded as number.
-60 stands for Falling Rapidly
-20 stands for Falling Slowly
0 stands for Steady
20 stands for Rising Slowly
60 stands for Rising Rapidly
rainDay
rainDay: null | number = null
Inherited from SimpleRealtimeData.rainDay
The amount of rain that fell today
rainMonth
rainMonth: null | number = null
The amount of rain that has fallen in this month
rainRate
rainRate: null | number = null
Inherited from SimpleRealtimeData.rainRate
The current rain rate
rainYear
rainYear: null | number = null
The amount of rain that has fallen in this year
soilMoistures
soilMoistures: [null | number, null | number, null | number, null | number] = ...
Measured soil moisture from up to 4 sensors
soilTemps
soilTemps: [null | number, null | number, null | number, null | number] = ...
Measured soil temperatures (from up to 4 sensors)
solarRadiation
solarRadiation: null | number = null
Inherited from SimpleRealtimeData.solarRadiation
Currently measured solar radiation
stormRain
stormRain: null | number = null
Inherited from SimpleRealtimeData.stormRain
The most recent rainstorm's amount of rain
stormStartDate
stormStartDate: null | Date = null
Inherited from SimpleRealtimeData.stormStartDate
The most recent rainstorm's start date (without time)
sunrise
sunrise: null | string = null
The today's sunrise time (e.g. 06:35)
sunset
sunset: null | string = null
The today's sunset time (e.g. 19:35)
tempExtra
tempExtra: [null | number, null | number, null | number, null | number, null | number, null | number, null | number] = ...
Measured extra temperatures (from up to 7 sensors)
tempIn
tempIn: null | number = null
Inherited from SimpleRealtimeData.tempIn
Current inside temperature (the console's temperature)
tempOut
tempOut: null | number = null
Inherited from SimpleRealtimeData.tempOut
Current outside temperature
time
time: Date = ...
Inherited from SimpleRealtimeData.time
The time the record was created
transmitterBatteryStatus
transmitterBatteryStatus: null | number = null
The transmitter's battery status (poorly documented)
uv
uv: null | number = null
Inherited from SimpleRealtimeData.uv
Currently measured UV index
wind
wind: null | number = null
Inherited from SimpleRealtimeData.wind
Currently measured wind speed
windAvg10m
windAvg10m: null | number = null
Inherited from SimpleRealtimeData.windAvg10m
Average wind speed in the recent ten minutes
windDir
windDir: null | "NNE" | "NE" | "ENE" | "E" | "ESE" | "SE" | "SSE" | "S" | "SSW" | "SW" | "WSW" | "W" | "WNW" | "NW" | "NNW" | "N" = null
Inherited from SimpleRealtimeData.windDir
Currently measured wind direction encoded as string. Possible values are:
NNE
NE
ENE
E
ESE
SE
SSE
S
SSW
SW
WSW
W
WNW
NW
NNW
N
windDirDeg
windDirDeg: null | number = null
Inherited from SimpleRealtimeData.windDirDeg
The wind speed direction in degrees (from 1 to 360). 90 is East, 180 is South, 270is West and 360 is North.
