vantjs: SimpleRealtimeData
Module: structures
Class SimpleRealtimeData
Contains basic realtime weather data. Works regardless of the weather station model (Vue, Pro, Pro 2) and its firmware version.
Hierarchy
SimpleRealtimeData
RichRealtimeData
LOOP1
LOOP2
Implemented by
SmallRealtimeDataContainer
Index
Properties
etDay
humIn
humOut
press
pressTrend
pressTrendID
rainDay
rainRate
solarRadiation
stormRain
stormStartDate
tempIn
tempOut
time
uv
wind
windAvg10m
windDir
windDirDeg
Properties
etDay
etDay: null | number = null
Measured evapotranspiration (ET) of the day
humIn
humIn: null | number = null
Current inside humidity in percent
humOut
humOut: null | number = null
Current outside humidity in percent
press
press: null | number = null
Current pressure
pressTrend
pressTrend: null | "Falling Rapidly" | "Steady" | "Rising Rapidly" | "Rising Slowly" | "Falling Slowly" = null
The pressure's trend. There are five possible trends:
Falling Rapidly
Falling Slowly
Steady
Rising Slowly
Rising Rapidly
pressTrendID
pressTrendID: null | 0 | 60 | -60 | 20 | -20 = null
The pressure's trend encoded as number.
-60 stands for Falling Rapidly
-20 stands for Falling Slowly
0 stands for Steady
20 stands for Rising Slowly
60 stands for Rising Rapidly
rainDay
rainDay: null | number = null
The amount of rain that fell today
rainRate
rainRate: null | number = null
The current rain rate
solarRadiation
solarRadiation: null | number = null
Currently measured solar radiation
stormRain
stormRain: null | number = null
The most recent rainstorm's amount of rain
stormStartDate
stormStartDate: null | Date = null
The most recent rainstorm's start date (without time)
tempIn
tempIn: null | number = null
Current inside temperature (the console's temperature)
tempOut
tempOut: null | number = null
Current outside temperature
time
time: Date = ...
The time the record was created
uv
uv: null | number = null
Currently measured UV index
wind
wind: null | number = null
Currently measured wind speed
windAvg10m
windAvg10m: null | number = null
Average wind speed in the recent ten minutes
windDir
windDir: null | "NNE" | "NE" | "ENE" | "E" | "ESE" | "SE" | "SSE" | "S" | "SSW" | "SW" | "WSW" | "W" | "WNW" | "NW" | "NNW" | "N" = null
Currently measured wind direction encoded as string. Possible values are:
NNE
NE
ENE
E
ESE
SE
SSE
S
SSW
SW
WSW
W
WNW
NW
NNW
N
windDirDeg
windDirDeg: null | number = null
The wind speed direction in degrees (from 1 to 360). 90째 is East, 180째 is South, 270째is West and 360째 is North.
