vantjs: RichRealtimeData
Module: structures
Class RichRealtimeData
Contains a lot of useful realtime weather data. Only works on Vantage Vue and Vantage Pro 2 (having firmware dated after April 24, 2002 / v1.90 or above).
Hierarchy
RichRealtimeData
Implemented by
BigRealtimeDataContainer
Index
Constructors
constructor
Properties
consoleBatteryVoltage
dewpoint
et
forecast
heat
humidity
leafTemps
leafWetnesses
pressure
rain
soilMoistures
soilTemps
solarRadiation
sunrise
sunset
temperature
thsw
time
transmitterBatteryStatus
uv
wind
Constructors
constructor
new RichRealtimeData(): RichRealtimeData
Returns RichRealtimeData
Properties
consoleBatteryVoltage
consoleBatteryVoltage: null | number = null
The console's battery voltage
dewpoint
dewpoint: null | number = null
The calculated dew point
et
et: RichETData = ...
Evotranspiration (ET) related data
forecast
forecast: ForecastData = ...
The calculated forecast. forecast.iconNumber encodes it as number, forecast.iconText as string.
heat
heat: null | number = null
The measured heat index
humidity
humidity: RichHumidityData = ...
Currently measured (relative) humidities in percent
leafTemps
leafTemps: [null | number, null | number, null | number, null | number] = ...
Currently measured leaf temperatures (from up to 4 sensors)
leafWetnesses
leafWetnesses: [null | number, null | number, null | number, null | number] = ...
Measured leaf wetness from up to 4 sensors
pressure
pressure: RichPressureData = ...
Currently measured pressure related weather data
rain
rain: RichRainData = ...
Curently measured rain related data
soilMoistures
soilMoistures: [null | number, null | number, null | number, null | number] = ...
Measured soil moisture from up to 4 sensors
soilTemps
soilTemps: [null | number, null | number, null | number, null | number] = ...
Currently measured soil temperatures (from up to 4 sensors)
solarRadiation
solarRadiation: null | number = null
The current solar radiation
sunrise
sunrise: null | string = null
The today's sunrise time (e.g. 06:35)
sunset
sunset: null | string = null
The today's sunset time (e.g. 19:35)
temperature
temperature: RichTemperatureData = ...
The currently measured temperatures
thsw
thsw: null | number = null
The currently measured THSW index. Requires a solar radiation sensor.
time
time: Date = ...
The time the record was created
transmitterBatteryStatus
transmitterBatteryStatus: null | number = null
The transmitter's battery status (poorly documented)
uv
uv: null | number = null
The current UV index
wind
wind: RichWindData = ...
Wind related realtime data
