vantjs: HighsAndLows
Module: structures
Class HighsAndLows
Holds daily, monthly and yearly highs and lows for all weather elements / sensors.
Call VantInterface.getHighsAndLows to get the current highs and lows from your weather station.
Hierarchy
HighsAndLows
Index
Properties
chill
dew
extraHums
extraTemps
heat
humIn
humOut
leafTemps
leafWetnesses
pressure
rainRate
soilMoistures
soilTemps
solarRadiation
tempIn
tempOut
thsw
uv
wind
Properties
chill
chill: ElementLows = ...
Wind chill's daily, monthly and yearly lows
dew
dew: ElementHighsAndLows = ...
Dew point's daily, monthly and yearly highs and lows
extraHums
extraHums: [ElementHighsAndLows, ElementHighsAndLows, ElementHighsAndLows, ElementHighsAndLows, ElementHighsAndLows, ElementHighsAndLows, ElementHighsAndLows] = ...
Daily, monthly and yearly highs and lows for the extra humidity sensors (up to 7)
extraTemps
extraTemps: [ElementHighsAndLows, ElementHighsAndLows, ElementHighsAndLows, ElementHighsAndLows, ElementHighsAndLows, ElementHighsAndLows, ElementHighsAndLows] = ...
Daily, monthly and yearly highs and lows for the extra temperature sensors (up to 7)
heat
heat: ElementHighs = ...
Heat index's daily, monthly and yearly highs
humIn
humIn: ElementHighsAndLows = ...
Inside humditity's daily, monthly and yearly highs and lows
humOut
humOut: ElementHighsAndLows = ...
Outside humditity's daily, monthly and yearly highs and lows
leafTemps
leafTemps: [ElementHighsAndLows, ElementHighsAndLows, ElementHighsAndLows, ElementHighsAndLows] = ...
Daily, monthly and yearly highs and lows for the leaf temperature sensors (up to 4)
leafWetnesses
leafWetnesses: [ElementHighsAndLows, ElementHighsAndLows, ElementHighsAndLows, ElementHighsAndLows] = ...
Daily, monthly and yearly highs and lows for the leaf wetness sensors (up to 4)
pressure
pressure: ElementHighsAndLows = ...
Pressure's daily, monthly and yearly highs and lows
rainRate
rainRate: RainRateHighs = ...
Rain rate's hourly, daily, monthly and yearly highs
soilMoistures
soilMoistures: [ElementHighsAndLows, ElementHighsAndLows, ElementHighsAndLows, ElementHighsAndLows] = ...
Daily, monthly and yearly highs and lows for the soil moisture sensors (up to 4)
soilTemps
soilTemps: [ElementHighsAndLows, ElementHighsAndLows, ElementHighsAndLows, ElementHighsAndLows] = ...
Daily, monthly and yearly highs and lows for the soil temperature sensors (up to 4)
solarRadiation
solarRadiation: ElementHighs = ...
Solar radiation's daily, monthly and yearly highs
tempIn
tempIn: ElementHighsAndLows = ...
Inside temperature's daily, monthly and yearly highs and lows
tempOut
tempOut: ElementHighsAndLows = ...
Outside temperature's daily, monthly and yearly highs and lows
thsw
thsw: ElementHighs = ...
THSW's daily, monthly and yearly highs
uv
uv: ElementHighs = ...
UV index's daily, monthly and yearly highs
wind
wind: ElementHighs = ...
Wind speed's daily, monthly and yearly highs
