vantjs: RichRealtimeData
Module: structures
Class RichRealtimeData
Contains a lot of useful realtime weather data. Only works on Vantage Vue and Vantage Pro 2 (having firmware dated after April 24, 2002 / v1.90 or above).
Hierarchy
SimpleRealtimeData
RichRealtimeData
Implements
Omit<LOOP1, "nextArchiveRecord" | "packageType" | "alarms">
Omit<LOOP2, "packageType" | "graphPointers">
Implemented by
BigRealtimeDataContainer
Index
Properties
altimeter
chill
consoleBatteryVoltage
dewpoint
etDay
etMonth
etYear
forecast
forecastID
forecastRule
heat
humExtra
humIn
humOut
leafTemps
leafWetnesses
press
pressAbs
pressCalibrationOffset
pressRaw
pressReductionMethod
pressReductionMethodID
pressTrend
pressTrendID
pressUserOffset
rain15m
rain1h
rain24h
rainDay
rainMonth
rainRate
rainYear
soilMoistures
soilTemps
solarRadiation
stormRain
stormStartDate
sunrise
sunset
tempExtra
tempIn
tempOut
thsw
time
transmitterBatteryStatus
uv
wind
windAvg10m
windAvg2m
windDir
windDirDeg
windGust
windGustDir
windGustDirDeg
Properties
altimeter
altimeter: null | number = null
Implementation of Omit.altimeter
The altimeter setting
chill
chill: null | number = null
Implementation of Omit.chill
The current wind chill
consoleBatteryVoltage
consoleBatteryVoltage: null | number = null
Implementation of Omit.consoleBatteryVoltage
The console's battery voltage
dewpoint
dewpoint: null | number = null
Implementation of Omit.dewpoint
The calculated dew point
etDay
etDay: null | number = null
Implementation of Omit.etDay
Overrides SimpleRealtimeData.etDay
Measured evapotranspiration (ET) of the day
etMonth
etMonth: null | number = null
Implementation of Omit.etMonth
Measured evapotranspiration (ET) in the current month
etYear
etYear: null | number = null
Implementation of Omit.etYear
Measured evapotranspiration (ET) in the current year
forecast
forecast: null | "Mostly Clear" | "Partly Cloudy" | "Mostly Cloudy" | "Mostly Cloudy, Rain within 12 hours" | "Mostly Cloudy, Snow within 12 hours" | "Mostly Cloudy, Rain or Snow within 12 hours" | "Partly Cloudy, Rain within 12 hours" | "Partly Cloudy, Rain or Snow within 12 hours" | "Partly Cloudy, Snow within 12 hours" = null
Implementation of Omit.forecast
Current forecast computed by the connected vantage console
There are the following options:
Sun
Partly Cloudy
Mostly Cloudy
Mostly Cloudy, Rain within 12 hours
Mostly Cloudy, Snow within 12 hours
Partly Cloudy, Rain or Snow within 12 hours
Partly Cloudy, Rain within 12 hours
Partly Cloudy, Snow within 12 hours
Partly Cloudy, Rain or Snow within 12 hours
forecastID
forecastID: null | 7 | 8 | 6 | 2 | 3 | 18 | 19 | 22 | 23 = null
Implementation of Omit.forecastID
The calculated forecast encoded as number:
8 => Mostly Clear
6 => Partly Cloudy
2 => Mostly Cloudy
3 => Mostly Cloudy, Rain within 12 hours
18 => Mostly Cloudy, Snow within 12 hours
19 => Partly Cloudy, Rain or Snow within 12 hours
7 => Partly Cloudy, Rain within 12 hours
22 => Partly Cloudy, Snow within 12 hours
23 => Partly Cloudy, Rain or Snow within 12 hours
forecastRule
forecastRule: null | number = null
Implementation of Omit.forecastRule
Not documented. Please create an issue on github if you know more about this.
heat
heat: null | number = null
Implementation of Omit.heat
The measured heat index
humExtra
humExtra: [null | number, null | number, null | number, null | number, null | number, null | number, null | number] = ...
Implementation of Omit.humExtra
Measured extra humidities (from up to 7 sensors)
humIn
humIn: null | number = null
Implementation of Omit.humIn
Inherited from SimpleRealtimeData.humIn
Current inside humidity in percent
humOut
humOut: null | number = null
Implementation of Omit.humOut
Inherited from SimpleRealtimeData.humOut
Current outside humidity in percent
leafTemps
leafTemps: [null | number, null | number, null | number, null | number] = ...
Implementation of Omit.leafTemps
Measured leaf temperatures (from up to 4 sensors)
leafWetnesses
leafWetnesses: [null | number, null | number, null | number, null | number] = ...
Implementation of Omit.leafWetnesses
Measured leaf wetness from up to 4 sensors
press
press: null | number = null
Implementation of Omit.press
Inherited from SimpleRealtimeData.press
Current pressure
pressAbs
pressAbs: null | number = null
Implementation of Omit.pressAbs
Absolute barometric pressure. Equals to the raw sensor (pressRaw) reading plus user entered offset (pressUserOffset).
pressCalibrationOffset
pressCalibrationOffset: null | number = null
Implementation of Omit.pressCalibrationOffset
The barometer calibration number
pressRaw
pressRaw: null | number = null
Implementation of Omit.pressRaw
Barometric sensor raw reading
pressReductionMethod
pressReductionMethod: null | "user offset" | "altimeter setting" | "NOAA bar reduction" = null
Implementation of Omit.pressReductionMethod
The used barometric reduction method to calculate the ground pressure. There are three different settings:
user offset
altimeter setting
NOAA bar reduction
pressReductionMethodID
pressReductionMethodID: null | 0 | 2 | 1 = null
Implementation of Omit.pressReductionMethodID
The used barometric reduction method encoded as number. 0 is user offset, 1 is altimeter setting and 2 is NOAA bar reduction.
pressTrend
pressTrend: null | "Falling Rapidly" | "Steady" | "Rising Rapidly" | "Rising Slowly" | "Falling Slowly" = null
Implementation of Omit.pressTrend
Inherited from SimpleRealtimeData.pressTrend
The pressure's trend. There are five possible trends:
Falling Rapidly
Falling Slowly
Steady
Rising Slowly
Rising Rapidly
pressTrendID
pressTrendID: null | 0 | 60 | -60 | 20 | -20 = null
Implementation of Omit.pressTrendID
Inherited from SimpleRealtimeData.pressTrendID
The pressure's trend encoded as number.
-60 stands for Falling Rapidly
-20 stands for Falling Slowly
0 stands for Steady
20 stands for Rising Slowly
60 stands for Rising Rapidly
pressUserOffset
pressUserOffset: null | number = null
Implementation of Omit.pressUserOffset
The user-entered barometric offset
rain15m
rain15m: null | number = null
Implementation of Omit.rain15m
The amount of rain that has fallen in the recent 15 minutes
rain1h
rain1h: null | number = null
Implementation of Omit.rain1h
The amount of rain that has fallen in the recent hour
rain24h
rain24h: null | number = null
Implementation of Omit.rain24h
The amount of rain that has fallen in the recent 24 hours
rainDay
rainDay: null | number = null
Implementation of Omit.rainDay
Inherited from SimpleRealtimeData.rainDay
The amount of rain that fell today
rainMonth
rainMonth: null | number = null
Implementation of Omit.rainMonth
The amount of rain that has fallen in this month
rainRate
rainRate: null | number = null
Implementation of Omit.rainRate
Inherited from SimpleRealtimeData.rainRate
The current rain rate
rainYear
rainYear: null | number = null
Implementation of Omit.rainYear
The amount of rain that has fallen in this year
soilMoistures
soilMoistures: [null | number, null | number, null | number, null | number] = ...
Implementation of Omit.soilMoistures
Measured soil moisture from up to 4 sensors
soilTemps
soilTemps: [null | number, null | number, null | number, null | number] = ...
Implementation of Omit.soilTemps
Measured soil temperatures (from up to 4 sensors)
solarRadiation
solarRadiation: null | number = null
Implementation of Omit.solarRadiation
Inherited from SimpleRealtimeData.solarRadiation
Currently measured solar radiation
stormRain
stormRain: null | number = null
Implementation of Omit.stormRain
Inherited from SimpleRealtimeData.stormRain
The most recent rainstorm's amount of rain
stormStartDate
stormStartDate: null | Date = null
Implementation of Omit.stormStartDate
Inherited from SimpleRealtimeData.stormStartDate
The most recent rainstorm's start date (without time)
sunrise
sunrise: null | string = null
Implementation of Omit.sunrise
The today's sunrise time (e.g. "06:35")
sunset
sunset: null | string = null
Implementation of Omit.sunset
The today's sunset time (e.g. "19:35")
tempExtra
tempExtra: [null | number, null | number, null | number, null | number, null | number, null | number, null | number] = ...
Implementation of Omit.tempExtra
Measured extra temperatures (from up to 7 sensors)
tempIn
tempIn: null | number = null
Implementation of Omit.tempIn
Inherited from SimpleRealtimeData.tempIn
Current inside temperature (the console's temperature)
tempOut
tempOut: null | number = null
Implementation of Omit.tempOut
Inherited from SimpleRealtimeData.tempOut
Current outside temperature
thsw
thsw: null | number = null
Implementation of Omit.thsw
The currently measured THSW index. Requires a solar radiation sensor.
time
time: Date = ...
Implementation of Omit.time
Inherited from SimpleRealtimeData.time
The time the record was created
transmitterBatteryStatus
transmitterBatteryStatus: null | number = null
Implementation of Omit.transmitterBatteryStatus
The transmitter's battery status (poorly documented)
uv
uv: null | number = null
Implementation of Omit.uv
Inherited from SimpleRealtimeData.uv
Currently measured UV index
wind
wind: null | number = null
Implementation of Omit.wind
Inherited from SimpleRealtimeData.wind
Currently measured wind speed
windAvg10m
windAvg10m: null | number = null
Implementation of Omit.windAvg10m
Inherited from SimpleRealtimeData.windAvg10m
Average wind speed in the recent ten minutes
windAvg2m
windAvg2m: null | number = null
Implementation of Omit.windAvg2m
Average wind speed in the recent two minutes
windDir
windDir: null | "NNE" | "NE" | "ENE" | "E" | "ESE" | "SE" | "SSE" | "S" | "SSW" | "SW" | "WSW" | "W" | "WNW" | "NW" | "NNW" | "N" = null
Implementation of Omit.windDir
Inherited from SimpleRealtimeData.windDir
Currently measured wind direction encoded as string. Possible values are:
NNE
NE
ENE
E
ESE
SE
SSE
S
SSW
SW
WSW
W
WNW
NW
NNW
N
windDirDeg
windDirDeg: null | number = null
Implementation of Omit.windDirDeg
Inherited from SimpleRealtimeData.windDirDeg
The wind speed direction in degrees (from 1 to 360). 90 is East, 180 is South, 270is West and 360 is North.
windGust
windGust: null | number = null
Implementation of Omit.windGust
Speed of the heaviest gust in the recent 10 minutes
windGustDir
windGustDir: null | "NNE" | "NE" | "ENE" | "E" | "ESE" | "SE" | "SSE" | "S" | "SSW" | "SW" | "WSW" | "W" | "WNW" | "NW" | "NNW" | "N" = null
Implementation of Omit.windGustDir
The heaviest wind gust's (windGust) direction encoded as string. Possible values are:
NNE
NE
ENE
E
ESE
SE
SSE
S
SSW
SW
WSW
W
WNW
NW
NNW
N
windGustDirDeg
windGustDirDeg: null | number = null
Implementation of Omit.windGustDirDeg
The heaviest wind gust's (windGust) direction in degrees (from 1 to 360). 90 is East, 180 is South, 270is West and 360 is North.
