vantjs: AlarmData
Module: structures/subtypes
Class AlarmData
Activity of all alarms
Hierarchy
AlarmData
Index
Properties
UV
chill
dailyET
dewpoint
extraHums
extraTemps
heat
humIn
humOut
leafTemps
leafWetnesses
pressure
rain
soilMoistures
soilTemps
solarRadiation
tempIn
tempOut
thsw
time
wind
Properties
UV
UV: UVAlarms = ...
UV alarms
chill
chill: null | boolean = null
Whether the low wind chill alarm is active
dailyET
dailyET: null | boolean = null
Whether the daily ET alarm is active
dewpoint
dewpoint: HighLowAlarms = ...
Dewpoint alarms
extraHums
extraHums: readonly [HighLowAlarms, HighLowAlarms, HighLowAlarms, HighLowAlarms, HighLowAlarms, HighLowAlarms, HighLowAlarms] = ...
Extra humdity alarms (for up to 7 sensors) extraHums[i].low is true when the low extra humidity alarm for sensor i is active, extraHums[i].high is true when the high extra humidity alarm for sensor i is active.
extraTemps
extraTemps: readonly [HighLowAlarms, HighLowAlarms, HighLowAlarms, HighLowAlarms, HighLowAlarms, HighLowAlarms, HighLowAlarms] = ...
Extra temperature alarms (for up to 7 sensors) extraTemps[i].low is true when the low extra temperature alarm for sensor i is active, extraTemps[i].high is true when the high extra temperature alarm for sensor i is active.
heat
heat: null | boolean = null
Whether the high heat index alarm is active
humIn
humIn: HighLowAlarms = ...
Inside humdity alarms
humOut
humOut: HighLowAlarms = ...
Outside humidity alarms
leafTemps
leafTemps: readonly [HighLowAlarms, HighLowAlarms, HighLowAlarms, HighLowAlarms] = ...
Leaf temperature alarms (for up to 4 sensors) leafTemps[i].low is true when the low leaf temperature alarm for sensor i is active, leafTemps[i].high is true when the high leaf temperature alarm for sensor i is active.
leafWetnesses
leafWetnesses: readonly [HighLowAlarms, HighLowAlarms, HighLowAlarms, HighLowAlarms] = ...
Leaf wetness alarms (for up to 4 sensors) leafWetnesses[i].low is true when the low leaf wetness alarm for sensor i is active, leafWetnesses[i].high is true when the high leaf wetness alarm for sensor i is active.
pressure
pressure: PressureAlarms = ...
Pressure alarms
rain
rain: RainAlarms = ...
Rain (rate) alarms
soilMoistures
soilMoistures: readonly [HighLowAlarms, HighLowAlarms, HighLowAlarms, HighLowAlarms] = ...
Soil moisture alarms (for up to 4 sensors) soilMoistures[i].low is true when the low soil moisture alarm for sensor i is active, soilMoistures[i].high is true when the high soil moisture alarm for sensor i is active.
soilTemps
soilTemps: readonly [HighLowAlarms, HighLowAlarms, HighLowAlarms, HighLowAlarms] = ...
Soil temperature alarms (for up to 4 sensors) soilTemps[i].low is true when the low soil temperature alarm for sensor i is active, soilTemps[i].high is true when the high soil temperature alarm for sensor i is active.
solarRadiation
solarRadiation: null | boolean = null
Whether the high solar radiation alarm is active
tempIn
tempIn: HighLowAlarms = ...
Inside temperature alarms
tempOut
tempOut: HighLowAlarms = ...
Outside temperature alarms
thsw
thsw: null | boolean = null
Whether the high THSW index alarm is active
time
time: null | boolean = null
Whether the time alarm is active
wind
wind: WindAlarms = ...
Wind alarms
