vantjs: LOOP1
Module: structures
Class LOOP1
The older LOOP(1) package used by Rev "A" firmware (dated before April 24, 2002). Newer weather stations support this package type too.
Hierarchy
LOOP1
Index
Properties
alarms
consoleBatteryVoltage
et
forecast
humidity
leafTemps
leafWetnesses
nextArchiveRecord
packageType
pressure
rain
soilMoistures
soilTemps
solarRadiation
sunrise
sunset
temperature
transmitterBatteryStatus
uv
wind
Properties
alarms
alarms: AlarmData = ...
Current alarms states
consoleBatteryVoltage
consoleBatteryVoltage: null | number = null
The console's battery voltage
et
et: RichETData = ...
Evotranspiration (ET) related data
forecast
forecast: ForecastData = ...
The calculated forecast. forecast.iconNumber encodes it as number, forecast.iconText as string.
humidity
humidity: RichHumidityData = ...
Currently measured (relative) humidities in percent
leafTemps
leafTemps: [null | number, null | number, null | number, null | number] = ...
Currently measured leaf temperatures (from up to 4 sensors)
leafWetnesses
leafWetnesses: [null | number, null | number, null | number, null | number] = ...
Measured leaf wetness from up to 4 sensors
nextArchiveRecord
nextArchiveRecord: null | string = null
Points to the next archive record
packageType
packageType: LOOP1 = ...
The package type (always "LOOP1")
pressure
pressure: SimplePressureData = ...
Holds the current pressure and the pressure's trend
rain
rain: RainData1 = ...
Curently measured rain related data
soilMoistures
soilMoistures: [null | number, null | number, null | number, null | number] = ...
Measured soil moisture from up to 4 sensors
soilTemps
soilTemps: [null | number, null | number, null | number, null | number] = ...
Currently measured soil temperatures (from up to 4 sensors)
solarRadiation
solarRadiation: null | number = null
The current solar radiation
sunrise
sunrise: null | string = null
The today's sunrise time (e.g. 06:35)
sunset
sunset: null | string = null
The today's sunset time (e.g. 19:35)
temperature
temperature: RichTemperatureData = ...
The currently measured temperatures
transmitterBatteryStatus
transmitterBatteryStatus: null | number = null
The transmitter's battery status (poorly documented)
uv
uv: null | number = null
The current UV index
wind
wind: SimpleWindData = ...
Wind related realtime data
