vantjs: LOOP2
Module: structures
Class LOOP2
The newer LOOP2 package used by Rev "B" firmware (dated after April 24, 2002 / v1.90 or above). Older weather stations don't support this package type. The Vantage Pro doesn't support this package at all.
Hierarchy
LOOP2
Index
Properties
dewpoint
et
graphPointers
heat
humidity
packageType
pressure
rain
solarRadiation
temperature
thsw
uv
wind
Properties
dewpoint
dewpoint: null | number = null
The calculated dew point
et
et: SimpleETData = ...
Evotranspiration (ET) related data
graphPointers
graphPointers: GraphPointers = ...
The current graph's pointers
heat
heat: null | number = null
The measured heat index
humidity
humidity: SimpleHumidityData = ...
Current inside and outside humidity (relative) in percent
packageType
packageType: LOOP2 = ...
The package type (always "LOOP2")
pressure
pressure: RichPressureData = ...
Currently measured pressure related weather data
rain
rain: RainData2 = ...
Curently measured rain related data
solarRadiation
solarRadiation: null | number = null
The current solar radiation
temperature
temperature: SimpleTemperatureData = ...
Current inside and outside temperature
thsw
thsw: null | number = null
The currently measured THSW index. Requires a solar radiation sensor.
uv
uv: null | number = null
The current UV index
wind
wind: RichWindData = ...
Wind related realtime data
