vantjs: LOOP2
Module: structures
Class LOOP2
The newer LOOP2 package used by Rev "B" firmware (dated after April 24, 2002 / v1.90 or above). Older weather stations don't support this package type. The Vantage Pro doesn't support this package at all.
Hierarchy
SimpleRealtimeData
LOOP2
Index
Properties
altimeter
chill
dewpoint
etDay
graphPointers
heat
humIn
humOut
packageType
press
pressAbs
pressCalibrationOffset
pressRaw
pressReductionMethod
pressReductionMethodID
pressTrend
pressTrendID
pressUserOffset
rain15m
rain1h
rain24h
rainDay
rainRate
solarRadiation
stormRain
stormStartDate
tempIn
tempOut
thsw
time
uv
wind
windAvg10m
windAvg2m
windDir
windDirDeg
windGust
windGustDir
windGustDirDeg
Properties
altimeter
altimeter: null | number = null
The altimeter setting
chill
chill: null | number = null
The current wind chill
dewpoint
dewpoint: null | number = null
The calculated dew point
etDay
etDay: null | number = null
Overrides SimpleRealtimeData.etDay
Measured evapotranspiration (ET) of the day
graphPointers
graphPointers: GraphPointers = ...
The current graph's pointers
heat
heat: null | number = null
The measured heat index
humIn
humIn: null | number = null
Inherited from SimpleRealtimeData.humIn
Current inside humidity in percent
humOut
humOut: null | number = null
Inherited from SimpleRealtimeData.humOut
Current outside humidity in percent
packageType
packageType: LOOP2 = ...
The package type (always "LOOP2")
press
press: null | number = null
Inherited from SimpleRealtimeData.press
Current pressure
pressAbs
pressAbs: null | number = null
Absolute barometric pressure. Equals to the raw sensor (pressRaw) reading plus user entered offset (pressUserOffset).
pressCalibrationOffset
pressCalibrationOffset: null | number = null
The barometer calibration number
pressRaw
pressRaw: null | number = null
Barometric sensor raw reading
pressReductionMethod
pressReductionMethod: null | "user offset" | "altimeter setting" | "NOAA bar reduction" = null
The used barometric reduction method to calculate the ground pressure. There are three different settings:
user offset
altimeter setting
NOAA bar reduction
pressReductionMethodID
pressReductionMethodID: null | 0 | 2 | 1 = null
The used barometric reduction method encoded as number. 0 is user offset, 1 is altimeter setting and 2 is NOAA bar reduction.
pressTrend
pressTrend: null | "Falling Rapidly" | "Steady" | "Rising Rapidly" | "Rising Slowly" | "Falling Slowly" = null
Inherited from SimpleRealtimeData.pressTrend
The pressure's trend. There are five possible trends:
Falling Rapidly
Falling Slowly
Steady
Rising Slowly
Rising Rapidly
pressTrendID
pressTrendID: null | 0 | 60 | -60 | 20 | -20 = null
Inherited from SimpleRealtimeData.pressTrendID
The pressure's trend encoded as number.
-60 stands for Falling Rapidly
-20 stands for Falling Slowly
0 stands for Steady
20 stands for Rising Slowly
60 stands for Rising Rapidly
pressUserOffset
pressUserOffset: null | number = null
The user-entered barometric offset
rain15m
rain15m: null | number = null
The amount of rain that has fallen in the recent 15 minutes
rain1h
rain1h: null | number = null
The amount of rain that has fallen in the recent hour
rain24h
rain24h: null | number = null
The amount of rain that has fallen in the recent 24 hours
rainDay
rainDay: null | number = null
Inherited from SimpleRealtimeData.rainDay
The amount of rain that fell today
rainRate
rainRate: null | number = null
Inherited from SimpleRealtimeData.rainRate
The current rain rate
solarRadiation
solarRadiation: null | number = null
Inherited from SimpleRealtimeData.solarRadiation
Currently measured solar radiation
stormRain
stormRain: null | number = null
Inherited from SimpleRealtimeData.stormRain
The most recent rainstorm's amount of rain
stormStartDate
stormStartDate: null | Date = null
Inherited from SimpleRealtimeData.stormStartDate
The most recent rainstorm's start date (without time)
tempIn
tempIn: null | number = null
Inherited from SimpleRealtimeData.tempIn
Current inside temperature (the console's temperature)
tempOut
tempOut: null | number = null
Inherited from SimpleRealtimeData.tempOut
Current outside temperature
thsw
thsw: null | number = null
The currently measured THSW index. Requires a solar radiation sensor.
time
time: Date = ...
Inherited from SimpleRealtimeData.time
The time the record was created
uv
uv: null | number = null
Inherited from SimpleRealtimeData.uv
Currently measured UV index
wind
wind: null | number = null
Inherited from SimpleRealtimeData.wind
Currently measured wind speed
windAvg10m
windAvg10m: null | number = null
Inherited from SimpleRealtimeData.windAvg10m
Average wind speed in the recent ten minutes
windAvg2m
windAvg2m: null | number = null
Average wind speed in the recent two minutes
windDir
windDir: null | "NNE" | "NE" | "ENE" | "E" | "ESE" | "SE" | "SSE" | "S" | "SSW" | "SW" | "WSW" | "W" | "WNW" | "NW" | "NNW" | "N" = null
Inherited from SimpleRealtimeData.windDir
Currently measured wind direction encoded as string. Possible values are:
NNE
NE
ENE
E
ESE
SE
SSE
S
SSW
SW
WSW
W
WNW
NW
NNW
N
windDirDeg
windDirDeg: null | number = null
Inherited from SimpleRealtimeData.windDirDeg
The wind speed direction in degrees (from 1 to 360). 90 is East, 180 is South, 270is West and 360 is North.
windGust
windGust: null | number = null
Speed of the heaviest gust in the recent 10 minutes
windGustDir
windGustDir: null | "NNE" | "NE" | "ENE" | "E" | "ESE" | "SE" | "SSE" | "S" | "SSW" | "SW" | "WSW" | "W" | "WNW" | "NW" | "NNW" | "N" = null
The heaviest wind gust's (windGust) direction encoded as string. Possible values are:
NNE
NE
ENE
E
ESE
SE
SSE
S
SSW
SW
WSW
W
WNW
NW
NNW
N
windGustDirDeg
windGustDirDeg: null | number = null
The heaviest wind gust's (windGust) direction in degrees (from 1 to 360). 90 is East, 180 is South, 270is West and 360 is North.
