vantjs: WeatherStation
Module: weather-station
Class WeatherStation
Interface to any vantage weather station (Vue, Pro, Pro 2). Provides useful methods to access realtime weather data from your weather station's console. The device must be connected serially. To interact with your weather station create an instance of this class using WeatherStation.connect.
The WeatherStation is an EventEmitter. The events fired by the interface are described WeatherStationEvents here.
This interface is limited to station independent features. Use WeatherStationAdvanced for station dependent features.
Hierarchy
default
WeatherStation
WeatherStationAdvanced
Index
Properties
settings
defaultMaxListeners
defaultSettings
Accessors
connected
Methods
addListener
checkConnection
createBasicRealtimeDataContainer
disconnect
emit
eventNames
getBasicRealtimeData
getBasicRealtimeDataContainer
getDefaultLOOP
getFirmwareDateCode
getHighsAndLows
getMaxListeners
getWeatherstationType
getWeatherstationTypeID
isWantingToBeConnected
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
reconnect
removeAllListeners
removeListener
setBackgroundLight
setMaxListeners
connect
Properties
Readonly settings
settings: WeatherStationSettings
The used interface settings. These control the addressed serialport, the baud rate, the used units, etc. They are immutable.
See
WeatherStationSettings
Static defaultMaxListeners
defaultMaxListeners: number
By default, a maximum of 10 listeners can be registered for any single event. This limit can be changed for individual WeatherStation instances using the setMaxListeners method.
To change the default for all EventEmitter instances, this property can be used. If this value is not a positive number, a RangeError is thrown.
Inherited from WeatherStationEventBase.defaultMaxListeners
Static Readonly defaultSettings
defaultSettings: WeatherStationSettings = ...
The WeatherStation's default settings.
Accessors
connected
get connected(): boolean
Whether the interface is currently connected to the weather station.
Returns boolean
Methods
addListener
addListener<U>(eventName, listener): WeatherStation
Adds an event listener. Possible events are described here.
Type Parameters
U extends keyof WeatherStationEvents
Parameters
eventName: U
The event to listen for
listener: WeatherStationEvents[U]
The listener to add
Returns WeatherStation
this (for chaining calls)
Inherited from WeatherStationEventBase.addListener
checkConnection
checkConnection(timeout?): Promise<boolean>
Validates the connection to the console by running the TEST command. No error is thrown on failure, instead false is resolved.
Parameters
Optional timeout: number
Returns Promise<boolean>
whether the connection is valid
createBasicRealtimeDataContainer
createBasicRealtimeDataContainer(settings): BasicRealtimeDataContainer
Creates a basic realtime data container. If there already is a basic realtime container this function returns the existing one and ignores the passed settings.
This basic realtime data container repeatedly calls .getBasicRealtimeData() (and .getHighsAndLows()) in the background to update it's properties. On every (valid) update the (valid-)update is emitted.
You can listen to them using standard event listeners:
```
realtime.on("update", (err?) => console.log(`It's ${realtime.tempOut}°F outside!`))
```
or wait for them asynchroniously:
```
await realtime.waitForUpdate();
console.log(`It's ${realtime.tempOut}°F outside!`);
```
Parameters
settings: MinimumRealtimeDataContainerSettings
your desired settings
Returns BasicRealtimeDataContainer
the new or existing realtime data container
Example
```
const realtime = WeatherStation.connectBasicRealtimeDataContainer({
     updateInterval: 1,
});
await realtime.waitForUpdate();
console.log(`It's ${realtime.tempOut}°F outside!`);
realtime.pause();
```
disconnect
disconnect(): Promise<void>
Closes the connection to the weather station (if it's open). Throws no error if the connection is already closed.
Returns Promise<void>
Throws
a SerialPortError if an error occurrs while closing the connection
emit
emit<U>(eventName, ...args): boolean
Synchronously calls each of the listeners registered for the event eventName, in the order they were registered, passing the supplied arguments to each. Returns true if the event had listeners, false otherwise.
Type Parameters
U extends keyof WeatherStationEvents
Parameters
eventName: U
Rest ...args: Parameters<WeatherStationEvents[U]>
Returns boolean
whether the event had listeners
Inherited from WeatherStationEventBase.emit
eventNames
eventNames<U>(): U[]
Returns an array listing the events for which the WeatherStation has registered listeners.
Type Parameters
U extends keyof WeatherStationEvents
Returns U[]
an array listing the events for which the WeatherStation has registered listeners
Inherited from WeatherStationEventBase.eventNames
getBasicRealtimeData
getBasicRealtimeData(timeout?): Promise<[BasicRealtimeData, undefined | VantError]>
Gets a handful of useful realtime weather data (see BasicRealtimeData). This includes temperature (in and out), pressure, humidity, wind speed, rain, ...
Parameters
Optional timeout: number
Returns Promise<[BasicRealtimeData, undefined | VantError]>
a handful of useful realtime weather data (a simple realtime record)
Link
Following errors are possible:
ClosedConnectionError if the connection to the weather station's console is already closed
MalformedDataError if the data received from the console is malformed
SerialPortError if the serialport connection unexpectedly closes (or similar)
getBasicRealtimeDataContainer
getBasicRealtimeDataContainer(): null | BasicRealtimeDataContainer
Gets the basic realtime data container that has been created before using .createBasicRealtimeDataContainer().
Returns null | BasicRealtimeDataContainer
the existing basic realtime data container
getDefaultLOOP
getDefaultLOOP(timeout?): Promise<[null, VantError] | [LOOP1 | LOOP2, undefined]>
Gets the default (restructured) LOOP package. The return value is dependent on the weather station's model. This might be either a LOOP1 or a LOOP2 package (or null if an error occurrs).
Parameters
Optional timeout: number
Returns Promise<[null, VantError] | [LOOP1 | LOOP2, undefined]>
the default LOOP package
Link
Following errors are possible:
ClosedConnectionError if the connection to the weather station's console is already closed
MalformedDataError if the data received from the console is malformed
SerialPortError if the serialport connection unexpectedly closes (or similar)
getFirmwareDateCode
getFirmwareDateCode(timeout?): Promise<[string, undefined] | [null, VantError]>
Gets the console's firmware date code in the "Month dd yyyy" format (e.g. "Sep 12 2017").
Parameters
Optional timeout: number
Returns Promise<[string, undefined] | [null, VantError]>
the console's firmware date code
Link
Following errors are possible:
ClosedConnectionError if the connection to the weather station's console is already closed
MalformedDataError if the data received from the console is malformed
SerialPortError if the serialport connection unexpectedly closes (or similar)
getHighsAndLows
getHighsAndLows(timeout?): Promise<[HighsAndLows, undefined | VantError]>
Gets the highs and lows from the console.
Parameters
Optional timeout: number
Returns Promise<[HighsAndLows, undefined | VantError]>
the highs and lows HighsAndLows
Link
Following errors are possible:
ClosedConnectionError if the connection to the weather station's console is already closed
MalformedDataError if the data received from the console is malformed
SerialPortError if the serialport connection unexpectedly closes (or similar)
getMaxListeners
getMaxListeners(): number
Returns the current max listener value for the WeatherStation which is either set by setMaxListeners or defaults to defaultMaxListeners.
Returns number
the current max listener value for the current WeatherStation instance
Inherited from WeatherStationEventBase.getMaxListeners
getWeatherstationType
getWeatherstationType(timeout?): Promise<[null, VantError] | ["Wizard III" | "Wizard II" | "Monitor" | "Perception" | "GroWeather" | "Energy Enviromontor" | "Health Enviromonitor" | "Vantage Pro / Pro 2" | "Vantage Vue", undefined]>
Gets the backwards compatible weather station type as string.
Wizard III
Wizard II
Monitor
Perception
GroWeather
Energy Enviromontor
Health Enviromonitor
Vantage Pro / Pro 2
Vantage Vue
null (an error occurred)
Parameters
Optional timeout: number
Returns Promise<[null, VantError] | ["Wizard III" | "Wizard II" | "Monitor" | "Perception" | "GroWeather" | "Energy Enviromontor" | "Health Enviromonitor" | "Vantage Pro / Pro 2" | "Vantage Vue", undefined]>
the backwards compatible weather station type
Link
Following errors are possible:
ClosedConnectionError if the connection to the weather station's console is already closed
MalformedDataError if the data received from the console is malformed
SerialPortError if the serialport connection unexpectedly closes (or similar)
getWeatherstationTypeID
getWeatherstationTypeID(timeout?): Promise<[null, VantError] | [0 | 1 | 16 | 2 | 3 | 4 | 6 | 5 | 17, undefined]>
Gets the backwards compatible weather station type. Use getWeatherstationType to get the type as string.
0 => Wizard III
1 => Wizard II
2 => Monitor
3 => Perception
4 => GroWeather
5 => Energy Enviromontor
6 => Health Enviromonitor
16 => Vantage Pro / Pro 2
17 => Vantage Vue
null => An error occurred
Parameters
Optional timeout: number
Returns Promise<[null, VantError] | [0 | 1 | 16 | 2 | 3 | 4 | 6 | 5 | 17, undefined]>
the backwards compatible weather station type
Link
Following errors are possible:
ClosedConnectionError if the connection to the weather station's console is already closed
MalformedDataError if the data received from the console is malformed
SerialPortError if the serialport connection unexpectedly closes (or similar)
isWantingToBeConnected
isWantingToBeConnected(): boolean
Returns whether the interface tries to hold the connection to the weather station. After calling connect() this will return true. After calling disconnect() it will return false.
Returns boolean
whether the interface tries to hold the connection
listenerCount
listenerCount(type): number
Returns the number of listeners listening to the event named eventName.
Parameters
type: keyof WeatherStationEvents
Returns number
the number of listeners listening to the event
Inherited from WeatherStationEventBase.listenerCount
listeners
listeners<U>(eventName): WeatherStationEvents[U][]
Returns a copy of the array of listeners for the event named eventName.
Type Parameters
U extends keyof WeatherStationEvents
Parameters
eventName: U
Returns WeatherStationEvents[U][]
a copy of the array of listeners for the passed event
Inherited from WeatherStationEventBase.listeners
off
off<U>(eventName, listener): WeatherStation
Alias for removeListener.
Type Parameters
U extends keyof WeatherStationEvents
Parameters
eventName: U
listener: WeatherStationEvents[U]
Returns WeatherStation
this (for chaining calls)
Inherited from WeatherStationEventBase.off
on
on<U>(eventName, listener): WeatherStation
Alias for addListener.
Type Parameters
U extends keyof WeatherStationEvents
Parameters
eventName: U
listener: WeatherStationEvents[U]
Returns WeatherStation
this (for chaining calls)
Inherited from WeatherStationEventBase.on
once
once<U>(eventName, listener): WeatherStation
Adds a one-time listener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
Type Parameters
U extends keyof WeatherStationEvents
Parameters
eventName: U
listener: WeatherStationEvents[U]
Returns WeatherStation
this (for chaining calls)
Inherited from WeatherStationEventBase.once
prependListener
prependListener<U>(eventName, listener): WeatherStation
Adds the listener function to the beginning of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
Type Parameters
U extends keyof WeatherStationEvents
Parameters
eventName: U
listener: WeatherStationEvents[U]
Returns WeatherStation
this (for chaining calls)
Inherited from WeatherStationEventBase.prependListener
prependOnceListener
prependOnceListener<U>(eventName, listener): WeatherStation
Adds a one-time listener function for the event named eventName to the beginning of the listeners array. The next time eventName is triggered, this listener is removed, and then invoked.
Type Parameters
U extends keyof WeatherStationEvents
Parameters
eventName: U
listener: WeatherStationEvents[U]
Returns WeatherStation
this (for chaining calls)
Inherited from WeatherStationEventBase.prependOnceListener
rawListeners
rawListeners<U>(type): WeatherStationEvents[U][]
Type Parameters
U extends keyof WeatherStationEvents
Parameters
type: U
Returns WeatherStationEvents[U][]
Inherited from WeatherStationEventBase.rawListeners
reconnect
reconnect(timeout?): Promise<void>
Reconnects to the weather station (opens the serial connection and wakes the station up).
Parameters
Optional timeout: number
Returns Promise<void>
Link
Following errors are possible:
ClosedConnectionError if the connection to the weather station's console is already closed
FailedToWakeUpError if the interface failed to wake up the console
SerialPortError if the serialport connection unexpectedly closes (or similar)
removeAllListeners
removeAllListeners(eventName?): WeatherStation
Removes all listeners, or those of the specified eventName.
Parameters
Optional eventName: keyof WeatherStationEvents
Returns WeatherStation
this (for chaining calls)
Inherited from WeatherStationEventBase.removeAllListeners
removeListener
removeListener<U>(eventName, listener): WeatherStation
Removes the specified listener from the listener array for the event named eventName.
Type Parameters
U extends keyof WeatherStationEvents
Parameters
eventName: U
the event the listener listens to
listener: WeatherStationEvents[U]
the listener to remove
Returns WeatherStation
this (for chaining calls)
Inherited from WeatherStationEventBase.removeListener
setBackgroundLight
setBackgroundLight(state, timeout?): Promise<[boolean, undefined | VantError]>
Turns the console's background light off / on. Returns whether the command was executed successful.
Parameters
state: boolean
whether the background light should be on
Optional timeout: number
Returns Promise<[boolean, undefined | VantError]>
whether the command was executed successful
Link
Following errors are possible:
ClosedConnectionError if the connection to the weather station's console is already closed
MalformedDataError if the data received from the console is malformed
SerialPortError if the serialport connection unexpectedly closes (or similar)
setMaxListeners
setMaxListeners(maxListeners): WeatherStation
By default, a maximum of 10 listeners can be registered for any single event. This limit can be changed for individual WeatherStation instances using this method.
To change the default for all EventEmitter instances, change defaultMaxListeners.
Parameters
maxListeners: number
new limit for the amount of listeners for any single event on this WeatherStation instance
Returns WeatherStation
this (for chaining calls)
Inherited from WeatherStationEventBase.setMaxListeners
Static connect
connect(settings): Promise<WeatherStation>
Creates a connection to your vantage console (Vue, Pro, Pro 2) using the passed settings (see MinimumWeatherStationSettings). The device should be connected serially. Throws an error if connecting fails.
Weather station dependent functionality (e.g. firmware version code for Vantage Pro 2 / Vue) is not supported on this interface. Use WeatherStationAdvanced for more features.
Parameters
settings: MinimumWeatherStationSettings
the interface settings
Returns Promise<WeatherStation>
Example
```
const device = await WeatherStation.connect({ path: "COM3", rainCollectorSize: "0.2mm" });
const [highsAndLows, err] = await device.getHighsAndLows();
inspect(highsAndLows);
await device.disconnect();
```
Link
Following errors are possible:
ClosedConnectionError if the connection to the weather station's console is already closed
FailedToWakeUpError if the interface failed to wake up the console
SerialPortError if the serialport connection unexpectedly closes (or similar)
