vantjs: OnContainerCreate
Module: realtime-data-containers/settings
Enumeration OnContainerCreate
Different actions to perform automatically on creating a realtime data container.
Index
Enumeration members
DoNothing
Start
StartAndWaitUntilOpen
WaitForFirstUpdate
WaitForFirstValidUpdate
Enumeration members
DoNothing
DoNothing = 1
Does nothing. If you choose this option, you must manually start the realtime data container with SmallRealtimeDataContainer.start / BigRealtimeDataContainer.start.
Start
Start = 2
Starts the realtime data container. See SmallRealtimeDataContainer.start / BigRealtimeDataContainer.start. Doesn't wait for the serial port connection to be opened.
StartAndWaitUntilOpen
StartAndWaitUntilOpen = 3
Starts the realtime data container and waits until the serial port connection is open. See SmallRealtimeDataContainer.startAndWaitUntilOpen / BigRealtimeDataContainer.startAndWaitUntilOpen.
WaitForFirstUpdate
WaitForFirstUpdate = 4
Opens the serial connection to the vantage console and waits for the first update (the update can also be invalid). The weather station automatically gets woken up on every update.
WaitForFirstValidUpdate
WaitForFirstValidUpdate = 5
Default setting. Opens the serial connection to the vantage console and waits for the first valid update. The weather station automatically gets woken up on every update.
