vantjs: structures
Module structures
Index
Enumerations
LOOPPackageType
Type aliases
HighsAndLows
LOOP1
LOOP2
LOOPPackage
RichRealtimeRecord
SimpleRealtimeRecord
Type aliases
HighsAndLows
HighsAndLows: { chill: { day: number | null; dayTime: string | null; month: number | null; year: number | null }; dew: { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }; extraHums: [{ day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }]; extraTemps: [{ day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }]; heat: { day: number | null; dayTime: string | null; month: number | null; year: number | null }; humIn: { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }; humOut: { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }; leafTemps: [{ day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }]; leafWetnesses: [{ day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }]; pressure: { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }; rainRate: { day: number | null; dayTime: string | null; hour: number | null; month: number | null; year: number | null }; soilMoistures: [{ day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }]; soilTemps: [{ day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }]; solarRadiation: { day: number | null; dayTime: string | null; month: number | null; year: number | null }; tempIn: { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }; tempOut: { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }; thsw: { day: number | null; dayTime: string | null; month: number | null; year: number | null }; uv: { day: number | null; dayTime: string | null; month: number | null; year: number | null }; wind: { day: number | null; dayTime: string | null; month: number | null; year: number | null } }
Type declaration
chill: { day: number | null; dayTime: string | null; month: number | null; year: number | null }
day: number | null
dayTime: string | null
month: number | null
year: number | null
dew: { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }
day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }
high: number | null
highTime: string | null
low: number | null
lowTime: string | null
month: { high: number | null; low: number | null }
high: number | null
low: number | null
year: { high: number | null; low: number | null }
high: number | null
low: number | null
extraHums: [{ day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }]
extraTemps: [{ day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }]
heat: { day: number | null; dayTime: string | null; month: number | null; year: number | null }
day: number | null
dayTime: string | null
month: number | null
year: number | null
humIn: { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }
day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }
high: number | null
highTime: string | null
low: number | null
lowTime: string | null
month: { high: number | null; low: number | null }
high: number | null
low: number | null
year: { high: number | null; low: number | null }
high: number | null
low: number | null
humOut: { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }
day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }
high: number | null
highTime: string | null
low: number | null
lowTime: string | null
month: { high: number | null; low: number | null }
high: number | null
low: number | null
year: { high: number | null; low: number | null }
high: number | null
low: number | null
leafTemps: [{ day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }]
leafWetnesses: [{ day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }]
pressure: { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }
day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }
high: number | null
highTime: string | null
low: number | null
lowTime: string | null
month: { high: number | null; low: number | null }
high: number | null
low: number | null
year: { high: number | null; low: number | null }
high: number | null
low: number | null
rainRate: { day: number | null; dayTime: string | null; hour: number | null; month: number | null; year: number | null }
day: number | null
dayTime: string | null
hour: number | null
month: number | null
year: number | null
soilMoistures: [{ day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }]
soilTemps: [{ day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }, { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }]
solarRadiation: { day: number | null; dayTime: string | null; month: number | null; year: number | null }
day: number | null
dayTime: string | null
month: number | null
year: number | null
tempIn: { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }
day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }
high: number | null
highTime: string | null
low: number | null
lowTime: string | null
month: { high: number | null; low: number | null }
high: number | null
low: number | null
year: { high: number | null; low: number | null }
high: number | null
low: number | null
tempOut: { day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }; month: { high: number | null; low: number | null }; year: { high: number | null; low: number | null } }
day: { high: number | null; highTime: string | null; low: number | null; lowTime: string | null }
high: number | null
highTime: string | null
low: number | null
lowTime: string | null
month: { high: number | null; low: number | null }
high: number | null
low: number | null
year: { high: number | null; low: number | null }
high: number | null
low: number | null
thsw: { day: number | null; dayTime: string | null; month: number | null; year: number | null }
day: number | null
dayTime: string | null
month: number | null
year: number | null
uv: { day: number | null; dayTime: string | null; month: number | null; year: number | null }
day: number | null
dayTime: string | null
month: number | null
year: number | null
wind: { day: number | null; dayTime: string | null; month: number | null; year: number | null }
day: number | null
dayTime: string | null
month: number | null
year: number | null
LOOP1
LOOP1: { alarms: { UV: { dose: boolean | null; enabledAndCleared: boolean | null; high: boolean | null }; chill: boolean | null; dailyET: boolean | null; dewpoint: { high: boolean | null; low: boolean | null }; extraHums: [{ high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }]; extraTemps: [{ high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }]; heat: boolean | null; humIn: { high: boolean | null; low: boolean | null }; humOut: { high: boolean | null; low: boolean | null }; leafTemps: [{ high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }]; leafWetnesses: [{ high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }]; pressure: { falling: boolean | null; rising: boolean | null }; rain: { daily: boolean | null; quarter: boolean | null; rate: boolean | null; stormTotal: boolean | null }; soilMoistures: [{ high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }]; soilTemps: [{ high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }]; solarRadiation: boolean | null; tempIn: { high: boolean | null; low: boolean | null }; tempOut: { high: boolean | null; low: boolean | null }; thsw: boolean | null; time: boolean | null; wind: { avg: boolean | null; speed: boolean | null } }; consoleBatteryVoltage: number | null; et: { day: number | null; month: number | null; year: number | null }; forecast: { iconNumber: 8 | 6 | 2 | 3 | 18 | 19 | 7 | 22 | 23 | null; iconText: "Mostly Clear" | "Partly Cloudy" | "Mostly Cloudy" | "Mostly Cloudy, Rain within 12 hours" | "Mostly Cloudy, Snow within 12 hours" | "Mostly Cloudy, Rain or Snow within 12 hours" | "Partly Cloudy, Rain within 12 hours" | "Partly Cloudy, Rain or Snow within 12 hours" | "Partly Cloudy, Snow within 12 hours" | null; rule: number | null }; humidity: { extra: [number | null, number | null, number | null, number | null, number | null, number | null, number | null]; in: number | null; out: number | null }; leafTemps: [number | null, number | null, number | null, number | null]; leafWetnesses: [number | null, number | null, number | null, number | null]; nextArchiveRecord: string | null; packageType: "LOOP1"; pressure: { current: number | null; trend: { text: "Falling Rapidly" | "Steady" | "Rising Rapidly" | "Rising Slowly" | "Falling Slowly" | null; value: -60 | -20 | 0 | 20 | 60 | null } }; rain: { day: number | null; month: number | null; rate: number | null; storm: number | null; stormStartDate: Date | null; year: number | null }; soilMoistures: [number | null, number | null, number | null, number | null]; soilTemps: [number | null, number | null, number | null, number | null]; solarRadiation: number | null; sunrise: string | null; sunset: string | null; temperature: { extra: [number | null, number | null, number | null, number | null, number | null, number | null, number | null]; in: number | null; out: number | null }; transmitterBatteryStatus: number | null; uv: number | null; wind: { avg: number | null; current: number | null; direction: number | null } }
The older LOOP(1) package used by Rev "A" firmware (dated before April 24, 2002). Newer weather stations support this package type too.
Type declaration
alarms: { UV: { dose: boolean | null; enabledAndCleared: boolean | null; high: boolean | null }; chill: boolean | null; dailyET: boolean | null; dewpoint: { high: boolean | null; low: boolean | null }; extraHums: [{ high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }]; extraTemps: [{ high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }]; heat: boolean | null; humIn: { high: boolean | null; low: boolean | null }; humOut: { high: boolean | null; low: boolean | null }; leafTemps: [{ high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }]; leafWetnesses: [{ high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }]; pressure: { falling: boolean | null; rising: boolean | null }; rain: { daily: boolean | null; quarter: boolean | null; rate: boolean | null; stormTotal: boolean | null }; soilMoistures: [{ high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }]; soilTemps: [{ high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }]; solarRadiation: boolean | null; tempIn: { high: boolean | null; low: boolean | null }; tempOut: { high: boolean | null; low: boolean | null }; thsw: boolean | null; time: boolean | null; wind: { avg: boolean | null; speed: boolean | null } }
Current alarms states
UV: { dose: boolean | null; enabledAndCleared: boolean | null; high: boolean | null }
UV alarms
dose: boolean | null
Whether the UV Dose alarm is active
enabledAndCleared: boolean | null
Whether a UV dose alarm threshold has been entered AND the daily UV dose has been manually cleared
high: boolean | null
Whether the high UV index alarm is active
chill: boolean | null
Whether the low wind chill alarm is active
dailyET: boolean | null
Whether the daily ET alarm is active
dewpoint: { high: boolean | null; low: boolean | null }
Dewpoint alarms
high: boolean | null
Whether the high dewpoint alarm is active
low: boolean | null
Whether the low dewpoint alarm is active
extraHums: [{ high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }]
Extra humdity alarms (for up to 7 sensors) extraHums[i].low is true when the low extra humidity alarm for sensor i is active, extraHums[i].high is true when the high extra humidity alarm for sensor i is active.
extraTemps: [{ high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }]
Extra temperature alarms (for up to 7 sensors) extraTemps[i].low is true when the low extra temperature alarm for sensor i is active, extraTemps[i].high is true when the high extra temperature alarm for sensor i is active.
heat: boolean | null
Whether the high heat index alarm is active
humIn: { high: boolean | null; low: boolean | null }
Inside humdity alarms
high: boolean | null
Whether the high inside humidity alarm is active
low: boolean | null
Whether the low inside humidity alarm is active
humOut: { high: boolean | null; low: boolean | null }
Outside humidity alarms
high: boolean | null
Whether the high outside humdity alarm is active
low: boolean | null
Whether the low outside humdity alarm is active
leafTemps: [{ high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }]
Leaf temperature alarms (for up to 4 sensors) leafTemps[i].low is true when the low leaf temperature alarm for sensor i is active, leafTemps[i].high is true when the high leaf temperature alarm for sensor i is active.
leafWetnesses: [{ high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }]
Leaf wetness alarms (for up to 4 sensors) leafWetnesses[i].low is true when the low leaf wetness alarm for sensor i is active, leafWetnesses[i].high is true when the high leaf wetness alarm for sensor i is active.
pressure: { falling: boolean | null; rising: boolean | null }
Pressure alarms
falling: boolean | null
Whether the falling bar trend alarm is active
rising: boolean | null
Whether the rising bar trend alarm is active
rain: { daily: boolean | null; quarter: boolean | null; rate: boolean | null; stormTotal: boolean | null }
Rain (rate) alarms
daily: boolean | null
Whether the 24 hour rain alarm is active
quarter: boolean | null
Whether the 15min rain (flash flood) alarm is active
rate: boolean | null
Whether the high rain rate alarm is active
stormTotal: boolean | null
Whether the storm total rain alarm is active
soilMoistures: [{ high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }]
Soil moisture alarms (for up to 4 sensors) soilMoistures[i].low is true when the low soil moisture alarm for sensor i is active, soilMoistures[i].high is true when the high soil moisture alarm for sensor i is active.
soilTemps: [{ high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }, { high: boolean | null; low: boolean | null }]
Soil temperature alarms (for up to 4 sensors) soilTemps[i].low is true when the low soil temperature alarm for sensor i is active, soilTemps[i].high is true when the high soil temperature alarm for sensor i is active.
solarRadiation: boolean | null
Whether the high solar radiation alarm is active
tempIn: { high: boolean | null; low: boolean | null }
Inside temperature alarms
high: boolean | null
Whether the high inside temperature alarm is active
low: boolean | null
Whether the low inside temperature alarm is active
tempOut: { high: boolean | null; low: boolean | null }
Outside temperature alarms
high: boolean | null
Whether the a high outside temperature alarm is active
low: boolean | null
Whether the a low outside temperature alarm is active
thsw: boolean | null
Whether the high THSW index alarm is active
time: boolean | null
Whether the time alarm is active
wind: { avg: boolean | null; speed: boolean | null }
Wind alarms
avg: boolean | null
Whether the 10 min avg wind speed alarm is active
speed: boolean | null
Whether the wind speed alarm is active
consoleBatteryVoltage: number | null
The console's battery voltage
et: { day: number | null; month: number | null; year: number | null }
Evotranspiration (ET) related data
day: number | null
Measured evapotranspiration (ET) of the day
month: number | null
Measured evapotranspiration (ET) in the current month
year: number | null
Measured evapotranspiration (ET) in the current year
forecast: { iconNumber: 8 | 6 | 2 | 3 | 18 | 19 | 7 | 22 | 23 | null; iconText: "Mostly Clear" | "Partly Cloudy" | "Mostly Cloudy" | "Mostly Cloudy, Rain within 12 hours" | "Mostly Cloudy, Snow within 12 hours" | "Mostly Cloudy, Rain or Snow within 12 hours" | "Partly Cloudy, Rain within 12 hours" | "Partly Cloudy, Rain or Snow within 12 hours" | "Partly Cloudy, Snow within 12 hours" | null; rule: number | null }
The calculated forecast. forecast.iconNumber encodes it as number, forecast.iconText as string.
iconNumber: 8 | 6 | 2 | 3 | 18 | 19 | 7 | 22 | 23 | null
The calculated forecast encoded as number:
8 => Sun
6 => Partly Cloudy
2 => Mostly Cloudy
3 => Mostly Cloudy, Rain within 12 hours
18 => Mostly Cloudy, Snow within 12 hours
19 => Partly Cloudy, Rain or Snow within 12 hours
7 => Partly Cloudy, Rain within 12 hours
22 => Partly Cloudy, Snow within 12 hours
23 => Partly Cloudy, Rain or Snow within 12 hours
iconText: "Mostly Clear" | "Partly Cloudy" | "Mostly Cloudy" | "Mostly Cloudy, Rain within 12 hours" | "Mostly Cloudy, Snow within 12 hours" | "Mostly Cloudy, Rain or Snow within 12 hours" | "Partly Cloudy, Rain within 12 hours" | "Partly Cloudy, Rain or Snow within 12 hours" | "Partly Cloudy, Snow within 12 hours" | null
The calculated forecast encoded as string
rule: number | null
Not documented
humidity: { extra: [number | null, number | null, number | null, number | null, number | null, number | null, number | null]; in: number | null; out: number | null }
Currently measured (relative) humidities in percent
extra: [number | null, number | null, number | null, number | null, number | null, number | null, number | null]
Measured humidty from up to 7 extra sensors
in: number | null
Current inside humidity in percent
out: number | null
Current outside humidity in percent
leafTemps: [number | null, number | null, number | null, number | null]
Currently measured leaf temperatures (from up to 4 sensors)
leafWetnesses: [number | null, number | null, number | null, number | null]
Measured leaf wetness from up to 4 sensors
nextArchiveRecord: string | null
Points to the next archive record
packageType: "LOOP1"
The package type (always "LOOP1")
pressure: { current: number | null; trend: { text: "Falling Rapidly" | "Steady" | "Rising Rapidly" | "Rising Slowly" | "Falling Slowly" | null; value: -60 | -20 | 0 | 20 | 60 | null } }
Currently measured pressure related weather data
current: number | null
Current pressure
trend: { text: "Falling Rapidly" | "Steady" | "Rising Rapidly" | "Rising Slowly" | "Falling Slowly" | null; value: -60 | -20 | 0 | 20 | 60 | null }
The pressure's trend. There are five possible trends:
Falling Rapidly
Falling Slowly
Steady
Rising Slowly
Rising Rapidly
trend.value encodes them as number, trend.text as string.
text: "Falling Rapidly" | "Steady" | "Rising Rapidly" | "Rising Slowly" | "Falling Slowly" | null
The pressure's trend encoded as string. Possible values are "Falling Rapidly", "Falling Slowly", "Steady", "Rising Slowly" and "Rising Rapidly".
value: -60 | -20 | 0 | 20 | 60 | null
The pressure's trend encoded as number.
-60 stands for Falling Rapidly
-20 stands for Falling Slowly
0 stands for Steady
20 stands for Rising Slowly
60 stands for Rising Rapidly
rain: { day: number | null; month: number | null; rate: number | null; storm: number | null; stormStartDate: Date | null; year: number | null }
Curently measured rain related data
day: number | null
The amount of rain that fell today
month: number | null
The amount of rain that has fallen in this month
rate: number | null
The current rain rate
storm: number | null
The most recent rainstorm's amount of rain
stormStartDate: Date | null
The most recent rainstorm's start date (without time)
year: number | null
The amount of rain that has fallen in this year
soilMoistures: [number | null, number | null, number | null, number | null]
Measured soil moisture from up to 4 sensors
soilTemps: [number | null, number | null, number | null, number | null]
Currently measured soil temperatures (from up to 4 sensors)
solarRadiation: number | null
The current solar radiation
sunrise: string | null
The today's sunrise time (e.g. 06:35)
sunset: string | null
The today's sunset time (e.g. 19:35)
temperature: { extra: [number | null, number | null, number | null, number | null, number | null, number | null, number | null]; in: number | null; out: number | null }
The currently measured temperatures
extra: [number | null, number | null, number | null, number | null, number | null, number | null, number | null]
Measured temperatures from up to 7 extra sensors
in: number | null
Current inside temperature (the console's temperature)
out: number | null
Current outside temperature
transmitterBatteryStatus: number | null
The transmitter's battery status (poorly documented)
uv: number | null
The current UV index
wind: { avg: number | null; current: number | null; direction: number | null }
Wind related realtime data
avg: number | null
Average wind speed in the recent ten minutes
current: number | null
Currently measured wind speed
direction: number | null
Currently measured wind direction in degrees (from 1 to 360). 90 is East, 180 is South, 270is West and 360 is North.
LOOP2
LOOP2: { dewpoint: number | null; et: { day: number | null }; graphPointers: { currentMinuteIndex: number; next10mWindSpeed: number; next15mWindSpeed: number; nextDailyWindSpeed: number; nextHourWindSpeed: number; nextMinuteRain: number; nextMonthlyRain: number; nextRainStorm: number; nextSeasonalRain: number; nextYearlyRain: number }; heat: number | null; humidity: { in: number | null; out: number | null }; packageType: LOOP2; pressure: { altimeter: number | null; calibrationOffset: number | null; current: number | null; currentAbsolute: number | null; currentRaw: number | null; reductionMethod: { text: "user offset" | "altimeter setting" | "NOAA bar reduction" | null; value: 0 | 1 | 2 | null }; trend: { text: "Falling Rapidly" | "Steady" | "Rising Rapidly" | "Rising Slowly" | "Falling Slowly" | null; value: -60 | -20 | 0 | 20 | 60 | null }; userOffset: number | null }; rain: { day: number | null; last15min: number | null; last24h: number | null; lastHour: number | null; rate: number | null; storm: number | null; stormStartDate: Date | null }; solarRadiation: number | null; temperature: { in: number | null; out: number | null }; thsw: number | null; uv: number | null; wind: { avg: { tenMinutes: number | null; twoMinutes: number | null }; chill: number | null; current: number | null; direction: number | null; heaviestGust10min: { direction: number | null; speed: number | null } } }
The newer LOOP2 package used by Rev "B" firmware (dated after April 24, 2002 / Firmware 1.90^). Older weather stations don't support this package type. The Vantage Pro doesn't support this package at all.
Type declaration
dewpoint: number | null
The calculated dew point
et: { day: number | null }
Evotranspiration (ET) related data
day: number | null
Measured evapotranspiration (ET) of the day
graphPointers: { currentMinuteIndex: number; next10mWindSpeed: number; next15mWindSpeed: number; nextDailyWindSpeed: number; nextHourWindSpeed: number; nextMinuteRain: number; nextMonthlyRain: number; nextRainStorm: number; nextSeasonalRain: number; nextYearlyRain: number }
The current graph's pointers
currentMinuteIndex: number
next10mWindSpeed: number
Points to the next 10-minute wind speed graph point. For current graph point, just subtract 1 (range from 0 to 23 on VP/VP2 console and 0 to 24 on Vantage Vue console)
next15mWindSpeed: number
Points to the next 15-minute wind speed graph point. For current graph point, just subtract 1 (range from 0 to 23 on VP/VP2 console and 0 to 24 on Vantage Vue console)
nextDailyWindSpeed: number
Points to the next daily wind speed graph point. For current graph point, just subtract 1 (range from 0 to 23 on VP/VP2 console and 0 to 24 on Vantage Vue console)
nextHourWindSpeed: number
Points to the next hour wind speed graph point. For current graph point, just subtract 1 (range from 0 to 23 on VP/VP2 console and 0 to 24 on Vantage Vue console)
nextMinuteRain: number
Points to the next minute rain graph point. For current graph point, just subtract 1 (range from 0 to 23 on VP/VP2 console and 0 to 24 on Vantage Vue console)
nextMonthlyRain: number
Points to the next monthly rain graph point. For current graph point, just subtract 1 (range from 0 to 23 on VP/VP2 console and 0 to 24 on Vantage Vue console)
nextRainStorm: number
Points to the next rain storm graph point. For current graph point, just subtract 1 (range from 0 to 23 on VP/VP2 console and 0 to 24 on Vantage Vue console)
nextSeasonalRain: number
Points to the next seasonal rain graph point. Yearly rain always resets at the beginning of the calendar, but seasonal rain resets when rain season begins. For current graph point, just subtract 1 (range from 0 to 23 on VP/VP2 console and 0 to 24 on Vantage Vue console)
nextYearlyRain: number
Points to the next yearly rain graph point. For current graph point, just subtract 1 (range from 0 to 23 on VP/VP2 console and 0 to 24 on Vantage Vue console)
heat: number | null
The measured heat index
humidity: { in: number | null; out: number | null }
Current inside and outside humidity (relative) in percent
in: number | null
Current inside humidity (relative) in percent
out: number | null
Current outside humidity (relative) in percent
packageType: LOOP2
The package type (always "LOOP2")
pressure: { altimeter: number | null; calibrationOffset: number | null; current: number | null; currentAbsolute: number | null; currentRaw: number | null; reductionMethod: { text: "user offset" | "altimeter setting" | "NOAA bar reduction" | null; value: 0 | 1 | 2 | null }; trend: { text: "Falling Rapidly" | "Steady" | "Rising Rapidly" | "Rising Slowly" | "Falling Slowly" | null; value: -60 | -20 | 0 | 20 | 60 | null }; userOffset: number | null }
Currently measured pressure related weather data
altimeter: number | null
The altimeter setting
calibrationOffset: number | null
The barometer calibration number
current: number | null
Current pressure
currentAbsolute: number | null
Absolute barometric pressure. Equals to the raw sensor reading plus user entered offset.
currentRaw: number | null
Barometric sensor raw reading
reductionMethod: { text: "user offset" | "altimeter setting" | "NOAA bar reduction" | null; value: 0 | 1 | 2 | null }
The used barometric reduction method to calculate the ground pressure reductionMethod.value encodes it as number, reductionMethod.text as string. There are three different settings:
user offset
altimeter setting
NOAA bar reduction
text: "user offset" | "altimeter setting" | "NOAA bar reduction" | null
The used barometric reduction method encoded as string. There are three different settings:
user offset
altimeter setting
NOAA bar reduction
value: 0 | 1 | 2 | null
The used barometric reduction method encoded as string. 0 is user offset, 1 is altimeter setting and 2 is NOAA bar reduction.
trend: { text: "Falling Rapidly" | "Steady" | "Rising Rapidly" | "Rising Slowly" | "Falling Slowly" | null; value: -60 | -20 | 0 | 20 | 60 | null }
The pressure's trend. There are five possible trends:
Falling Rapidly
Falling Slowly
Steady
Rising Slowly
Rising Rapidly
trend.value encodes them as number, trend.text as string.
text: "Falling Rapidly" | "Steady" | "Rising Rapidly" | "Rising Slowly" | "Falling Slowly" | null
The pressure's trend encoded as string. Possible values are "Falling Rapidly", "Falling Slowly", "Steady", "Rising Slowly" and "Rising Rapidly".
value: -60 | -20 | 0 | 20 | 60 | null
The pressure's trend encoded as number.
-60 stands for Falling Rapidly
-20 stands for Falling Slowly
0 stands for Steady
20 stands for Rising Slowly
60 stands for Rising Rapidly
userOffset: number | null
The user-entered barometric offset
rain: { day: number | null; last15min: number | null; last24h: number | null; lastHour: number | null; rate: number | null; storm: number | null; stormStartDate: Date | null }
Curently measured rain related data
day: number | null
The amount of rain that fell today
last15min: number | null
The amount of rain that has fallen in the recent 15 minutes
last24h: number | null
The amount of rain that has fallen in the recent 24 hours
lastHour: number | null
The amount of rain that has fallen in the recent hour
rate: number | null
The current rain rate
storm: number | null
The most recent rainstorm's amount of rain
stormStartDate: Date | null
The most recent rainstorm's start date (without time)
solarRadiation: number | null
The current solar radiation
temperature: { in: number | null; out: number | null }
Current inside and outside temperature
in: number | null
Current inside temperature (the console's temperature)
out: number | null
Current outside temperature
thsw: number | null
The currently measured THSW index. Requires a solar radiation sensor.
uv: number | null
The current UV index
wind: { avg: { tenMinutes: number | null; twoMinutes: number | null }; chill: number | null; current: number | null; direction: number | null; heaviestGust10min: { direction: number | null; speed: number | null } }
Wind related realtime data
avg: { tenMinutes: number | null; twoMinutes: number | null }
Holds the 2min and 10min average wind speed
tenMinutes: number | null
The average wind speed in the recent ten minutes
twoMinutes: number | null
The average wind speed in the recent two minutes
chill: number | null
current: number | null
Currently measured wind speed
direction: number | null
Currently measured wind direction in degrees (from 1 to 360). 90 is East, 180 is South, 270is West and 360 is North.
heaviestGust10min: { direction: number | null; speed: number | null }
Direction and speed of the heaviest gust in the recent 10 minutes
direction: number | null
The heaviest gust's (10min) direction in degrees (from 1 to 360). 90 is East, 180 is South, 270is West and 360 is North.
speed: number | null
The heaviest gust's (10min) speed
LOOPPackage
LOOPPackage: LOOP1 | LOOP2
Either a LOOP1 or LOOP2 package.
RichRealtimeRecord
RichRealtimeRecord: { consoleBatteryVoltage: number | null; dewpoint: number | null; et: { day: number | null; month: number | null; year: number | null }; forecast: { iconNumber: 8 | 6 | 2 | 3 | 18 | 19 | 7 | 22 | 23 | null; iconText: "Mostly Clear" | "Partly Cloudy" | "Mostly Cloudy" | "Mostly Cloudy, Rain within 12 hours" | "Mostly Cloudy, Snow within 12 hours" | "Mostly Cloudy, Rain or Snow within 12 hours" | "Partly Cloudy, Rain within 12 hours" | "Partly Cloudy, Rain or Snow within 12 hours" | "Partly Cloudy, Snow within 12 hours" | null; rule: number | null }; heat: number | null; humidity: { extra: [number | null, number | null, number | null, number | null, number | null, number | null, number | null]; in: number | null; out: number | null }; leafTemps: [number | null, number | null, number | null, number | null]; leafWetnesses: [number | null, number | null, number | null, number | null]; pressure: { altimeter: number | null; calibrationOffset: number | null; current: number | null; currentAbsolute: number | null; currentRaw: number | null; reductionMethod: { text: "user offset" | "altimeter setting" | "NOAA bar reduction" | null; value: 0 | 1 | 2 | null }; trend: { text: "Falling Rapidly" | "Steady" | "Rising Rapidly" | "Rising Slowly" | "Falling Slowly" | null; value: -60 | -20 | 0 | 20 | 60 | null }; userOffset: number | null }; rain: { day: number | null; last15min: number | null; last24h: number | null; lastHour: number | null; month: number | null; rate: number | null; storm: number | null; stormStartDate: Date | null; year: number | null }; soilMoistures: [number | null, number | null, number | null, number | null]; soilTemps: [number | null, number | null, number | null, number | null]; solarRadiation: number | null; sunrise: string | null; sunset: string | null; temperature: { extra: [number | null, number | null, number | null, number | null, number | null, number | null, number | null]; in: number | null; out: number | null }; thsw: number | null; time: Date; transmitterBatteryStatus: number | null; uv: number | null; wind: { avg: { tenMinutes: number | null; twoMinutes: number | null }; chill: number | null; current: number | null; direction: { abbrevation: "NNE" | "NE" | "ENE" | "E" | "ESE" | "SE" | "SSE" | "S" | "SSW" | "SW" | "WSW" | "W" | "WNW" | "NW" | "NNW" | "N" | null; degrees: number | null }; heaviestGust10min: { direction: { abbrevation: "NNE" | "NE" | "ENE" | "E" | "ESE" | "SE" | "SSE" | "S" | "SSW" | "SW" | "WSW" | "W" | "WNW" | "NW" | "NNW" | "N" | null; degrees: number | null }; speed: number | null } } }
Contains a lot of useful realtime weather data. Only works on Vantage Vue and Vantage Pro 2.
Type declaration
consoleBatteryVoltage: number | null
The console's battery voltage
dewpoint: number | null
The calculated dew point
et: { day: number | null; month: number | null; year: number | null }
Evotranspiration (ET) related data
day: number | null
Measured evapotranspiration (ET) of the day
month: number | null
Measured evapotranspiration (ET) in the current month
year: number | null
Measured evapotranspiration (ET) in the current year
forecast: { iconNumber: 8 | 6 | 2 | 3 | 18 | 19 | 7 | 22 | 23 | null; iconText: "Mostly Clear" | "Partly Cloudy" | "Mostly Cloudy" | "Mostly Cloudy, Rain within 12 hours" | "Mostly Cloudy, Snow within 12 hours" | "Mostly Cloudy, Rain or Snow within 12 hours" | "Partly Cloudy, Rain within 12 hours" | "Partly Cloudy, Rain or Snow within 12 hours" | "Partly Cloudy, Snow within 12 hours" | null; rule: number | null }
The calculated forecast. forecast.iconNumber encodes it as number, forecast.iconText as string.
iconNumber: 8 | 6 | 2 | 3 | 18 | 19 | 7 | 22 | 23 | null
The calculated forecast encoded as number:
8 => Sun
6 => Partly Cloudy
2 => Mostly Cloudy
3 => Mostly Cloudy, Rain within 12 hours
18 => Mostly Cloudy, Snow within 12 hours
19 => Partly Cloudy, Rain or Snow within 12 hours
7 => Partly Cloudy, Rain within 12 hours
22 => Partly Cloudy, Snow within 12 hours
23 => Partly Cloudy, Rain or Snow within 12 hours
iconText: "Mostly Clear" | "Partly Cloudy" | "Mostly Cloudy" | "Mostly Cloudy, Rain within 12 hours" | "Mostly Cloudy, Snow within 12 hours" | "Mostly Cloudy, Rain or Snow within 12 hours" | "Partly Cloudy, Rain within 12 hours" | "Partly Cloudy, Rain or Snow within 12 hours" | "Partly Cloudy, Snow within 12 hours" | null
The calculated forecast encoded as string
rule: number | null
Not documented
heat: number | null
The measured heat index
humidity: { extra: [number | null, number | null, number | null, number | null, number | null, number | null, number | null]; in: number | null; out: number | null }
Currently measured (relative) humidities in percent
extra: [number | null, number | null, number | null, number | null, number | null, number | null, number | null]
Measured humidty from up to 7 extra sensors
in: number | null
Current inside humidity in percent
out: number | null
Current outside humidity in percent
leafTemps: [number | null, number | null, number | null, number | null]
Currently measured leaf temperatures (from up to 4 sensors)
leafWetnesses: [number | null, number | null, number | null, number | null]
Measured leaf wetness from up to 4 sensors
pressure: { altimeter: number | null; calibrationOffset: number | null; current: number | null; currentAbsolute: number | null; currentRaw: number | null; reductionMethod: { text: "user offset" | "altimeter setting" | "NOAA bar reduction" | null; value: 0 | 1 | 2 | null }; trend: { text: "Falling Rapidly" | "Steady" | "Rising Rapidly" | "Rising Slowly" | "Falling Slowly" | null; value: -60 | -20 | 0 | 20 | 60 | null }; userOffset: number | null }
Currently measured pressure related weather data
altimeter: number | null
The altimeter setting
calibrationOffset: number | null
The barometer calibration number
current: number | null
Current pressure
currentAbsolute: number | null
Absolute barometric pressure. Equals to the raw sensor reading plus user entered offset.
currentRaw: number | null
Barometric sensor raw reading
reductionMethod: { text: "user offset" | "altimeter setting" | "NOAA bar reduction" | null; value: 0 | 1 | 2 | null }
The used barometric reduction method to calculate the ground pressure reductionMethod.value encodes it as number, reductionMethod.text as string. There are three different settings:
user offset
altimeter setting
NOAA bar reduction
text: "user offset" | "altimeter setting" | "NOAA bar reduction" | null
The used barometric reduction method encoded as string. There are three different settings:
user offset
altimeter setting
NOAA bar reduction
value: 0 | 1 | 2 | null
The used barometric reduction method encoded as string. 0 is user offset, 1 is altimeter setting and 2 is NOAA bar reduction.
trend: { text: "Falling Rapidly" | "Steady" | "Rising Rapidly" | "Rising Slowly" | "Falling Slowly" | null; value: -60 | -20 | 0 | 20 | 60 | null }
The pressure's trend. There are five possible trends:
Falling Rapidly
Falling Slowly
Steady
Rising Slowly
Rising Rapidly
trend.value encodes them as number, trend.text as string.
text: "Falling Rapidly" | "Steady" | "Rising Rapidly" | "Rising Slowly" | "Falling Slowly" | null
The pressure's trend encoded as string. Possible values are "Falling Rapidly", "Falling Slowly", "Steady", "Rising Slowly" and "Rising Rapidly".
value: -60 | -20 | 0 | 20 | 60 | null
The pressure's trend encoded as number.
-60 stands for Falling Rapidly
-20 stands for Falling Slowly
0 stands for Steady
20 stands for Rising Slowly
60 stands for Rising Rapidly
userOffset: number | null
The user-entered barometric offset
rain: { day: number | null; last15min: number | null; last24h: number | null; lastHour: number | null; month: number | null; rate: number | null; storm: number | null; stormStartDate: Date | null; year: number | null }
Curently measured rain related data
day: number | null
The amount of rain that fell today
last15min: number | null
The amount of rain that has fallen in the recent 15 minutes
last24h: number | null
The amount of rain that has fallen in the recent 24 hours
lastHour: number | null
The amount of rain that has fallen in the recent hour
month: number | null
The amount of rain that has fallen in this month
rate: number | null
The current rain rate
storm: number | null
The most recent rainstorm's amount of rain
stormStartDate: Date | null
The most recent rainstorm's start date (without time)
year: number | null
The amount of rain that has fallen in this year
soilMoistures: [number | null, number | null, number | null, number | null]
Measured soil moisture from up to 4 sensors
soilTemps: [number | null, number | null, number | null, number | null]
Currently measured soil temperatures (from up to 4 sensors)
solarRadiation: number | null
The current solar radiation
sunrise: string | null
The today's sunrise time (e.g. 06:35)
sunset: string | null
The today's sunset time (e.g. 19:35)
temperature: { extra: [number | null, number | null, number | null, number | null, number | null, number | null, number | null]; in: number | null; out: number | null }
The currently measured temperatures
extra: [number | null, number | null, number | null, number | null, number | null, number | null, number | null]
Measured temperatures from up to 7 extra sensors
in: number | null
Current inside temperature (the console's temperature)
out: number | null
Current outside temperature
thsw: number | null
The currently measured THSW index. Requires a solar radiation sensor.
time: Date
The time the record was created
transmitterBatteryStatus: number | null
The transmitter's battery status (poorly documented)
uv: number | null
The current UV index
wind: { avg: { tenMinutes: number | null; twoMinutes: number | null }; chill: number | null; current: number | null; direction: { abbrevation: "NNE" | "NE" | "ENE" | "E" | "ESE" | "SE" | "SSE" | "S" | "SSW" | "SW" | "WSW" | "W" | "WNW" | "NW" | "NNW" | "N" | null; degrees: number | null }; heaviestGust10min: { direction: { abbrevation: "NNE" | "NE" | "ENE" | "E" | "ESE" | "SE" | "SSE" | "S" | "SSW" | "SW" | "WSW" | "W" | "WNW" | "NW" | "NNW" | "N" | null; degrees: number | null }; speed: number | null } }
Wind related realtime data
avg: { tenMinutes: number | null; twoMinutes: number | null }
Holds the 2min and 10min average wind speed
tenMinutes: number | null
The average wind speed in the recent ten minutes
twoMinutes: number | null
The average wind speed in the recent two minutes
chill: number | null
The currently measured wind chill
current: number | null
Currently measured wind speed
direction: { abbrevation: "NNE" | "NE" | "ENE" | "E" | "ESE" | "SE" | "SSE" | "S" | "SSW" | "SW" | "WSW" | "W" | "WNW" | "NW" | "NNW" | "N" | null; degrees: number | null }
Currently measured wind direction. direction.degrees encodes it in degrees, direction.abbrevation as string ("N", "S", ....).
abbrevation: "NNE" | "NE" | "ENE" | "E" | "ESE" | "SE" | "SSE" | "S" | "SSW" | "SW" | "WSW" | "W" | "WNW" | "NW" | "NNW" | "N" | null
Currently measured wind direction encoded as string
degrees: number | null
Currently measured wind direction in degrees (from 1 to 360). 90 is East, 180 is South, 270is West and 360 is North.
heaviestGust10min: { direction: { abbrevation: "NNE" | "NE" | "ENE" | "E" | "ESE" | "SE" | "SSE" | "S" | "SSW" | "SW" | "WSW" | "W" | "WNW" | "NW" | "NNW" | "N" | null; degrees: number | null }; speed: number | null }
Direction and speed of the heaviest gust in the recent 10 minutes
direction: { abbrevation: "NNE" | "NE" | "ENE" | "E" | "ESE" | "SE" | "SSE" | "S" | "SSW" | "SW" | "WSW" | "W" | "WNW" | "NW" | "NNW" | "N" | null; degrees: number | null }
Direction of the heaviest gust in the recent 10 minutes. direction.degrees encodes it in degrees, direction.abbrevation as string ("N", "S", ....).
abbrevation: "NNE" | "NE" | "ENE" | "E" | "ESE" | "SE" | "SSE" | "S" | "SSW" | "SW" | "WSW" | "W" | "WNW" | "NW" | "NNW" | "N" | null
The heaviest gust's (10min) wind direction encoded as string
degrees: number | null
The heaviest gust's (10min) direction in degrees (from 1 to 360). 90 is East, 180 is South, 270is West and 360 is North.
speed: number | null
The heaviest gust's (10min) speed
SimpleRealtimeRecord
SimpleRealtimeRecord: { et: number | null; humidity: { in: number | null; out: number | null }; pressure: { current: number | null; trend: { text: "Falling Rapidly" | "Steady" | "Rising Rapidly" | "Rising Slowly" | "Falling Slowly" | null; value: -60 | -20 | 0 | 20 | 60 | null } }; rain: { day: number | null; rate: number | null; storm: number | null; stormStartDate: Date | null }; solarRadiation: number | null; temperature: { in: number | null; out: number | null }; time: Date; uv: number | null; wind: { avg: number | null; current: number | null; direction: { abbrevation: "NNE" | "NE" | "ENE" | "E" | "ESE" | "SE" | "SSE" | "S" | "SSW" | "SW" | "WSW" | "W" | "WNW" | "NW" | "NNW" | "N" | null; degrees: number | null } } }
Contains basic realtime weather data. Works regardless of the weather station model (Vue, Pro, Pro 2).
Type declaration
et: number | null
Measured evapotranspiration (ET) of the day
humidity: { in: number | null; out: number | null }
Current inside and outside humidity (relative) in percent
in: number | null
Current inside humidity (relative) in percent
out: number | null
Current outside humidity (relative) in percent
pressure: { current: number | null; trend: { text: "Falling Rapidly" | "Steady" | "Rising Rapidly" | "Rising Slowly" | "Falling Slowly" | null; value: -60 | -20 | 0 | 20 | 60 | null } }
Currently measured pressure related weather data
current: number | null
Current pressure
trend: { text: "Falling Rapidly" | "Steady" | "Rising Rapidly" | "Rising Slowly" | "Falling Slowly" | null; value: -60 | -20 | 0 | 20 | 60 | null }
The pressure's trend. There are five possible trends:
Falling Rapidly
Falling Slowly
Steady
Rising Slowly
Rising Rapidly
trend.value encodes them as number, trend.text as string.
text: "Falling Rapidly" | "Steady" | "Rising Rapidly" | "Rising Slowly" | "Falling Slowly" | null
The pressure's trend encoded as string. Possible values are "Falling Rapidly", "Falling Slowly", "Steady", "Rising Slowly" and "Rising Rapidly".
value: -60 | -20 | 0 | 20 | 60 | null
The pressure's trend encoded as number.
-60 stands for Falling Rapidly
-20 stands for Falling Slowly
0 stands for Steady
20 stands for Rising Slowly
60 stands for Rising Rapidly
rain: { day: number | null; rate: number | null; storm: number | null; stormStartDate: Date | null }
Curently measured rain related data
day: number | null
The amount of rain that fell today
rate: number | null
The current rain rate
storm: number | null
The most recent rainstorm's amount of rain
stormStartDate: Date | null
The most recent rainstorm's start date (without time)
solarRadiation: number | null
Currently measured solar radiation
temperature: { in: number | null; out: number | null }
Current inside and outside temperature
in: number | null
Current inside temperature (the console's temperature)
out: number | null
Current outside temperature
time: Date
The time the record was created
uv: number | null
Currently measured UV index
wind: { avg: number | null; current: number | null; direction: { abbrevation: "NNE" | "NE" | "ENE" | "E" | "ESE" | "SE" | "SSE" | "S" | "SSW" | "SW" | "WSW" | "W" | "WNW" | "NW" | "NNW" | "N" | null; degrees: number | null } }
Currently measured wind related data
avg: number | null
Average wind speed in the recent ten minutes
current: number | null
Currently measured wind speed
direction: { abbrevation: "NNE" | "NE" | "ENE" | "E" | "ESE" | "SE" | "SSE" | "S" | "SSW" | "SW" | "WSW" | "W" | "WNW" | "NW" | "NNW" | "N" | null; degrees: number | null }
Currently measured wind direction. direction.degrees encodes it in degrees, direction.abbrevation as string ("N", "S", ....).
abbrevation: "NNE" | "NE" | "ENE" | "E" | "ESE" | "SE" | "SSE" | "S" | "SSW" | "SW" | "WSW" | "W" | "WNW" | "NW" | "NNW" | "N" | null
Currently measured wind direction encoded as string
degrees: number | null
Currently measured wind direction in degrees (from 1 to 360). 90 is East, 180 is South, 270is West and 360 is North.
