vantjs: units
Module units
Index
Type aliases
PressureUnits
RainUnits
SolarRadiationUnits
TemperatureUnits
UnitSettings
WindUnits
Type aliases
PressureUnits
PressureUnits: "hPa" | "inHg" | "mmHg" | "mb"
The supported pressure units. The default pressure unit is "inHg".
RainUnits
RainUnits: "in" | "mm"
The supported rain units. The default rain unit is "in".
SolarRadiationUnits
SolarRadiationUnits: "W/m²"
The supported solar radiation units. The default solar radiation unit is "W/m²".
TemperatureUnits
TemperatureUnits: "°C" | "°F"
The supported wind units. The default temperature unit is "°F".
UnitSettings
UnitSettings: { pressure: PressureUnits; rain: RainUnits; solarRadiation: SolarRadiationUnits; temperature: TemperatureUnits; wind: WindUnits }
Configures the units to use. Doesn't have to match the units displayed on your console. Can be passed to an interface or a realtime data container.
Type declaration
Readonly pressure: PressureUnits
The unit to use for pressure. Default is "inHg".
Readonly rain: RainUnits
The unit to use for rain. Default is "in".
Readonly solarRadiation: SolarRadiationUnits
The unit to use for solar radiation. Default is "W/m²".
Readonly temperature: TemperatureUnits
The unit to use for temperature. Default is "°F".
Readonly wind: WindUnits
The unit to use for wind speed. Default is "mph".
WindUnits
WindUnits: "km/h" | "mph" | "ft/s" | "knots" | "Bft" | "m/s"
The supported wind units. The default wind unit is "mph".
